Function profiling report information for ::tl.aie_logical.aie_xtlm.math_engine.array.tile_23_1.cm.proc.iss generated by Checkers U-2023.06#951b0e4fc8#240112 on Sun May 18 08:43:41 2025


WARNING: Execution tracing should be enabled when requesting function details
Program being simulated:

    /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_extended_dma_1_burst_opr/./Work/aie/23_0/Release/23_0

    Total cycle count           :                 5264
    Report cycle count          :                   20
    Total instruction count     :                  105
    Total size in program memory:                 2654

Command used to generate this report: ::tl.aie_logical.aie_xtlm.math_engine.array.tile_23_1.cm.proc.iss profile save "aiesimulator_output/profile_funct_23_0.txt" -type function_profiling -xml 0 -function_details 1 -one_file 1 -call_details On -call_tree 0 -data "" -cycle_count 1 -instruction_count 1


          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max Low PC     High PC    Stack      Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)                       size      
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- ---------- --------------------------------------------------
              1          20      100.00%          20          20          20          20      100.00%          20          20          20          0        273          0 _main_init _main_init
              0           0        0.00%           -           -           -           0        0.00%           -           -           -       2544       2691          0 __cxa_finalize __cxa_finalize
              0           0        0.00%           -           -           -           0        0.00%           -           -           -       2320       2535         32 _fini _fini
              0           0        0.00%           -           -           -           0        0.00%           -           -           -       1296       2311          0 gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE
              0           0        0.00%           -           -           -           0        0.00%           -           -           -        288       1287        224 main _main

          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max Low PC     High PC    Stack      Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)                       size      
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- ---------- --------------------------------------------------
              1          20      100.00%          20          20          20          20      100.00%          20          20          20          0        273          0 _main_init _main_init
              0           0        0.00%           -           -           -           0        0.00%           -           -           -       2544       2691          0 __cxa_finalize __cxa_finalize
              0           0        0.00%           -           -           -           0        0.00%           -           -           -       2320       2535         32 _fini _fini
              0           0        0.00%           -           -           -           0        0.00%           -           -           -       1296       2311          0 gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE
              0           0        0.00%           -           -           -           0        0.00%           -           -           -        288       1287        224 main _main

Cycle count details for function _main_init _main_init

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function __cxa_finalize __cxa_finalize

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function _fini _fini

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function main _main

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------


Function caller/callee info


    Function: _main_init _main_init

        Callers: none

        Callees:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  0           0           -           -           -           0           -           -           -        160 main _main

    Function: __cxa_finalize __cxa_finalize

        Callers: none

        Callees: none

    Function: _fini _fini

        Callers: none

        Callees: none

    Function: gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE

        Callers: none

        Callees: none

    Function: main _main

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  0           0           -           -           -           0           -           -           -        160 _main_init _main_init

        Callees: none
