<?xml version="1.0"?>
<POWERDATA data="AI-Engine Compiler" dataVersion="" design="graph" date="Mon May 12 10:22:56 2025
">
 <DEVICE part="xcvc1902" grade="extended" package="vsva2197" speed="-2MP" process="typical" vid="No"></DEVICE>
  <AIE status="COMPILER_OUTPUT">
    <AIE_MODULE name="graph" num_tiles="2" clk_freq="1250">
      <TILE name="CR(23,0)" type="int16" int_core_load="0.6" fp_core_load="0" mem_banks="6" mem_rw_rate="0.2" stream_util="0.12" coordinates="23,1">
        <KERNEL name="i3"  int_core_load="1" fp_core_load="0"></KERNEL>
      </TILE>
      <TILE name="CR(23,1)" type="none" int_core_load="0" fp_core_load="0" mem_banks="8" mem_rw_rate="0.2" stream_util="0.077" coordinates="23,2">
      </TILE>
      <SHIM name="SHIM(23, 0)" type="AIE_PL_SHIM" stream_util="0.13" num_pl_streams="6" num_aximm_connections="0" coordinates="23,0"></SHIM>
    </AIE_MODULE>
  </AIE>
</POWERDATA>