{
    "schema_version": {
        "major": "2",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_count": "3",
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "DDR",
                "m_spTag": "DDR"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "DDR",
                "m_spTag": "DDR"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "LPDDR",
                "m_spTag": "LPDDR"
            }
        }
    },
    "ip_layout": {
        "m_count": "3",
        "m_ip_data": {
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "1",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "mm2s:mm2s_1",
                "m_clocks": [
                    {
                        "ap_clk": {
                            "refClockId": "2"
                        }
                    }
                ]
            },
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "mm2s:mm2s_2",
                "m_clocks": [
                    {
                        "ap_clk": {
                            "refClockId": "2"
                        }
                    }
                ]
            },
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "2",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "s2mm:s2mm",
                "m_clocks": [
                    {
                        "ap_clk": {
                            "refClockId": "2"
                        }
                    }
                ]
            }
        }
    },
    "connectivity": {
        "m_count": "6",
        "m_connection": {
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "1"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "2",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "mem",
                "mode": "Master",
                "m_ip_layout_index": "2",
                "mem_data_index": "1"
            }
        }
    }
}
