{
    "schema_version": {
        "major": "1",
        "minor": "0",
        "patch": "0"
    },
    "build_metadata": {
        "dsa": {
            "vendor": "xilinx.com",
            "board_id": "xd",
            "name": "xilinx_vck190_base_202410_1",
            "version_major": "202410",
            "version_minor": "1",
            "description": "",
            "generated_by": {
                "name": "Vivado",
                "version": "2024.1",
                "cl": "5076211",
                "time_stamp": "Wed May 22 12:46:36 2024"
            },
            "board": {
                "name": "xilinx.com:vck190:3.3",
                "vendor": "xilinx.com",
                "part": "xcvc1902-vsva2197-2MP-e-S",
                "board_part": "xilinx.com:vck190:part0:3.3"
            },
            "feature_roms": [
                {
                    "time_epoch": "0"
                }
            ]
        },
        "xclbin": {
            "generated_by": {
                "name": "v++",
                "version": "2024.1",
                "cl": "5074859",
                "time_stamp": "2024-05-20-23:21:20",
                "options": "\/tools\/Xilinx\/Vitis\/2024.1\/bin\/unwrapped\/lnx64.o\/v++ --config system.cfg --connectivity.nk mm2s:2:mm2s_1,mm2s_2 --connectivity.nk s2mm:1:s2mm --connectivity.sc mm2s_1.s:ai_engine_0.mygraph_A_0_ --connectivity.sc mm2s_2.s:ai_engine_0.mygraph_B_0_ --connectivity.sc ai_engine_0.mygraph_C_0_:s2mm.s --debug --input_files pl_kernels\/s2mm.xo --input_files pl_kernels\/mm2s.xo --input_files libadf.a --link --optimize 0 --output tutorial.xsa --platform \/tools\/Xilinx\/Vitis\/2024.1\/base_platforms\/xilinx_vck190_base_202410_1\/xilinx_vck190_base_202410_1.xpfm --report_level 0 --save-temps --target hw_emu "
            },
            "user_regions": [
                {
                    "name": "OCL_REGION_0",
                    "type": "clc_region",
                    "instance_path": "",
                    "base_address": "",
                    "kernels": [
                        {
                            "name": "mm2s",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S",
                                    "mode": "write_only",
                                    "range": "",
                                    "data_width": "32",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x24",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "mem",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "s",
                                    "address_qualifier": "4",
                                    "id": "1",
                                    "port": "S",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<hls::axis<ap_int<32>, 0, 0, 0, '8', false>, 0>&"
                                },
                                {
                                    "name": "size",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "mm2s_1"
                                },
                                {
                                    "name": "mm2s_2"
                                }
                            ]
                        },
                        {
                            "name": "s2mm",
                            "ports": [
                                {
                                    "name": "M_AXI_GMEM",
                                    "mode": "master",
                                    "range": "0xFFFFFFFF",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                },
                                {
                                    "name": "S",
                                    "mode": "read_only",
                                    "range": "",
                                    "data_width": "32",
                                    "port_type": "stream",
                                    "base": ""
                                },
                                {
                                    "name": "S_AXI_CONTROL",
                                    "mode": "slave",
                                    "range": "0x24",
                                    "data_width": "32",
                                    "port_type": "addressable",
                                    "base": "0x0"
                                }
                            ],
                            "arguments": [
                                {
                                    "name": "mem",
                                    "address_qualifier": "1",
                                    "id": "0",
                                    "port": "M_AXI_GMEM",
                                    "size": "0x8",
                                    "offset": "0x10",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "void*"
                                },
                                {
                                    "name": "s",
                                    "address_qualifier": "4",
                                    "id": "1",
                                    "port": "S",
                                    "size": "0x0",
                                    "offset": "0x0",
                                    "host_offset": "0x0",
                                    "host_size": "0x8",
                                    "type": "stream<hls::axis<ap_int<32>, 0, 0, 0, '8', false>, 0>&"
                                },
                                {
                                    "name": "size",
                                    "address_qualifier": "0",
                                    "id": "2",
                                    "port": "S_AXI_CONTROL",
                                    "size": "0x4",
                                    "offset": "0x1C",
                                    "host_offset": "0x0",
                                    "host_size": "0x4",
                                    "type": "unsigned int"
                                }
                            ],
                            "instances": [
                                {
                                    "name": "s2mm"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}
