/*

Xilinx Vitis Analyzer v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022

Process ID (PID): 2192525
License: Customer
Mode: GUI Mode

Current time: 	Sun May 04 16:48:57 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.15.0-138-generic
OS Architecture: amd64
Available processors (cores): 128

Display: localhost:11.0
Screen size: 1280x720
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vitis/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wes_2025_r_verma
User home directory: /home/wes_2025_r_verma
User working directory: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2022.2
RDI_DATADIR: /tools/Xilinx/Vitis/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2022.2/bin

Vitis Analyzer preferences file: /home/wes_2025_r_verma/.Xilinx/vitis_analyzer/2022.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/wes_2025_r_verma/.Xilinx/vitis_analyzer/2022.2/
Vitis Analyzer layouts directory: /home/wes_2025_r_verma/.Xilinx/vitis_analyzer/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vitis/2022.2/lib/classes/frank.jar
Vitis Analyzer log file: 	/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/vitis_analyzer.log
Vitis Analyzer journal file: 	/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-2192525-waiter

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vitis/2022.2
RDI_BASEROOT: /tools/Xilinx/Vitis
RDI_BINROOT: /tools/Xilinx/Vitis/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vitis/2022.2/data
RDI_EXECCLASS: ui/Frank
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vitis/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin
RDI_PROG: /tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vitis_analyzer
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: 1
XILINXD_LICENSE_FILE: 2100@cselm2.ucsd.edu
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,172 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Vitis Analyzer Command Line Arguments: aiesimulator_output/default.aierun_summary
// WARNING: HEventQueue.dispatchEvent() is taking  4548 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,177 MB. GUI used memory: 54 MB. Current time: 5/4/25, 4:48:57 PM PDT
dismissDialog("Open Files"); // bq
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_AI_ENGINE_RUN_SUMMARY}Type{value=AIE_RUN_SUMMARY},SummaryFile{file=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/aiesimulator_output/default.aierun_summary}
// WARNING: HEventQueue.dispatchEvent() is taking  3271 ms.
// Tcl Message: create_project dummy 
dismissDialog("Open Summary"); // bq
// [GUI Memory]: 93 MB (+95458kb) [00:00:20]
// [Engine Memory]: 1,207 MB (+1114675kb) [00:00:20]
// JavaFX intialization before: 1746402543381
// JavaFX initialization after: 1746402545598
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 16 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_TRACE}Type{value=AIE_TRACE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=gemm/tutorial.vcd}]", 2, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_TRACE}Type{value=AIE_TRACE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=gemm/tutorial.vcd}
// Command working directory: /tmp/vitis_analyzer_wes_2025_r_verma1216875684113282359/398012191
// Command: /tools/Xilinx/Vitis/2022.2/aietools/bin/vcdanalyze --vcd=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/tutorial.vcd --pkg-dir=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/Work --data-value --wdb --ctf
// Command elapsed time: 2.3s seconds
// WARNING: HEventQueue.dispatchEvent() is taking  2310 ms.
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  2132 ms.
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 110 MB (+12095kb) [00:00:42]
// [Engine Memory]: 1,401 MB (+139889kb) [00:00:42]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 123 MB (+7857kb) [00:00:42]
dismissDialog("Open AI Engine Trace Report [default (AI Engine Simulation)]"); // bq
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 136 MB (+7176kb) [00:00:44]
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,427 MB. GUI used memory: 93 MB. Current time: 5/4/25, 4:49:26 PM PDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 93 MB. Current time: 5/4/25, 4:49:49 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,366 MB. GUI used memory: 93 MB. Current time: 5/4/25, 4:50:13 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,400 MB. GUI used memory: 93 MB. Current time: 5/4/25, 4:50:14 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 51 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PROFILE}Type{value=AIE_PROFILE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/profile_funct_23_0.txt}]", 3, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PROFILE}Type{value=AIE_PROFILE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/profile_funct_23_0.txt}
// WARNING: HEventQueue.dispatchEvent() is taking  2139 ms.
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PROFILE}Type{value=AIE_PROFILE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/profile_funct_23_0.txt}]", 3, false); // b
dismissDialog("Open AI Engine Profile Report [default (AI Engine Simulation)]"); // bq
// Elapsed time: 13 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PERFORMANCE_METRICS}Type{value=AIE_METRICS_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}]", 4, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_PERFORMANCE_METRICS}Type{value=AIE_METRICS_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_AI_ENGINE_GRAPH}Type{value=AIE_GRAPH_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}]", 5, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_AI_ENGINE_GRAPH}Type{value=AIE_GRAPH_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}
// Elapsed time: 15 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_AI_ENGINE_ARRAY}Type{value=AIE_ARRAY_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}]", 6, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_AI_ENGINE_ARRAY}Type{value=AIE_ARRAY_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_LOG}Type{value=LOG_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=gemm/AIESimulator.log}]", 7, false); // b
// Opening Report: Resource{value=FrankResource.FrankViewType_LOG}Type{value=LOG_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=gemm/AIESimulator.log}
// JavaFX intialization before: 1746402660512
// JavaFX initialization after: 1746402660512
// HMemoryUtils.trashcanNow. Engine heap size: 1,481 MB. GUI used memory: 132 MB. Current time: 5/4/25, 4:51:01 PM PDT
// Elapsed time: 11 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_TRACE}Type{value=AIE_TRACE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=gemm/tutorial.vcd}]", 2, false); // b
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 192 MB (+51592kb) [00:02:31]
// [Engine Memory]: 1,814 MB (+359300kb) [00:02:31]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,710 MB. GUI used memory: 138 MB. Current time: 5/4/25, 4:51:14 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,688 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:19 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,675 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:20 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,667 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:22 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,605 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:35 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:42 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:43 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:45 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:51 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,649 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:51:52 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 52 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_AI_ENGINE_GRAPH}Type{value=AIE_GRAPH_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}]", 5, false); // b
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_AI_ENGINE_ARRAY}Type{value=AIE_ARRAY_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}]", 6, false); // b
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PERFORMANCE_METRICS}Type{value=AIE_METRICS_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/default.aierun_summary}]", 4, false); // b
// Elapsed time: 55 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_PROFILE}Type{value=AIE_PROFILE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=aiesimulator_output/profile_funct_23_0.txt}]", 3, false); // b
// Elapsed time: 30 seconds
selectTree(FrankResource.ReportNavigatorTreePanel_REPORT_NAVIGATOR_TREE, "[root, Resource{value=FrankResource.FrankViewType_TRACE}Type{value=AIE_TRACE_REPORT},SummaryFile{file=default.aierun_summary isArchive=false},ReportFile{file=gemm/tutorial.vcd}]", 2, false); // b
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:09 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:12 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:13 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,651 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:13 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:38 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:45 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,643 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:46 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:46 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,639 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:47 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:47 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:48 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:48 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:49 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:50 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:50 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,647 MB. GUI used memory: 133 MB. Current time: 5/4/25, 4:54:51 PM PDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 92 seconds
selectTab((HResource) null, (HResource) null, "Events", 1); // h
selectTab((HResource) null, (HResource) null, "Kernels", 2); // h
selectTab((HResource) null, (HResource) null, "PL", 3); // h
selectTab((HResource) null, (HResource) null, "Buffers", 4); // h
selectTab((HResource) null, (HResource) null, "Ports", 5); // h
selectTab((HResource) null, (HResource) null, "Nets", 6); // h
selectTab((HResource) null, (HResource) null, "Tiles", 7); // h
// Elapsed time: 31 seconds
selectTab((HResource) null, (HResource) null, "Interface Channels", 8); // h
selectTab((HResource) null, (HResource) null, "Nets", 6); // h
selectTab((HResource) null, (HResource) null, "Ports", 5); // h
selectTab((HResource) null, (HResource) null, "Buffers", 4); // h
selectTab((HResource) null, (HResource) null, "PL", 3); // h
// HMemoryUtils.trashcanNow. Engine heap size: 1,617 MB. GUI used memory: 133 MB. Current time: 5/4/25, 5:24:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,583 MB. GUI used memory: 118 MB. Current time: 5/4/25, 5:54:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 118 MB. Current time: 5/4/25, 6:24:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 118 MB. Current time: 5/4/25, 6:54:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 118 MB. Current time: 5/4/25, 7:24:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 119 MB. Current time: 5/4/25, 7:54:51 PM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,570 MB. GUI used memory: 118 MB. Current time: 5/4/25, 8:24:51 PM PDT
