/*

Xilinx Vitis Analyzer v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022

Process ID (PID): 244868
License: Customer
Mode: GUI Mode

Current time: 	Thu May 01 18:55:08 PDT 2025
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.15.0-138-generic
OS Architecture: amd64
Available processors (cores): 128

Display: localhost:11.0
Screen size: 1280x720
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/tools/Xilinx/Vitis/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/tools/Xilinx/Vitis/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	wes_2025_r_verma
User home directory: /home/wes_2025_r_verma
User working directory: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2022.2
RDI_DATADIR: /tools/Xilinx/Vitis/2022.2/data
RDI_BINDIR: /tools/Xilinx/Vitis/2022.2/bin

Vitis Analyzer preferences file: /home/wes_2025_r_verma/.Xilinx/vitis_analyzer/2022.2/vitis_analyzer.xml
Vitis Analyzer preferences directory: /home/wes_2025_r_verma/.Xilinx/vitis_analyzer/2022.2/
Vitis Analyzer layouts directory: /home/wes_2025_r_verma/.Xilinx/vitis_analyzer/2022.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vitis/2022.2/lib/classes/frank.jar
Vitis Analyzer log file: 	/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/vitis_analyzer.log
Vitis Analyzer journal file: 	/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/vitis_analyzer.jou
Engine tmp dir: 	./.Xil/vitis_analyzer-244868-waiter

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /tools/Xilinx/Vitis/2022.2
RDI_BASEROOT: /tools/Xilinx/Vitis
RDI_BINROOT: /tools/Xilinx/Vitis/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vitis/2022.2/data
RDI_EXECCLASS: ui/Frank
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /tools/Xilinx/Vitis/2022.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vitis/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2022.2/bin
RDI_PROG: /tools/Xilinx/Vitis/2022.2/bin/unwrapped/lnx64.o/vitis_analyzer
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: 1
XILINXD_LICENSE_FILE: 2100@cselm2.ucsd.edu
XILINX_DSP: 
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2022.2
XILINX_SDK: /tools/Xilinx/Vitis/2022.2
XILINX_VITIS: /tools/Xilinx/Vitis/2022.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2022.2
XILINX_XRT: /opt/xilinx/xrt


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,168 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Vitis Analyzer Command Line Arguments: ./Work/graph.aiecompile_summary
// WARNING: HEventQueue.dispatchEvent() is taking  2053 ms.
dismissDialog("Open Files"); // bq
// Tcl Command: 'create_project dummy'
// TclEventType: PROJECT_NEW
// Opening Summary: Resource{value=FrankResource.FrankReportHolderType_AI_ENGINE_COMPILE_SUMMARY}Type{value=AIE_COMPILE_SUMMARY},SummaryFile{file=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean/gemm/Work/graph.aiecompile_summary}
// WARNING: HEventQueue.dispatchEvent() is taking  2599 ms.
// Tcl Message: create_project dummy 
// HMemoryUtils.trashcanNow. Engine heap size: 1,206 MB. GUI used memory: 56 MB. Current time: 5/1/25, 6:55:11 PM PDT
dismissDialog("Open Summary"); // bq
// [GUI Memory]: 72 MB (+73148kb) [00:00:17]
// [Engine Memory]: 1,208 MB (+1114958kb) [00:00:17]
// JavaFX intialization before: 1746150913837
// JavaFX initialization after: 1746150915819
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
