{
	"version": "1.0",
	"modules": {
		"bd_57a1": {
			"proto_instances": {
				"/pspmc_0/FPD_AXI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "fpd_axi_noc_axi0_araddr[63:0]"},
						"ARBURST": { "actual": "fpd_axi_noc_axi0_arburst[1:0]"},
						"ARCACHE": { "actual": "fpd_axi_noc_axi0_arcache[3:0]"},
						"ARID": { "actual": "fpd_axi_noc_axi0_arid[15:0]"},
						"ARLEN": { "actual": "fpd_axi_noc_axi0_arlen[7:0]"},
						"ARLOCK": { "actual": "fpd_axi_noc_axi0_arlock"},
						"ARPROT": { "actual": "fpd_axi_noc_axi0_arprot[2:0]"},
						"ARQOS": { "actual": "fpd_axi_noc_axi0_arqos[3:0]"},
						"ARREADY": { "actual": "fpd_axi_noc_axi0_arready"},
						"ARSIZE": { "actual": "fpd_axi_noc_axi0_arsize[2:0]"},
						"ARUSER": { "actual": "fpd_axi_noc_axi0_aruser[17:0]"},
						"ARVALID": { "actual": "fpd_axi_noc_axi0_arvalid"},
						"AWADDR": { "actual": "fpd_axi_noc_axi0_awaddr[63:0]"},
						"AWBURST": { "actual": "fpd_axi_noc_axi0_awburst[1:0]"},
						"AWCACHE": { "actual": "fpd_axi_noc_axi0_awcache[3:0]"},
						"AWID": { "actual": "fpd_axi_noc_axi0_awid[15:0]"},
						"AWLEN": { "actual": "fpd_axi_noc_axi0_awlen[7:0]"},
						"AWLOCK": { "actual": "fpd_axi_noc_axi0_awlock"},
						"AWPROT": { "actual": "fpd_axi_noc_axi0_awprot[2:0]"},
						"AWQOS": { "actual": "fpd_axi_noc_axi0_awqos[3:0]"},
						"AWREADY": { "actual": "fpd_axi_noc_axi0_awready"},
						"AWSIZE": { "actual": "fpd_axi_noc_axi0_awsize[2:0]"},
						"AWUSER": { "actual": "fpd_axi_noc_axi0_awuser[17:0]"},
						"AWVALID": { "actual": "fpd_axi_noc_axi0_awvalid"},
						"BID": { "actual": "fpd_axi_noc_axi0_bid[15:0]"},
						"BREADY": { "actual": "fpd_axi_noc_axi0_bready"},
						"BRESP": { "actual": "fpd_axi_noc_axi0_bresp[1:0]"},
						"BVALID": { "actual": "fpd_axi_noc_axi0_bvalid"},
						"RDATA": { "actual": "fpd_axi_noc_axi0_rdata[127:0]"},
						"RID": { "actual": "fpd_axi_noc_axi0_rid[15:0]"},
						"RLAST": { "actual": "fpd_axi_noc_axi0_rlast"},
						"RREADY": { "actual": "fpd_axi_noc_axi0_rready"},
						"RRESP": { "actual": "fpd_axi_noc_axi0_rresp[1:0]"},
						"RVALID": { "actual": "fpd_axi_noc_axi0_rvalid"},
						"WDATA": { "actual": "fpd_axi_noc_axi0_wdata[127:0]"},
						"WLAST": { "actual": "fpd_axi_noc_axi0_wlast"},
						"WREADY": { "actual": "fpd_axi_noc_axi0_wready"},
						"WSTRB": { "actual": "fpd_axi_noc_axi0_wstrb[15:0]"},
						"WVALID": { "actual": "fpd_axi_noc_axi0_wvalid"}
					}
				},
				"/pspmc_0/FPD_AXI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_axi_noc_axi1_clk"},
						"ARADDR": { "actual": "fpd_axi_noc_axi1_araddr[63:0]"},
						"ARBURST": { "actual": "fpd_axi_noc_axi1_arburst[1:0]"},
						"ARCACHE": { "actual": "fpd_axi_noc_axi1_arcache[3:0]"},
						"ARID": { "actual": "fpd_axi_noc_axi1_arid[15:0]"},
						"ARLEN": { "actual": "fpd_axi_noc_axi1_arlen[7:0]"},
						"ARLOCK": { "actual": "fpd_axi_noc_axi1_arlock"},
						"ARPROT": { "actual": "fpd_axi_noc_axi1_arprot[2:0]"},
						"ARQOS": { "actual": "fpd_axi_noc_axi1_arqos[3:0]"},
						"ARREADY": { "actual": "fpd_axi_noc_axi1_arready"},
						"ARSIZE": { "actual": "fpd_axi_noc_axi1_arsize[2:0]"},
						"ARUSER": { "actual": "fpd_axi_noc_axi1_aruser[17:0]"},
						"ARVALID": { "actual": "fpd_axi_noc_axi1_arvalid"},
						"AWADDR": { "actual": "fpd_axi_noc_axi1_awaddr[63:0]"},
						"AWBURST": { "actual": "fpd_axi_noc_axi1_awburst[1:0]"},
						"AWCACHE": { "actual": "fpd_axi_noc_axi1_awcache[3:0]"},
						"AWID": { "actual": "fpd_axi_noc_axi1_awid[15:0]"},
						"AWLEN": { "actual": "fpd_axi_noc_axi1_awlen[7:0]"},
						"AWLOCK": { "actual": "fpd_axi_noc_axi1_awlock"},
						"AWPROT": { "actual": "fpd_axi_noc_axi1_awprot[2:0]"},
						"AWQOS": { "actual": "fpd_axi_noc_axi1_awqos[3:0]"},
						"AWREADY": { "actual": "fpd_axi_noc_axi1_awready"},
						"AWSIZE": { "actual": "fpd_axi_noc_axi1_awsize[2:0]"},
						"AWUSER": { "actual": "fpd_axi_noc_axi1_awuser[17:0]"},
						"AWVALID": { "actual": "fpd_axi_noc_axi1_awvalid"},
						"BID": { "actual": "fpd_axi_noc_axi1_bid[15:0]"},
						"BREADY": { "actual": "fpd_axi_noc_axi1_bready"},
						"BRESP": { "actual": "fpd_axi_noc_axi1_bresp[1:0]"},
						"BVALID": { "actual": "fpd_axi_noc_axi1_bvalid"},
						"RDATA": { "actual": "fpd_axi_noc_axi1_rdata[127:0]"},
						"RID": { "actual": "fpd_axi_noc_axi1_rid[15:0]"},
						"RLAST": { "actual": "fpd_axi_noc_axi1_rlast"},
						"RREADY": { "actual": "fpd_axi_noc_axi1_rready"},
						"RRESP": { "actual": "fpd_axi_noc_axi1_rresp[1:0]"},
						"RVALID": { "actual": "fpd_axi_noc_axi1_rvalid"},
						"WDATA": { "actual": "fpd_axi_noc_axi1_wdata[127:0]"},
						"WLAST": { "actual": "fpd_axi_noc_axi1_wlast"},
						"WREADY": { "actual": "fpd_axi_noc_axi1_wready"},
						"WSTRB": { "actual": "fpd_axi_noc_axi1_wstrb[15:0]"},
						"WVALID": { "actual": "fpd_axi_noc_axi1_wvalid"}
					}
				},
				"/pspmc_0/FPD_CCI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi0_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi0_araddr[63:0]"},
						"ARBURST": { "actual": "fpd_cci_noc_axi0_arburst[1:0]"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi0_arcache[3:0]"},
						"ARID": { "actual": "fpd_cci_noc_axi0_arid[15:0]"},
						"ARLEN": { "actual": "fpd_cci_noc_axi0_arlen[7:0]"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi0_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi0_arprot[2:0]"},
						"ARQOS": { "actual": "fpd_cci_noc_axi0_arqos[3:0]"},
						"ARREADY": { "actual": "fpd_cci_noc_axi0_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi0_arsize[2:0]"},
						"ARUSER": { "actual": "fpd_cci_noc_axi0_aruser[17:0]"},
						"ARVALID": { "actual": "fpd_cci_noc_axi0_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi0_awaddr[63:0]"},
						"AWBURST": { "actual": "fpd_cci_noc_axi0_awburst[1:0]"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi0_awcache[3:0]"},
						"AWID": { "actual": "fpd_cci_noc_axi0_awid[15:0]"},
						"AWLEN": { "actual": "fpd_cci_noc_axi0_awlen[7:0]"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi0_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi0_awprot[2:0]"},
						"AWQOS": { "actual": "fpd_cci_noc_axi0_awqos[3:0]"},
						"AWREADY": { "actual": "fpd_cci_noc_axi0_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi0_awsize[2:0]"},
						"AWUSER": { "actual": "fpd_cci_noc_axi0_awuser[17:0]"},
						"AWVALID": { "actual": "fpd_cci_noc_axi0_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi0_bid[15:0]"},
						"BREADY": { "actual": "fpd_cci_noc_axi0_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi0_bresp[1:0]"},
						"BVALID": { "actual": "fpd_cci_noc_axi0_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi0_rdata[127:0]"},
						"RID": { "actual": "fpd_cci_noc_axi0_rid[15:0]"},
						"RLAST": { "actual": "fpd_cci_noc_axi0_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi0_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi0_rresp[1:0]"},
						"RVALID": { "actual": "fpd_cci_noc_axi0_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi0_wdata[127:0]"},
						"WLAST": { "actual": "fpd_cci_noc_axi0_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi0_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi0_wstrb[15:0]"},
						"WUSER": { "actual": "fpd_cci_noc_axi0_wuser[16:0]"},
						"WVALID": { "actual": "fpd_cci_noc_axi0_wvalid"}
					}
				},
				"/pspmc_0/FPD_CCI_NOC_1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi1_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi1_araddr[63:0]"},
						"ARBURST": { "actual": "fpd_cci_noc_axi1_arburst[1:0]"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi1_arcache[3:0]"},
						"ARID": { "actual": "fpd_cci_noc_axi1_arid[15:0]"},
						"ARLEN": { "actual": "fpd_cci_noc_axi1_arlen[7:0]"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi1_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi1_arprot[2:0]"},
						"ARQOS": { "actual": "fpd_cci_noc_axi1_arqos[3:0]"},
						"ARREADY": { "actual": "fpd_cci_noc_axi1_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi1_arsize[2:0]"},
						"ARUSER": { "actual": "fpd_cci_noc_axi1_aruser[17:0]"},
						"ARVALID": { "actual": "fpd_cci_noc_axi1_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi1_awaddr[63:0]"},
						"AWBURST": { "actual": "fpd_cci_noc_axi1_awburst[1:0]"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi1_awcache[3:0]"},
						"AWID": { "actual": "fpd_cci_noc_axi1_awid[15:0]"},
						"AWLEN": { "actual": "fpd_cci_noc_axi1_awlen[7:0]"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi1_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi1_awprot[2:0]"},
						"AWQOS": { "actual": "fpd_cci_noc_axi1_awqos[3:0]"},
						"AWREADY": { "actual": "fpd_cci_noc_axi1_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi1_awsize[2:0]"},
						"AWUSER": { "actual": "fpd_cci_noc_axi1_awuser[17:0]"},
						"AWVALID": { "actual": "fpd_cci_noc_axi1_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi1_bid[15:0]"},
						"BREADY": { "actual": "fpd_cci_noc_axi1_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi1_bresp[1:0]"},
						"BVALID": { "actual": "fpd_cci_noc_axi1_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi1_rdata[127:0]"},
						"RID": { "actual": "fpd_cci_noc_axi1_rid[15:0]"},
						"RLAST": { "actual": "fpd_cci_noc_axi1_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi1_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi1_rresp[1:0]"},
						"RVALID": { "actual": "fpd_cci_noc_axi1_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi1_wdata[127:0]"},
						"WLAST": { "actual": "fpd_cci_noc_axi1_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi1_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi1_wstrb[15:0]"},
						"WUSER": { "actual": "fpd_cci_noc_axi1_wuser[16:0]"},
						"WVALID": { "actual": "fpd_cci_noc_axi1_wvalid"}
					}
				},
				"/pspmc_0/FPD_CCI_NOC_2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi2_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi2_araddr[63:0]"},
						"ARBURST": { "actual": "fpd_cci_noc_axi2_arburst[1:0]"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi2_arcache[3:0]"},
						"ARID": { "actual": "fpd_cci_noc_axi2_arid[15:0]"},
						"ARLEN": { "actual": "fpd_cci_noc_axi2_arlen[7:0]"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi2_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi2_arprot[2:0]"},
						"ARQOS": { "actual": "fpd_cci_noc_axi2_arqos[3:0]"},
						"ARREADY": { "actual": "fpd_cci_noc_axi2_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi2_arsize[2:0]"},
						"ARUSER": { "actual": "fpd_cci_noc_axi2_aruser[17:0]"},
						"ARVALID": { "actual": "fpd_cci_noc_axi2_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi2_awaddr[63:0]"},
						"AWBURST": { "actual": "fpd_cci_noc_axi2_awburst[1:0]"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi2_awcache[3:0]"},
						"AWID": { "actual": "fpd_cci_noc_axi2_awid[15:0]"},
						"AWLEN": { "actual": "fpd_cci_noc_axi2_awlen[7:0]"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi2_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi2_awprot[2:0]"},
						"AWQOS": { "actual": "fpd_cci_noc_axi2_awqos[3:0]"},
						"AWREADY": { "actual": "fpd_cci_noc_axi2_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi2_awsize[2:0]"},
						"AWUSER": { "actual": "fpd_cci_noc_axi2_awuser[17:0]"},
						"AWVALID": { "actual": "fpd_cci_noc_axi2_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi2_bid[15:0]"},
						"BREADY": { "actual": "fpd_cci_noc_axi2_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi2_bresp[1:0]"},
						"BVALID": { "actual": "fpd_cci_noc_axi2_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi2_rdata[127:0]"},
						"RID": { "actual": "fpd_cci_noc_axi2_rid[15:0]"},
						"RLAST": { "actual": "fpd_cci_noc_axi2_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi2_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi2_rresp[1:0]"},
						"RVALID": { "actual": "fpd_cci_noc_axi2_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi2_wdata[127:0]"},
						"WLAST": { "actual": "fpd_cci_noc_axi2_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi2_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi2_wstrb[15:0]"},
						"WUSER": { "actual": "fpd_cci_noc_axi2_wuser[16:0]"},
						"WVALID": { "actual": "fpd_cci_noc_axi2_wvalid"}
					}
				},
				"/pspmc_0/FPD_CCI_NOC_3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "fpd_cci_noc_axi3_clk"},
						"ARADDR": { "actual": "fpd_cci_noc_axi3_araddr[63:0]"},
						"ARBURST": { "actual": "fpd_cci_noc_axi3_arburst[1:0]"},
						"ARCACHE": { "actual": "fpd_cci_noc_axi3_arcache[3:0]"},
						"ARID": { "actual": "fpd_cci_noc_axi3_arid[15:0]"},
						"ARLEN": { "actual": "fpd_cci_noc_axi3_arlen[7:0]"},
						"ARLOCK": { "actual": "fpd_cci_noc_axi3_arlock"},
						"ARPROT": { "actual": "fpd_cci_noc_axi3_arprot[2:0]"},
						"ARQOS": { "actual": "fpd_cci_noc_axi3_arqos[3:0]"},
						"ARREADY": { "actual": "fpd_cci_noc_axi3_arready"},
						"ARSIZE": { "actual": "fpd_cci_noc_axi3_arsize[2:0]"},
						"ARUSER": { "actual": "fpd_cci_noc_axi3_aruser[17:0]"},
						"ARVALID": { "actual": "fpd_cci_noc_axi3_arvalid"},
						"AWADDR": { "actual": "fpd_cci_noc_axi3_awaddr[63:0]"},
						"AWBURST": { "actual": "fpd_cci_noc_axi3_awburst[1:0]"},
						"AWCACHE": { "actual": "fpd_cci_noc_axi3_awcache[3:0]"},
						"AWID": { "actual": "fpd_cci_noc_axi3_awid[15:0]"},
						"AWLEN": { "actual": "fpd_cci_noc_axi3_awlen[7:0]"},
						"AWLOCK": { "actual": "fpd_cci_noc_axi3_awlock"},
						"AWPROT": { "actual": "fpd_cci_noc_axi3_awprot[2:0]"},
						"AWQOS": { "actual": "fpd_cci_noc_axi3_awqos[3:0]"},
						"AWREADY": { "actual": "fpd_cci_noc_axi3_awready"},
						"AWSIZE": { "actual": "fpd_cci_noc_axi3_awsize[2:0]"},
						"AWUSER": { "actual": "fpd_cci_noc_axi3_awuser[17:0]"},
						"AWVALID": { "actual": "fpd_cci_noc_axi3_awvalid"},
						"BID": { "actual": "fpd_cci_noc_axi3_bid[15:0]"},
						"BREADY": { "actual": "fpd_cci_noc_axi3_bready"},
						"BRESP": { "actual": "fpd_cci_noc_axi3_bresp[1:0]"},
						"BVALID": { "actual": "fpd_cci_noc_axi3_bvalid"},
						"RDATA": { "actual": "fpd_cci_noc_axi3_rdata[127:0]"},
						"RID": { "actual": "fpd_cci_noc_axi3_rid[15:0]"},
						"RLAST": { "actual": "fpd_cci_noc_axi3_rlast"},
						"RREADY": { "actual": "fpd_cci_noc_axi3_rready"},
						"RRESP": { "actual": "fpd_cci_noc_axi3_rresp[1:0]"},
						"RVALID": { "actual": "fpd_cci_noc_axi3_rvalid"},
						"WDATA": { "actual": "fpd_cci_noc_axi3_wdata[127:0]"},
						"WLAST": { "actual": "fpd_cci_noc_axi3_wlast"},
						"WREADY": { "actual": "fpd_cci_noc_axi3_wready"},
						"WSTRB": { "actual": "fpd_cci_noc_axi3_wstrb[15:0]"},
						"WUSER": { "actual": "fpd_cci_noc_axi3_wuser[16:0]"},
						"WVALID": { "actual": "fpd_cci_noc_axi3_wvalid"}
					}
				},
				"/pspmc_0/LPD_AXI_NOC_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "lpd_axi_noc_clk"},
						"ARADDR": { "actual": "lpd_axi_noc_axi0_araddr[63:0]"},
						"ARBURST": { "actual": "lpd_axi_noc_axi0_arburst[1:0]"},
						"ARCACHE": { "actual": "lpd_axi_noc_axi0_arcache[3:0]"},
						"ARID": { "actual": "lpd_axi_noc_axi0_arid[15:0]"},
						"ARLEN": { "actual": "lpd_axi_noc_axi0_arlen[7:0]"},
						"ARLOCK": { "actual": "lpd_axi_noc_axi0_arlock"},
						"ARPROT": { "actual": "lpd_axi_noc_axi0_arprot[2:0]"},
						"ARQOS": { "actual": "lpd_axi_noc_axi0_arqos[3:0]"},
						"ARREADY": { "actual": "lpd_axi_noc_axi0_arready"},
						"ARSIZE": { "actual": "lpd_axi_noc_axi0_arsize[2:0]"},
						"ARUSER": { "actual": "lpd_axi_noc_axi0_aruser[17:0]"},
						"ARVALID": { "actual": "lpd_axi_noc_axi0_arvalid"},
						"AWADDR": { "actual": "lpd_axi_noc_axi0_awaddr[63:0]"},
						"AWBURST": { "actual": "lpd_axi_noc_axi0_awburst[1:0]"},
						"AWCACHE": { "actual": "lpd_axi_noc_axi0_awcache[3:0]"},
						"AWID": { "actual": "lpd_axi_noc_axi0_awid[15:0]"},
						"AWLEN": { "actual": "lpd_axi_noc_axi0_awlen[7:0]"},
						"AWLOCK": { "actual": "lpd_axi_noc_axi0_awlock"},
						"AWPROT": { "actual": "lpd_axi_noc_axi0_awprot[2:0]"},
						"AWQOS": { "actual": "lpd_axi_noc_axi0_awqos[3:0]"},
						"AWREADY": { "actual": "lpd_axi_noc_axi0_awready"},
						"AWSIZE": { "actual": "lpd_axi_noc_axi0_awsize[2:0]"},
						"AWUSER": { "actual": "lpd_axi_noc_axi0_awuser[17:0]"},
						"AWVALID": { "actual": "lpd_axi_noc_axi0_awvalid"},
						"BID": { "actual": "lpd_axi_noc_axi0_bid[15:0]"},
						"BREADY": { "actual": "lpd_axi_noc_axi0_bready"},
						"BRESP": { "actual": "lpd_axi_noc_axi0_bresp[1:0]"},
						"BVALID": { "actual": "lpd_axi_noc_axi0_bvalid"},
						"RDATA": { "actual": "lpd_axi_noc_axi0_rdata[127:0]"},
						"RID": { "actual": "lpd_axi_noc_axi0_rid[15:0]"},
						"RLAST": { "actual": "lpd_axi_noc_axi0_rlast"},
						"RREADY": { "actual": "lpd_axi_noc_axi0_rready"},
						"RRESP": { "actual": "lpd_axi_noc_axi0_rresp[1:0]"},
						"RVALID": { "actual": "lpd_axi_noc_axi0_rvalid"},
						"WDATA": { "actual": "lpd_axi_noc_axi0_wdata[127:0]"},
						"WLAST": { "actual": "lpd_axi_noc_axi0_wlast"},
						"WREADY": { "actual": "lpd_axi_noc_axi0_wready"},
						"WSTRB": { "actual": "lpd_axi_noc_axi0_wstrb[15:0]"},
						"WVALID": { "actual": "lpd_axi_noc_axi0_wvalid"}
					}
				},
				"/pspmc_0/M_AXI_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_fpd_aclk"},
						"ARADDR": { "actual": "m_axi_fpd_araddr[43:0]"},
						"ARBURST": { "actual": "m_axi_fpd_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_fpd_arcache[3:0]"},
						"ARID": { "actual": "m_axi_fpd_arid[15:0]"},
						"ARLEN": { "actual": "m_axi_fpd_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_fpd_arlock"},
						"ARPROT": { "actual": "m_axi_fpd_arprot[2:0]"},
						"ARQOS": { "actual": "m_axi_fpd_arqos[3:0]"},
						"ARREADY": { "actual": "m_axi_fpd_arready"},
						"ARSIZE": { "actual": "m_axi_fpd_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_fpd_aruser[15:0]"},
						"ARVALID": { "actual": "m_axi_fpd_arvalid"},
						"AWADDR": { "actual": "m_axi_fpd_awaddr[43:0]"},
						"AWBURST": { "actual": "m_axi_fpd_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_fpd_awcache[3:0]"},
						"AWID": { "actual": "m_axi_fpd_awid[15:0]"},
						"AWLEN": { "actual": "m_axi_fpd_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_fpd_awlock"},
						"AWPROT": { "actual": "m_axi_fpd_awprot[2:0]"},
						"AWQOS": { "actual": "m_axi_fpd_awqos[3:0]"},
						"AWREADY": { "actual": "m_axi_fpd_awready"},
						"AWSIZE": { "actual": "m_axi_fpd_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_fpd_awuser[15:0]"},
						"AWVALID": { "actual": "m_axi_fpd_awvalid"},
						"BID": { "actual": "m_axi_fpd_bid[15:0]"},
						"BREADY": { "actual": "m_axi_fpd_bready"},
						"BRESP": { "actual": "m_axi_fpd_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_fpd_bvalid"},
						"RDATA": { "actual": "m_axi_fpd_rdata[127:0]"},
						"RID": { "actual": "m_axi_fpd_rid[15:0]"},
						"RLAST": { "actual": "m_axi_fpd_rlast"},
						"RREADY": { "actual": "m_axi_fpd_rready"},
						"RRESP": { "actual": "m_axi_fpd_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_fpd_rvalid"},
						"WDATA": { "actual": "m_axi_fpd_wdata[127:0]"},
						"WLAST": { "actual": "m_axi_fpd_wlast"},
						"WREADY": { "actual": "m_axi_fpd_wready"},
						"WSTRB": { "actual": "m_axi_fpd_wstrb[15:0]"},
						"WVALID": { "actual": "m_axi_fpd_wvalid"}
					}
				},
				"/pspmc_0/PMC_NOC_AXI_0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "pmc_axi_noc_axi0_clk"},
						"ARADDR": { "actual": "pmc_noc_axi0_araddr[63:0]"},
						"ARBURST": { "actual": "pmc_noc_axi0_arburst[1:0]"},
						"ARCACHE": { "actual": "pmc_noc_axi0_arcache[3:0]"},
						"ARID": { "actual": "pmc_noc_axi0_arid[15:0]"},
						"ARLEN": { "actual": "pmc_noc_axi0_arlen[7:0]"},
						"ARLOCK": { "actual": "pmc_noc_axi0_arlock"},
						"ARPROT": { "actual": "pmc_noc_axi0_arprot[2:0]"},
						"ARQOS": { "actual": "pmc_noc_axi0_arqos[3:0]"},
						"ARREADY": { "actual": "pmc_noc_axi0_arready"},
						"ARREGION": { "actual": "pmc_noc_axi0_arregion[3:0]"},
						"ARSIZE": { "actual": "pmc_noc_axi0_arsize[2:0]"},
						"ARUSER": { "actual": "pmc_noc_axi0_aruser[17:0]"},
						"ARVALID": { "actual": "pmc_noc_axi0_arvalid"},
						"AWADDR": { "actual": "pmc_noc_axi0_awaddr[63:0]"},
						"AWBURST": { "actual": "pmc_noc_axi0_awburst[1:0]"},
						"AWCACHE": { "actual": "pmc_noc_axi0_awcache[3:0]"},
						"AWID": { "actual": "pmc_noc_axi0_awid[15:0]"},
						"AWLEN": { "actual": "pmc_noc_axi0_awlen[7:0]"},
						"AWLOCK": { "actual": "pmc_noc_axi0_awlock"},
						"AWPROT": { "actual": "pmc_noc_axi0_awprot[2:0]"},
						"AWQOS": { "actual": "pmc_noc_axi0_awqos[3:0]"},
						"AWREADY": { "actual": "pmc_noc_axi0_awready"},
						"AWREGION": { "actual": "pmc_noc_axi0_awregion[3:0]"},
						"AWSIZE": { "actual": "pmc_noc_axi0_awsize[2:0]"},
						"AWUSER": { "actual": "pmc_noc_axi0_awuser[17:0]"},
						"AWVALID": { "actual": "pmc_noc_axi0_awvalid"},
						"BID": { "actual": "pmc_noc_axi0_bid[15:0]"},
						"BREADY": { "actual": "pmc_noc_axi0_bready"},
						"BRESP": { "actual": "pmc_noc_axi0_bresp[1:0]"},
						"BUSER": { "actual": "pmc_noc_axi0_buser[15:0]"},
						"BVALID": { "actual": "pmc_noc_axi0_bvalid"},
						"RDATA": { "actual": "pmc_noc_axi0_rdata[127:0]"},
						"RID": { "actual": "pmc_noc_axi0_rid[15:0]"},
						"RLAST": { "actual": "pmc_noc_axi0_rlast"},
						"RREADY": { "actual": "pmc_noc_axi0_rready"},
						"RRESP": { "actual": "pmc_noc_axi0_rresp[1:0]"},
						"RUSER": { "actual": "pmc_noc_axi0_ruser[16:0]"},
						"RVALID": { "actual": "pmc_noc_axi0_rvalid"},
						"WDATA": { "actual": "pmc_noc_axi0_wdata[127:0]"},
						"WID": { "actual": "pmc_noc_axi0_wid[15:0]"},
						"WLAST": { "actual": "pmc_noc_axi0_wlast"},
						"WREADY": { "actual": "pmc_noc_axi0_wready"},
						"WSTRB": { "actual": "pmc_noc_axi0_wstrb[15:0]"},
						"WUSER": { "actual": "pmc_noc_axi0_wuser[16:0]"},
						"WVALID": { "actual": "pmc_noc_axi0_wvalid"}
					}
				}
			}
		}
	}
}
