Using mult_X=1, mult_Y=1, mult_Z=1, DEBUG_PRINTS=0
mkdir -p data
g++ -o generate_golden_int8.exe generate_golden_int8.cpp
./generate_golden_int8.exe
gen_golden :i =0i mult_X=1 mult_Y=1gene_golden_data : returning upon successfully executingv++ -c --mode hls --platform /tools/Xilinx/Vitis/2024.1/base_platforms/xilinx_vck190_base_202410_1/xilinx_vck190_base_202410_1.xpfm --config pl_kernels/s2mm.cfg
v++ -c --mode hls --platform /tools/Xilinx/Vitis/2024.1/base_platforms/xilinx_vck190_base_202410_1/xilinx_vck190_base_202410_1.xpfm --config pl_kernels/mm2s.cfg 

****** v++ v2024.1 (64-bit)
  **** SW Build 5074859 on 2024-05-20-23:21:20
  **** Start of session at: Sun May 25 18:09:08 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

Running Dispatch Server on port: 45377
INFO: [v++ 60-1548] Creating build summary session with primary output /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/s2mm.hlscompile_summary, at Sun May 25 18:09:10 2025
INFO: [v++ 82-10520] No user clocking directives found, hence PL frequency is being inferred from the platform. 312.500000Mhz will be used as PL frequency
INFO: [v++ 82-31] Launching vitis_hls: vitis_hls -nolog -run csynth -work_dir /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm -config /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg -cmdlineconfig /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/config.cmdline

****** Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
  **** SW Build 5069499 on May 21 2024
  **** IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
  **** SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
  **** Start of session at: Sun May 25 18:09:11 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source /tools/Xilinx/Vitis_HLS/2024.1/scripts/vitis_hls/hls.tcl -notrace
INFO: [HLS 200-10] For user 'wes_2025_r_verma' on host 'waiter' (Linux_x86_64 version 5.15.0-138-generic) on Sun May 25 18:09:12 PDT 2025
INFO: [HLS 200-10] On os Ubuntu 22.04.5 LTS
INFO: [HLS 200-10] In directory '/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile'
INFO: [HLS 200-2005] Using work_dir /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm 
INFO: [HLS 200-1505] Using default flow_target 'vivado'
Resolution: For help on HLS 200-1505 see docs.xilinx.com/access/sources/dita/topic?Doc_Version=2024.1%20English&url=ug1448-hls-guidance&resourceid=200-1505.html
INFO: [HLS 200-1465] Applying ini 'syn.file=s2mm.cpp' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg(3)
INFO: [HLS 200-10] Adding design file '/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cpp' to the project
INFO: [HLS 200-1465] Applying ini 'syn.cflags=-I.' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg(4)
INFO: [HLS 200-1465] Applying ini 'syn.top=s2mm' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg(5)
INFO: [HLS 200-1465] Applying ini 'flow_target=vitis' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg(2)
INFO: [HLS 200-1505] Using flow_target 'vitis'
Resolution: For help on HLS 200-1505 see docs.xilinx.com/access/sources/dita/topic?Doc_Version=2024.1%20English&url=ug1448-hls-guidance&resourceid=200-1505.html
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_interface -m_axi_latency=64
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_interface -m_axi_alignment_byte_size=64
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_interface -m_axi_max_widen_bitwidth=512
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_rtl -register_reset_num=3
INFO: [HLS 200-1465] Applying ini 'package.ip.name=s2mm' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg(6)
INFO: [HLS 200-1465] Applying ini 'package.output.file=s2mm.xo' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg(9)
INFO: [HLS 200-1465] Applying ini 'package.output.format=xo' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/s2mm.cfg(8)
INFO: [HLS 200-1465] Applying ini 'part=xcvc1902-vsva2197-2MP-e-S' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/config.cmdline(2)
INFO: [HLS 200-1611] Setting target device to 'xcvc1902-vsva2197-2MP-e-S'
INFO: [HLS 200-1465] Applying ini 'clock=312.500000Mhz' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/config.cmdline(7)
INFO: [SYN 201-201] Setting up clock 'default' with a period of 3.2ns.
INFO: [HLS 200-111] Finished File checks and directory preparation: CPU user time: 1.8 seconds. CPU system time: 0.35 seconds. Elapsed time: 2 seconds; current allocated memory: 339.902 MB.
INFO: [HLS 200-10] Analyzing design file 'pl_kernels/s2mm.cpp' ... 
INFO: [HLS 200-111] Finished Source Code Analysis and Preprocessing: CPU user time: 1.39 seconds. CPU system time: 0.64 seconds. Elapsed time: 2.04 seconds; current allocated memory: 341.633 MB.
INFO: [HLS 200-777] Using interface defaults for 'Vitis' flow target.
INFO: [HLS 200-1995] There were 72 instructions in the design after the 'Compile/Link' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 51 instructions in the design after the 'Unroll/Inline (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 42 instructions in the design after the 'Unroll/Inline (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 45 instructions in the design after the 'Unroll/Inline (step 3)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 45 instructions in the design after the 'Unroll/Inline (step 4)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 44 instructions in the design after the 'Array/Struct (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 44 instructions in the design after the 'Array/Struct (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 44 instructions in the design after the 'Array/Struct (step 3)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 44 instructions in the design after the 'Array/Struct (step 4)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 42 instructions in the design after the 'Array/Struct (step 5)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 44 instructions in the design after the 'Performance (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 42 instructions in the design after the 'Performance (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 34 instructions in the design after the 'Performance (step 3)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 34 instructions in the design after the 'Performance (step 4)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 36 instructions in the design after the 'HW Transforms (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 40 instructions in the design after the 'HW Transforms (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/syn/report/csynth_design_size.rpt
WARNING: [HLS 214-386] A depth specification is required for MAXI interface port 'mem' for cosimulation. (pl_kernels/s2mm.cpp:14:0)
INFO: [HLS 214-115] Multiple burst writes of variable length and bit width 32 in loop 'VITIS_LOOP_23_1'(pl_kernels/s2mm.cpp:23:19) has been inferred on bundle 'gmem'. These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings. (pl_kernels/s2mm.cpp:23:19)
INFO: [HLS 200-111] Finished Compiling Optimization and Transform: CPU user time: 1.2 seconds. CPU system time: 0.55 seconds. Elapsed time: 6.42 seconds; current allocated memory: 343.457 MB.
INFO: [HLS 200-111] Finished Checking Pragmas: CPU user time: 0 seconds. CPU system time: 0 seconds. Elapsed time: 0 seconds; current allocated memory: 343.457 MB.
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms: CPU user time: 0.01 seconds. CPU system time: 0 seconds. Elapsed time: 0 seconds; current allocated memory: 343.609 MB.
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability: CPU user time: 0 seconds. CPU system time: 0 seconds. Elapsed time: 0.01 seconds; current allocated memory: 343.609 MB.
INFO: [HLS 200-111] Finished Loop, function and other optimizations: CPU user time: 0.01 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.02 seconds; current allocated memory: 365.379 MB.
INFO: [HLS 200-111] Finished Architecture Synthesis: CPU user time: 0.01 seconds. CPU system time: 0 seconds. Elapsed time: 0.01 seconds; current allocated memory: 365.379 MB.
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 's2mm' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 's2mm' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'VITIS_LOOP_23_1'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 77, loop 'VITIS_LOOP_23_1'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.35 seconds. CPU system time: 0.04 seconds. Elapsed time: 0.4 seconds; current allocated memory: 365.379 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.22 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.23 seconds; current allocated memory: 365.379 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 's2mm' 
INFO: [HLS 200-10] ----------------------------------------------------------------
WARNING: [RTGEN 206-101] Design contains AXI ports. Reset is fixed to synchronous and active low.
INFO: [RTGEN 206-500] Setting interface mode on port 's2mm/gmem' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 's2mm/mem' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 's2mm/s_V_data_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 's2mm/s_V_keep_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 's2mm/s_V_strb_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 's2mm/s_V_last_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 's2mm/size' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on function 's2mm' to 's_axilite & ap_ctrl_chain'.
INFO: [HLS 200-1030] Apply Unified Pipeline Control on module 's2mm' pipeline 'VITIS_LOOP_23_1' pipeline type 'loop pipeline'
INFO: [RTGEN 206-100] Bundling port 'mem', 'size' and 'return' to AXI-Lite port control.
INFO: [RTGEN 206-100] Finished creating RTL model for 's2mm'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.24 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.25 seconds; current allocated memory: 365.379 MB.
INFO: [HLS 200-111] Finished Generating all RTL models: CPU user time: 1.9 seconds. CPU system time: 0.01 seconds. Elapsed time: 1.9 seconds; current allocated memory: 365.379 MB.
INFO: [HLS 200-1603] Design has inferred MAXI bursts and missed bursts, see Vitis HLS GUI synthesis summary report for detailed information.
INFO: [HLS 200-111] Finished Updating report files: CPU user time: 0.25 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.26 seconds; current allocated memory: 365.977 MB.
INFO: [VHDL 208-304] Generating VHDL RTL for s2mm.
INFO: [VLOG 209-307] Generating Verilog RTL for s2mm.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 428.08 MHz
INFO: [IMPL 213-8] Exporting RTL as a Vivado IP.

****** Vivado v2024.1 (64-bit)
  **** SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
  **** IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
  **** SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
  **** Start of session at: Sun May 25 18:09:26 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source run_ippack.tcl -notrace
INFO: calling package_hls_ip ip_types=vitis sysgen json_file=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/hls_data.json outdir=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip srcdir=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls sort_interfaces_ports=false
INFO: Copied 1 ipmisc file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip/misc
INFO: Copied 7 verilog file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip/hdl/verilog
INFO: Copied 5 vhdl file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip/hdl/vhdl
INFO: Copied 10 swdriver file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip/drivers
INFO: Import ports from HDL: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip/hdl/vhdl/s2mm.vhd (s2mm)
INFO: Add axi4lite interface s_axi_control
INFO: Add clock interface ap_clk
INFO: Add reset interface ap_rst_n
INFO: Add interrupt interface interrupt
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: Add axi4stream interface s
INFO: Add axi4full interface m_axi_gmem
INFO: Calling post_process_vitis to specialize IP
INFO: Calling post_process_sysgen to specialize IP
Generating sysgen info xml from json file
INFO: Created IP /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip/component.xml
Generating XO file: s2mm.xo in directory /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/../../pl_kernels
Running: package_xo -xo_path /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/../../pl_kernels/s2mm.xo -kernel_xml /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/kernel.xml -kernel_name s2mm -ip_directory /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip -kernel_files /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/../../pl_kernels/s2mm.cpp -hls_directory /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/misc/hls_files -kernel_json /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/hls_data.json
INFO: Created IP archive /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/s2mm/hls/impl/ip/xilinx_com_hls_s2mm_1_0.zip
INFO: [Common 17-206] Exiting Vivado at Sun May 25 18:09:31 2025...
INFO: [HLS 200-802] Generated output file pl_kernels/s2mm.xo
INFO: [HLS 200-112] Total CPU user time: 14.31 seconds. Total CPU system time: 2.31 seconds. Total elapsed time: 30.43 seconds; peak allocated memory: 370.461 MB.
INFO: [v++ 60-791] Total elapsed time: 0h 0m 34s

****** v++ v2024.1 (64-bit)
  **** SW Build 5074859 on 2024-05-20-23:21:20
  **** Start of session at: Sun May 25 18:09:42 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

Running Dispatch Server on port: 44963
INFO: [v++ 60-1548] Creating build summary session with primary output /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/mm2s.hlscompile_summary, at Sun May 25 18:09:45 2025
INFO: [v++ 82-10520] No user clocking directives found, hence PL frequency is being inferred from the platform. 312.500000Mhz will be used as PL frequency
INFO: [v++ 82-31] Launching vitis_hls: vitis_hls -nolog -run csynth -work_dir /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s -config /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg -cmdlineconfig /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/config.cmdline

****** Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
  **** SW Build 5069499 on May 21 2024
  **** IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
  **** SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
  **** Start of session at: Sun May 25 18:09:46 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source /tools/Xilinx/Vitis_HLS/2024.1/scripts/vitis_hls/hls.tcl -notrace
INFO: [HLS 200-10] For user 'wes_2025_r_verma' on host 'waiter' (Linux_x86_64 version 5.15.0-138-generic) on Sun May 25 18:09:47 PDT 2025
INFO: [HLS 200-10] On os Ubuntu 22.04.5 LTS
INFO: [HLS 200-10] In directory '/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile'
INFO: [HLS 200-2005] Using work_dir /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s 
INFO: [HLS 200-1505] Using default flow_target 'vivado'
Resolution: For help on HLS 200-1505 see docs.xilinx.com/access/sources/dita/topic?Doc_Version=2024.1%20English&url=ug1448-hls-guidance&resourceid=200-1505.html
INFO: [HLS 200-1465] Applying ini 'syn.file=mm2s.cpp' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg(3)
INFO: [HLS 200-10] Adding design file '/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cpp' to the project
INFO: [HLS 200-1465] Applying ini 'syn.cflags=-I.' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg(4)
INFO: [HLS 200-1465] Applying ini 'syn.top=mm2s' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg(5)
INFO: [HLS 200-1465] Applying ini 'flow_target=vitis' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg(2)
INFO: [HLS 200-1505] Using flow_target 'vitis'
Resolution: For help on HLS 200-1505 see docs.xilinx.com/access/sources/dita/topic?Doc_Version=2024.1%20English&url=ug1448-hls-guidance&resourceid=200-1505.html
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_interface -m_axi_latency=64
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_interface -m_axi_alignment_byte_size=64
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_interface -m_axi_max_widen_bitwidth=512
INFO: [HLS 200-435] Setting 'open_solution -flow_target vitis' configuration: config_rtl -register_reset_num=3
INFO: [HLS 200-1465] Applying ini 'package.ip.name=mm2s' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg(6)
INFO: [HLS 200-1465] Applying ini 'package.output.file=mm2s.xo' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg(9)
INFO: [HLS 200-1465] Applying ini 'package.output.format=xo' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/pl_kernels/mm2s.cfg(8)
INFO: [HLS 200-1465] Applying ini 'part=xcvc1902-vsva2197-2MP-e-S' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/config.cmdline(2)
INFO: [HLS 200-1611] Setting target device to 'xcvc1902-vsva2197-2MP-e-S'
INFO: [HLS 200-1465] Applying ini 'clock=312.500000Mhz' from /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/config.cmdline(7)
INFO: [SYN 201-201] Setting up clock 'default' with a period of 3.2ns.
INFO: [HLS 200-111] Finished File checks and directory preparation: CPU user time: 1.91 seconds. CPU system time: 0.28 seconds. Elapsed time: 2.04 seconds; current allocated memory: 339.902 MB.
INFO: [HLS 200-10] Analyzing design file 'pl_kernels/mm2s.cpp' ... 
INFO: [HLS 200-111] Finished Source Code Analysis and Preprocessing: CPU user time: 1.34 seconds. CPU system time: 0.72 seconds. Elapsed time: 2.05 seconds; current allocated memory: 341.633 MB.
INFO: [HLS 200-777] Using interface defaults for 'Vitis' flow target.
INFO: [HLS 200-1995] There were 79 instructions in the design after the 'Compile/Link' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 33 instructions in the design after the 'Unroll/Inline (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 27 instructions in the design after the 'Unroll/Inline (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 30 instructions in the design after the 'Unroll/Inline (step 3)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 30 instructions in the design after the 'Unroll/Inline (step 4)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 29 instructions in the design after the 'Array/Struct (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 29 instructions in the design after the 'Array/Struct (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 29 instructions in the design after the 'Array/Struct (step 3)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 29 instructions in the design after the 'Array/Struct (step 4)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 55 instructions in the design after the 'Array/Struct (step 5)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 49 instructions in the design after the 'Performance (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 49 instructions in the design after the 'Performance (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 39 instructions in the design after the 'Performance (step 3)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 39 instructions in the design after the 'Performance (step 4)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 41 instructions in the design after the 'HW Transforms (step 1)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
INFO: [HLS 200-1995] There were 42 instructions in the design after the 'HW Transforms (step 2)' phase of compilation. See the Design Size Report for more details: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/syn/report/csynth_design_size.rpt
WARNING: [HLS 214-386] A depth specification is required for MAXI interface port 'mem' for cosimulation. (pl_kernels/mm2s.cpp:14:0)
INFO: [HLS 214-115] Multiple burst reads of variable length and bit width 32 in loop 'VITIS_LOOP_27_1'(pl_kernels/mm2s.cpp:27:19) has been inferred on bundle 'gmem'. These burst requests might be further partitioned into multiple requests during RTL generation, based on max_read_burst_length or max_write_burst_length settings. (pl_kernels/mm2s.cpp:27:19)
INFO: [HLS 200-111] Finished Compiling Optimization and Transform: CPU user time: 1.24 seconds. CPU system time: 0.53 seconds. Elapsed time: 6.43 seconds; current allocated memory: 343.227 MB.
INFO: [HLS 200-111] Finished Checking Pragmas: CPU user time: 0 seconds. CPU system time: 0 seconds. Elapsed time: 0 seconds; current allocated memory: 343.227 MB.
INFO: [HLS 200-10] Starting code transformations ...
INFO: [HLS 200-111] Finished Standard Transforms: CPU user time: 0.01 seconds. CPU system time: 0 seconds. Elapsed time: 0 seconds; current allocated memory: 343.508 MB.
INFO: [HLS 200-10] Checking synthesizability ...
INFO: [HLS 200-111] Finished Checking Synthesizability: CPU user time: 0 seconds. CPU system time: 0 seconds. Elapsed time: 0.01 seconds; current allocated memory: 343.582 MB.
INFO: [HLS 200-111] Finished Loop, function and other optimizations: CPU user time: 0.01 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.02 seconds; current allocated memory: 365.332 MB.
INFO: [HLS 200-111] Finished Architecture Synthesis: CPU user time: 0.01 seconds. CPU system time: 0 seconds. Elapsed time: 0.01 seconds; current allocated memory: 365.332 MB.
INFO: [HLS 200-10] Starting hardware synthesis ...
INFO: [HLS 200-10] Synthesizing 'mm2s' ...
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-42] -- Implementing module 'mm2s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [SCHED 204-11] Starting scheduling ...
INFO: [SCHED 204-61] Pipelining loop 'VITIS_LOOP_27_1'.
INFO: [HLS 200-1470] Pipelining result : Target II = 1, Final II = 1, Depth = 77, loop 'VITIS_LOOP_27_1'
INFO: [SCHED 204-11] Finished scheduling.
INFO: [HLS 200-111] Finished Scheduling: CPU user time: 0.33 seconds. CPU system time: 0.02 seconds. Elapsed time: 0.36 seconds; current allocated memory: 365.332 MB.
INFO: [BIND 205-100] Starting micro-architecture generation ...
INFO: [BIND 205-101] Performing variable lifetime analysis.
INFO: [BIND 205-101] Exploring resource sharing.
INFO: [BIND 205-101] Binding ...
INFO: [BIND 205-100] Finished micro-architecture generation.
INFO: [HLS 200-111] Finished Binding: CPU user time: 0.21 seconds. CPU system time: 0 seconds. Elapsed time: 0.22 seconds; current allocated memory: 365.332 MB.
INFO: [HLS 200-10] ----------------------------------------------------------------
INFO: [HLS 200-10] -- Generating RTL for module 'mm2s' 
INFO: [HLS 200-10] ----------------------------------------------------------------
WARNING: [RTGEN 206-101] Design contains AXI ports. Reset is fixed to synchronous and active low.
INFO: [RTGEN 206-500] Setting interface mode on port 'mm2s/gmem' to 'm_axi'.
INFO: [RTGEN 206-500] Setting interface mode on port 'mm2s/mem' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on port 'mm2s/s_V_data_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'mm2s/s_V_keep_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'mm2s/s_V_strb_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'mm2s/s_V_last_V' to 'axis' (register, both mode).
INFO: [RTGEN 206-500] Setting interface mode on port 'mm2s/size' to 's_axilite & ap_none'.
INFO: [RTGEN 206-500] Setting interface mode on function 'mm2s' to 's_axilite & ap_ctrl_chain'.
INFO: [HLS 200-1030] Apply Unified Pipeline Control on module 'mm2s' pipeline 'VITIS_LOOP_27_1' pipeline type 'loop pipeline'
INFO: [RTGEN 206-100] Bundling port 'mem', 'size' and 'return' to AXI-Lite port control.
INFO: [RTGEN 206-100] Finished creating RTL model for 'mm2s'.
INFO: [HLS 200-111] Finished Creating RTL model: CPU user time: 0.24 seconds. CPU system time: 0.01 seconds. Elapsed time: 0.25 seconds; current allocated memory: 365.332 MB.
INFO: [HLS 200-111] Finished Generating all RTL models: CPU user time: 1.89 seconds. CPU system time: 0.02 seconds. Elapsed time: 1.91 seconds; current allocated memory: 365.332 MB.
INFO: [HLS 200-1603] Design has inferred MAXI bursts and missed bursts, see Vitis HLS GUI synthesis summary report for detailed information.
INFO: [HLS 200-111] Finished Updating report files: CPU user time: 0.23 seconds. CPU system time: 0.02 seconds. Elapsed time: 0.26 seconds; current allocated memory: 365.910 MB.
INFO: [VHDL 208-304] Generating VHDL RTL for mm2s.
INFO: [VLOG 209-307] Generating Verilog RTL for mm2s.
INFO: [HLS 200-790] **** Loop Constraint Status: All loop constraints were satisfied.
INFO: [HLS 200-789] **** Estimated Fmax: 428.08 MHz
INFO: [IMPL 213-8] Exporting RTL as a Vivado IP.

****** Vivado v2024.1 (64-bit)
  **** SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
  **** IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
  **** SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
  **** Start of session at: Sun May 25 18:10:01 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source run_ippack.tcl -notrace
INFO: calling package_hls_ip ip_types=vitis sysgen json_file=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/hls_data.json outdir=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip srcdir=/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls sort_interfaces_ports=false
INFO: Copied 1 ipmisc file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip/misc
INFO: Copied 7 verilog file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip/hdl/verilog
INFO: Copied 5 vhdl file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip/hdl/vhdl
INFO: Copied 10 swdriver file(s) to /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip/drivers
INFO: Import ports from HDL: /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip/hdl/vhdl/mm2s.vhd (mm2s)
INFO: Add axi4lite interface s_axi_control
INFO: Add clock interface ap_clk
INFO: Add reset interface ap_rst_n
INFO: Add interrupt interface interrupt
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: Add axi4stream interface s
INFO: Add axi4full interface m_axi_gmem
INFO: Calling post_process_vitis to specialize IP
INFO: Calling post_process_sysgen to specialize IP
Generating sysgen info xml from json file
INFO: Created IP /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip/component.xml
Generating XO file: mm2s.xo in directory /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/../../pl_kernels
Running: package_xo -xo_path /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/../../pl_kernels/mm2s.xo -kernel_xml /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/kernel.xml -kernel_name mm2s -ip_directory /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip -kernel_files /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/../../pl_kernels/mm2s.cpp -hls_directory /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/misc/hls_files -kernel_json /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/hls_data.json
INFO: Created IP archive /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_multi_tile/mm2s/hls/impl/ip/xilinx_com_hls_mm2s_1_0.zip
INFO: [Common 17-206] Exiting Vivado at Sun May 25 18:10:06 2025...
INFO: [HLS 200-802] Generated output file pl_kernels/mm2s.xo
INFO: [HLS 200-112] Total CPU user time: 14.54 seconds. Total CPU system time: 2.22 seconds. Total elapsed time: 30.56 seconds; peak allocated memory: 370.391 MB.
INFO: [v++ 60-791] Total elapsed time: 0h 0m 34s
make: Nothing to be done for 'aie'.
aiesimulator --profile --dump-vcd=tutorial --pkg-dir=./Work
grep -v '^T' "aiesimulator_output/data/matC0.txt" > "data/matC0_sim.txt"
diff -w "data/matC0_sim.txt" "data/matC0.txt" > /dev/null  && echo "\n\n Success: Outputs match\n\n" || echo "\n\nError: Output does not match\n\n"


Error: Output does not match


