<?xml version="1.0" encoding="UTF-8"?>
<project name="link" dir="" srcset="sources_1">
  <FileSets>
    <FileSet Name="kernel_s2mm" Type="DesignSrcs">
      <File Path="/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_extended_dma_1_burst_opr/_x/link/int/xo/s2mm/s2mm/cpu_sources/s2mm.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="kernel_mm2s" Type="DesignSrcs">
      <File Path="/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_extended_dma_1_burst_opr/_x/link/int/xo/mm2s/mm2s/cpu_sources/mm2s.cpp"/>
      <Config/>
    </FileSet>
    <FileSet Name="sources_1" Type="DesignSrcs">
      <Config/>
    </FileSet>
  </FileSets>
  <Runs>
    <Run Id="run_link" Type="Ft101:LinkHwEmuTarget" SrcSet="sources_1" Description="" Dir="run_link">
      <Strategy>
        <StratHandle Name="" Flow="Link HW Emulation 2020"/>
        <Step Id="system_link">
          <Option Id="ConfigFileStr">/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_extended_dma_1_burst_opr/_x/link/int/syslinkConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="cf2sw">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtd2_system_diagram"/>
        <Step Id="vpl">
          <Option Id="ConfigFileStr">/home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_extended_dma_1_burst_opr/_x/link/int/vplConfig.ini</Option>
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="rtdgen"/>
        <Step Id="xclbinutil">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="xclbinutilinfo">
          <Option Id="OptionsStrList"></Option>
        </Step>
        <Step Id="generate_sc_driver"/>
      </Strategy>
      <GeneratedRun Dir="run_link" File="gen_run.xml"/>
    </Run>
  </Runs>
</project>
