<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="bd_28ba" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1716403341"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1716403341"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1716403341"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1716403341"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/bd_28ba.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/bd_28ba_sci.h" Type="SystemCHeader">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SIMULATION_TLM"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/bd_28ba_sci.cxx" Type="SystemC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SIMULATION_TLM"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/bd_28ba.h" Type="SystemCHeader">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SIMULATION_TLM"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/bd_28ba.cxx" Type="SystemC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <UsedIn Val="SIMULATION_TLM"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff/vitis_design_noc_lpddr4_0.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth/vitis_design_noc_lpddr4_0.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/bd_28ba.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
