pcsr_lock 0xc 00000001
DDRMC_ECO 0x10 00000000
DDRMC_ISR 0x14 00000000
DDRMC_ITR 0x18 00000000
DDRMC_IMR0 0x1c ffffffff
DDRMC_IER0 0x20 00000000
DDRMC_IDR0 0x24 00000000
DDRMC_IMR1 0x28 7fffffff
DDRMC_IER1 0x2c 00000000
DDRMC_IDR1 0x30 00000000
DDRMC_IOR 0x34 00000002
reg_safe_config0 0x200 337bc408
reg_safe_config1 0x204 40c20308
reg_safe_config2 0x208 4184d69c
reg_safe_config3 0x20c 010193a7
reg_safe_config4 0x210 390065ca
reg_safe_config6 0x214 00c81dc9
reg_safe_config7 0x218 00042219
reg_safe_config8 0x21c 00000101
reg_retry_0 0x220 12ab704e
reg_retry_1 0x224 0f068140
reg_ref_1 0x228 0947a23b
reg_ref_3 0x22c 00004002
reg_com_3 0x230 0003ed8f
reg_mrs_0 0x234 0043fd9c
reg_mrs_1 0x238 9002faf1
reg_mrs_7 0x23c 00000053
reg_scrub0 0x240 ff020750
reg_txn_config 0x244 00010500
reg_wr_config 0x248 05000500
reg_rd_config 0x24c 1001001e
reg_pt_config 0x250 00000401
reg_dram_arb 0x254 00000910
reg_config0 0x258 00460431
reg_pinout 0x25c 0000001a
reg_config3 0x260 fec9fec6
reg_config4 0x264 002318a5
seq_init_cmd_valid 0x268 0000001b
seq_init_cmd0 0x26c 02faf200
seq_init_cmd1 0x270 1dcd6640
seq_init_cmd2 0x274 0007a260
seq_init_cmd3 0x278 00001465
seq_init_cmd4 0x27c 00001465
seq_init_cmd5 0x280 00001465
seq_init_cmd6 0x284 00001465
seq_init_cmd7 0x288 0ee6b465
seq_init_cmd8 0x28c 0ee6b465
seq_init_cmd9 0x290 00001465
seq_init_cmd10 0x294 00001465
seq_init_cmd11 0x298 00001465
seq_init_cmd12 0x29c 00001465
seq_init_cmd13 0x2a0 00001465
seq_init_cmd14 0x2a4 00001465
seq_init_cmd15 0x2a8 00001465
seq_init_cmd16 0x2ac 00001465
seq_init_cmd17 0x2b0 00001465
seq_init_cmd18 0x2b4 00001465
seq_init_cmd19 0x2b8 0ee6b465
seq_init_cmd20 0x2bc 0ee6b465
seq_init_cmd21 0x2c0 00001465
seq_init_cmd22 0x2c4 00001465
seq_init_cmd23 0x2c8 00001465
seq_init_cmd24 0x2cc 00001465
seq_init_cmd25 0x2d0 0003d261
seq_init_cmd26 0x2d4 00001e61
seq_init_cmd27 0x2d8 00000000
seq_init_cmd28 0x2dc 00000000
seq_init_cmd29 0x2e0 00000000
seq_init_cmd30 0x2e4 00000000
seq_init_cmd31 0x2e8 00000000
seq_init_cmd_set 0x2ec 00000060
seq_init_addr0 0x2f0 00000000
seq_init_addr1 0x2f4 00000000
seq_init_addr2 0x2f8 00000000
seq_init_addr3 0x2fc 00d36046
seq_init_addr4 0x300 00fd6086
seq_init_addr5 0x304 00c560c6
seq_init_addr6 0x308 00016346
seq_init_addr7 0x30c 00376306
seq_init_addr8 0x310 00796386
seq_init_addr9 0x314 005763c6
seq_init_addr10 0x318 00016406
seq_init_addr11 0x31c 00016446
seq_init_addr12 0x320 00576506
seq_init_addr13 0x324 00196586
seq_init_addr14 0x328 005762c6
seq_init_addr15 0x32c 00036346
seq_init_addr16 0x330 00d36046
seq_init_addr17 0x334 00fd6086
seq_init_addr18 0x338 00c560c6
seq_init_addr19 0x33c 00376306
seq_init_addr20 0x340 00796386
seq_init_addr21 0x344 00196586
seq_init_addr22 0x348 005762c6
seq_init_addr23 0x34c 00fd65c6
seq_init_addr24 0x350 00016346
seq_init_addr25 0x354 000003e0
seq_init_addr26 0x358 00000460
seq_init_addr27 0x35c 00000000
seq_init_addr28 0x360 00000000
seq_init_addr29 0x364 00000000
seq_init_addr30 0x368 00000000
seq_init_addr31 0x36c 00000000
xpi_nib_chan 0x370 00000000
xpi_data_nib_chan 0x374 00000000
seq_init_cntrl0 0x378 00000001
seq_init_cntrl1 0x37c 00000001
seq_init_cntrl2 0x380 00000000
seq_init_cntrl3 0x384 00000010
seq_init_cntrl4 0x388 00000010
seq_init_cntrl5 0x38c 00000010
seq_init_cntrl6 0x390 00000010
seq_init_cntrl7 0x394 00000010
seq_init_cntrl8 0x398 00000010
seq_init_cntrl9 0x39c 00000010
seq_init_cntrl10 0x3a0 00000010
seq_init_cntrl11 0x3a4 00000010
seq_init_cntrl12 0x3a8 00000010
seq_init_cntrl13 0x3ac 00000010
seq_init_cntrl14 0x3b0 00000010
seq_init_cntrl15 0x3b4 00000010
seq_init_cntrl16 0x3b8 00000010
seq_init_cntrl17 0x3bc 00000010
seq_init_cntrl18 0x3c0 00000010
seq_init_cntrl19 0x3c4 00000010
seq_init_cntrl20 0x3c8 00000010
seq_init_cntrl21 0x3cc 00000010
seq_init_cntrl22 0x3d0 00000010
seq_init_cntrl23 0x3d4 00000010
seq_init_cntrl24 0x3d8 00000010
seq_init_cntrl25 0x3dc 00000010
seq_init_cntrl26 0x3e0 00000010
seq_init_cntrl27 0x3e4 00000000
seq_init_cntrl28 0x3e8 00000000
seq_init_cntrl29 0x3ec 00000000
seq_init_cntrl30 0x3f0 00000000
seq_init_cntrl31 0x3f4 00000000
seq_init_cntrl32 0x3f8 00000000
seq_init_cntrl33 0x3fc 00000000
seq_init_cntrl34 0x400 00000000
seq_init_cntrl35 0x404 00000000
seq_init_cntrl36 0x408 00000000
seq_init_cntrl37 0x40c 00000000
seq_init_cntrl38 0x410 00000000
seq_init_cntrl39 0x414 00000000
seq_init_cntrl40 0x418 00000000
seq_init_cntrl41 0x41c 00000000
seq_init_cntrl42 0x420 00000000
seq_init_cntrl43 0x424 00000000
seq_init_cntrl44 0x428 00000000
seq_init_cntrl45 0x42c 00000000
seq_init_cntrl46 0x430 00000000
seq_init_cntrl47 0x434 00000000
seq_init_cntrl48 0x438 00000000
seq_init_cntrl49 0x43c 00000000
seq_init_cntrl50 0x440 00000000
seq_init_cntrl51 0x444 00000000
seq_init_cntrl52 0x448 00000000
seq_init_cntrl53 0x44c 00000000
seq_init_cntrl54 0x450 00000000
seq_init_cntrl55 0x454 00000000
seq_init_cntrl56 0x458 00000000
seq_init_cntrl57 0x45c 00000000
seq_init_cntrl58 0x460 00000000
seq_init_cntrl59 0x464 00000000
seq_init_cntrl60 0x468 00000000
seq_init_cntrl61 0x46c 00000000
seq_init_cntrl62 0x470 00000000
seq_init_cntrl63 0x474 00000000
seq_init_cntrl64 0x478 00000000
seq_init_cntrl65 0x47c 00000000
seq_init_cntrl66 0x480 00000000
seq_init_cntrl67 0x484 00000000
seq_init_cntrl68 0x488 00000000
seq_init_cntrl69 0x48c 00000000
seq_init_cntrl70 0x490 00000000
seq_init_cntrl71 0x494 00000000
seq_init_cntrl72 0x498 00000000
seq_init_cntrl73 0x49c 00000000
seq_init_cntrl74 0x4a0 00000000
seq_init_cntrl75 0x4a4 00000000
seq_init_cntrl76 0x4a8 00000000
seq_init_cntrl77 0x4ac 00000000
seq_init_cntrl78 0x4b0 00000000
seq_init_cntrl79 0x4b4 00000000
seq_init_cntrl80 0x4b8 00000000
seq_init_cntrl81 0x4bc 00000000
seq_init_cntrl82 0x4c0 00000000
seq_init_cntrl83 0x4c4 00000000
seq_init_cntrl84 0x4c8 00000000
seq_init_cntrl85 0x4cc 00000000
seq_init_cntrl86 0x4d0 00000000
seq_init_cntrl87 0x4d4 00000000
seq_init_cntrl88 0x4d8 00000000
seq_init_cntrl89 0x4dc 00000000
seq_init_cntrl90 0x4e0 00000000
seq_init_cntrl91 0x4e4 00000000
seq_init_cntrl92 0x4e8 00000000
seq_init_cntrl93 0x4ec 00000000
seq_init_cntrl94 0x4f0 00000000
seq_init_cntrl95 0x4f4 00000000
seq_init_cntrl96 0x4f8 00000000
seq_init_cntrl97 0x4fc 00000000
seq_init_cntrl98 0x500 00000000
seq_init_cntrl99 0x504 00000000
seq_init_cmd32 0x508 00000000
seq_init_cmd33 0x50c 00000000
seq_init_cmd34 0x510 00000000
seq_init_cmd35 0x514 00000000
seq_init_cmd36 0x518 00000000
seq_init_cmd37 0x51c 00000000
seq_init_cmd38 0x520 00000000
seq_init_cmd39 0x524 00000000
seq_init_cmd40 0x528 00000000
seq_init_cmd41 0x52c 00000000
seq_init_cmd42 0x530 00000000
seq_init_cmd43 0x534 00000000
seq_init_cmd44 0x538 00000000
seq_init_cmd45 0x53c 00000000
seq_init_cmd46 0x540 00000000
seq_init_cmd47 0x544 00000000
seq_init_cmd48 0x548 00000000
seq_init_cmd49 0x54c 00000000
seq_init_cmd50 0x550 00000000
seq_init_cmd51 0x554 00000000
seq_init_cmd52 0x558 00000000
seq_init_cmd53 0x55c 00000000
seq_init_cmd54 0x560 00000000
seq_init_cmd55 0x564 00000000
seq_init_cmd56 0x568 00000000
seq_init_cmd57 0x56c 00000000
seq_init_cmd58 0x570 00000000
seq_init_cmd59 0x574 00000000
seq_init_cmd60 0x578 00000000
seq_init_cmd61 0x57c 00000000
seq_init_cmd62 0x580 00000000
seq_init_cmd63 0x584 00000000
seq_init_cmd64 0x588 00000000
seq_init_cmd65 0x58c 00000000
seq_init_cmd66 0x590 00000000
seq_init_cmd67 0x594 00000000
seq_init_cmd68 0x598 00000000
seq_init_cmd69 0x59c 00000000
seq_init_cmd70 0x5a0 00000000
seq_init_cmd71 0x5a4 00000000
seq_init_cmd72 0x5a8 00000000
seq_init_cmd73 0x5ac 00000000
seq_init_cmd74 0x5b0 00000000
seq_init_cmd75 0x5b4 00000000
seq_init_cmd76 0x5b8 00000000
seq_init_cmd77 0x5bc 00000000
seq_init_cmd78 0x5c0 00000000
seq_init_cmd79 0x5c4 00000000
seq_init_cmd80 0x5c8 00000000
seq_init_cmd81 0x5cc 00000000
seq_init_cmd82 0x5d0 00000000
seq_init_cmd83 0x5d4 00000000
seq_init_cmd84 0x5d8 00000000
seq_init_cmd85 0x5dc 00000000
seq_init_cmd86 0x5e0 00000000
seq_init_cmd87 0x5e4 00000000
seq_init_cmd88 0x5e8 00000000
seq_init_cmd89 0x5ec 00000000
seq_init_cmd90 0x5f0 00000000
seq_init_cmd91 0x5f4 00000000
seq_init_cmd92 0x5f8 00000000
seq_init_cmd93 0x5fc 00000000
seq_init_cmd94 0x600 00000000
seq_init_cmd95 0x604 00000000
seq_init_cmd96 0x608 00000000
seq_init_cmd97 0x60c 00000000
seq_init_cmd98 0x610 00000000
seq_init_cmd99 0x614 00000000
seq_init_addr32 0x618 00000000
seq_init_addr33 0x61c 00000000
seq_init_addr34 0x620 00000000
seq_init_addr35 0x624 00000000
seq_init_addr36 0x628 00000000
seq_init_addr37 0x62c 00000000
seq_init_addr38 0x630 00000000
seq_init_addr39 0x634 00000000
seq_init_addr40 0x638 00000000
seq_init_addr41 0x63c 00000000
seq_init_addr42 0x640 00000000
seq_init_addr43 0x644 00000000
seq_init_addr44 0x648 00000000
seq_init_addr45 0x64c 00000000
seq_init_addr46 0x650 00000000
seq_init_addr47 0x654 00000000
seq_init_addr48 0x658 00000000
seq_init_addr49 0x65c 00000000
seq_init_addr50 0x660 00000000
seq_init_addr51 0x664 00000000
seq_init_addr52 0x668 00000000
seq_init_addr53 0x66c 00000000
seq_init_addr54 0x670 00000000
seq_init_addr55 0x674 00000000
seq_init_addr56 0x678 00000000
seq_init_addr57 0x67c 00000000
seq_init_addr58 0x680 00000000
seq_init_addr59 0x684 00000000
seq_init_addr60 0x688 00000000
seq_init_addr61 0x68c 00000000
seq_init_addr62 0x690 00000000
seq_init_addr63 0x694 00000000
seq_init_addr64 0x698 00000000
seq_init_addr65 0x69c 00000000
seq_init_addr66 0x6a0 00000000
seq_init_addr67 0x6a4 00000000
seq_init_addr68 0x6a8 00000000
seq_init_addr69 0x6ac 00000000
seq_init_addr70 0x6b0 00000000
seq_init_addr71 0x6b4 00000000
seq_init_addr72 0x6b8 00000000
seq_init_addr73 0x6bc 00000000
seq_init_addr74 0x6c0 00000000
seq_init_addr75 0x6c4 00000000
seq_init_addr76 0x6c8 00000000
seq_init_addr77 0x6cc 00000000
seq_init_addr78 0x6d0 00000000
seq_init_addr79 0x6d4 00000000
seq_init_addr80 0x6d8 00000000
seq_init_addr81 0x6dc 00000000
seq_init_addr82 0x6e0 00000000
seq_init_addr83 0x6e4 00000000
seq_init_addr84 0x6e8 00000000
seq_init_addr85 0x6ec 00000000
seq_init_addr86 0x6f0 00000000
seq_init_addr87 0x6f4 00000000
seq_init_addr88 0x6f8 00000000
seq_init_addr89 0x6fc 00000000
seq_init_addr90 0x700 00000000
seq_init_addr91 0x704 00000000
seq_init_addr92 0x708 00000000
seq_init_addr93 0x70c 00000000
seq_init_addr94 0x710 00000000
seq_init_addr95 0x714 00000000
seq_init_addr96 0x718 00000000
seq_init_addr97 0x71c 00000000
seq_init_addr98 0x720 00000000
seq_init_addr99 0x724 00000000
ram_setting_rf2phs 0x728 00000012
ram_setting_srsphd 0x72c 0000000a
ram_setting_rfsphd 0x730 0000000a
txnq_rd_priority 0x734 01142840
txnq_wr_priority 0x738 01142840
seq_init_config 0x73c 0001f0f0
reg_safe_config5 0x800 0310172e
reg_ref_0 0x804 00000000
reg_ref_2 0x808 00000000
reg_com_1 0x80c 00020000
reg_com_2 0x810 000000aa
reg_mrs_2 0x814 00000000
reg_scrub1 0x818 ff004c4c
reg_scrub8 0x81c 00000002
reg_scrub9 0x820 00000000
reg_config1 0x824 00000006
reg_config2 0x828 00000000
cal_mode 0x82c 00000000
phy_rden0 0x830 0000002e
phy_rden1 0x834 0000002e
phy_rden2 0x838 0000002e
phy_rden3 0x83c 0000002e
phy_rden4 0x840 0000002e
phy_rden5 0x844 0000002e
phy_rden6 0x848 0000002e
phy_rden7 0x84c 0000002e
phy_rden8 0x850 0000002e
phy_rden9 0x854 0000002e
phy_rden10 0x858 0000002e
phy_rden11 0x85c 0000002e
phy_rden12 0x860 0000002e
phy_rden13 0x864 0000002e
phy_rden14 0x868 0000002e
phy_rden15 0x86c 0000002e
phy_rden16 0x870 0000002e
phy_rden17 0x874 0000002e
phy_rden18 0x878 0000002e
phy_rden19 0x87c 0000002e
phy_rden20 0x880 0000002e
phy_rden21 0x884 0000002e
phy_rden22 0x888 0000002e
phy_rden23 0x88c 0000002e
phy_rden24 0x890 0000002e
phy_rden25 0x894 0000002e
phy_rden26 0x898 0000002e
fifo_rden 0x89c 0000001b
dbg_trigger 0x8a0 00000000
cal_cs_ch 0x8a4 00000000
phy_rank_read_override 0x8a8 00000000
seq_mode 0x8ac 00000004
seq_cmd_default 0x8b0 00000060
seq_addr_default 0x8b4 00000000
seq_ba_default 0x8b8 00000000
seq_bg_default 0x8bc 00000000
seq_cbit_default 0x8c0 00000000
seq_cmd_por 0x8c4 00000000
seq_dq_default 0x8c8 00000000
seq_dqs_default 0x8cc 00000000
seq_ck_cal 0x8d0 0000f0f0
cplx_config 0x8d4 3b7f8084
cplx_config2 0x8d8 015f8102
cplx_burst_array0 0x8dc 00000001
cplx_burst_array1 0x8e0 00000002
cplx_burst_array2 0x8e4 00000003
cplx_burst_array3 0x8e8 00000004
cplx_burst_array4 0x8ec 00000005
cplx_burst_array5 0x8f0 00000006
cplx_burst_array6 0x8f4 00000001
cplx_burst_array7 0x8f8 00000002
cplx_burst_array8 0x8fc 00000003
cplx_burst_array9 0x900 00000004
cplx_burst_array10 0x904 00000005
cplx_burst_array11 0x908 00000006
cplx_burst_array12 0x90c 00000003
cplx_burst_array13 0x910 00000004
cplx_burst_array14 0x914 00000005
cplx_burst_array15 0x918 00000007
cplx_burst_array16 0x91c 00000008
cplx_burst_array17 0x920 00000009
cplx_burst_array18 0x924 0000000a
cplx_burst_array19 0x928 0000000c
cplx_burst_array20 0x92c 0000000d
cplx_burst_array21 0x930 0000000e
cplx_burst_array22 0x934 0000001e
prbs_config 0x938 00008244
prbs_config2 0x93c 00000000
prbs_cnt 0x940 00020004
xpi_oe_all_nib 0x944 00000417
xpi_wrdata_all_nib 0x948 00000417
xpi_oe 0x94c 000002ab
xpi_pmi_config 0x950 00000000
xpi_read_offset 0x954 00000895
xpi_write_dm_dbi 0x958 00000001
xpi_read_dbi 0x95c 00000000
default_pattern 0x960 000000a5
t_txbit 0x964 00000001
prbs_seed0 0x968 00000001
prbs_seed1 0x96c 00000002
prbs_seed2 0x970 00000004
prbs_seed3 0x974 00000008
prbs_seed4 0x978 00000010
prbs_seed5 0x97c 00000020
prbs_seed6 0x980 00000040
prbs_seed7 0x984 00000080
prbs_seed8 0x988 00000100
cplx_pattern0 0x98c 0000aaaa
cplx_pattern1 0x990 0000cccc
cplx_pattern2 0x994 0000cccc
cplx_pattern3 0x998 0000e3e3
cplx_pattern4 0x99c 00008e8e
cplx_pattern5 0x9a0 00003838
cplx_pattern6 0x9a4 0000f0f0
cplx_pattern7 0x9a8 0000f0f0
cplx_pattern8 0x9ac 0000f0f0
cplx_pattern9 0x9b0 0000f0f0
cplx_pattern10 0x9b4 0000f8f8
cplx_pattern11 0x9b8 00003e3e
cplx_pattern12 0x9bc 00000f0f
cplx_pattern13 0x9c0 00008383
cplx_pattern14 0x9c4 0000e0e0
cplx_pattern15 0x9c8 0000fcfc
cplx_pattern16 0x9cc 00000f0f
cplx_pattern17 0x9d0 0000c0c0
cplx_pattern18 0x9d4 0000fcfc
cplx_pattern19 0x9d8 00000f0f
cplx_pattern20 0x9dc 0000c0c0
cplx_pattern21 0x9e0 0000aa55
cplx_pattern22 0x9e4 0000cc33
cplx_pattern23 0x9e8 0000cc33
cplx_pattern24 0x9ec 0000e31c
cplx_pattern25 0x9f0 0000fe71
cplx_pattern26 0x9f4 000038c7
cplx_pattern27 0x9f8 0000f00f
cplx_pattern28 0x9fc 0000f00f
cplx_pattern29 0xa00 0000f00f
cplx_pattern30 0xa04 0000f00f
cplx_pattern31 0xa08 0000f807
cplx_pattern32 0xa0c 00003ec1
cplx_pattern33 0xa10 00000ff0
cplx_pattern34 0xa14 0000837c
cplx_pattern35 0xa18 0000e01f
cplx_pattern36 0xa1c 0000fc03
cplx_pattern37 0xa20 00000ff0
cplx_pattern38 0xa24 0000c03f
cplx_pattern39 0xa28 0000fc03
cplx_pattern40 0xa2c 00000ff0
cplx_pattern41 0xa30 0000c03f
cplx_pattern42 0xa34 0000b457
cplx_pattern43 0xa38 0000b46f
cplx_pattern44 0xa3c 0000b4c0
cplx_pattern45 0xa40 0000a284
cplx_pattern46 0xa44 00008a31
cplx_pattern47 0xa48 00002847
cplx_pattern48 0xa4c 0000a225
cplx_pattern49 0xa50 0000af9a
cplx_pattern50 0xa54 0000507a
cplx_pattern51 0xa58 0000af95
cplx_pattern52 0xa5c 000050db
cplx_pattern53 0xa60 0000aff0
cplx_pattern54 0xa64 0000a821
cplx_pattern55 0xa68 00002a8a
cplx_pattern56 0xa6c 00000a25
cplx_pattern57 0xa70 0000829a
cplx_pattern58 0xa74 0000a07a
cplx_pattern59 0xa78 0000a8bf
cplx_pattern60 0xa7c 00002a57
cplx_pattern61 0xa80 0000ab6f
cplx_pattern62 0xa84 0000f5c0
cplx_pattern63 0xa88 00004084
cplx_pattern64 0xa8c 0000ab31
cplx_pattern65 0xa90 0000f547
cplx_pattern66 0xa94 00004025
cplx_pattern67 0xa98 0000ab9a
cplx_pattern68 0xa9c 0000f57a
cplx_pattern69 0xaa0 0000aa95
cplx_pattern70 0xaa4 000002db
cplx_pattern71 0xaa8 0000a8f0
cplx_pattern72 0xaac 00000a21
cplx_pattern73 0xab0 0000a08a
cplx_pattern74 0xab4 00002a25
cplx_pattern75 0xab8 0000809a
cplx_pattern76 0xabc 0000aa7a
cplx_pattern77 0xac0 000002bf
cplx_pattern78 0xac4 0000aa57
cplx_pattern79 0xac8 0000ff6f
cplx_pattern80 0xacc 000055c0
cplx_pattern81 0xad0 00000084
cplx_pattern82 0xad4 0000aa31
cplx_pattern83 0xad8 0000ff47
cplx_pattern84 0xadc 00005525
cplx_pattern85 0xae0 0000009a
cplx_pattern86 0xae4 0000aa7a
cplx_pattern87 0xae8 0000ff95
cplx_pattern88 0xaec 0000aadb
cplx_pattern89 0xaf0 000080f0
cplx_pattern90 0xaf4 00002a21
cplx_pattern91 0xaf8 0000a08a
cplx_pattern92 0xafc 00000a25
cplx_pattern93 0xb00 0000a89a
cplx_pattern94 0xb04 0000027a
cplx_pattern95 0xb08 0000aabf
cplx_pattern96 0xb0c 00000057
cplx_pattern97 0xb10 0000aa6f
cplx_pattern98 0xb14 000080c0
cplx_pattern99 0xb18 00002a84
cplx_pattern100 0xb1c 0000aa31
cplx_pattern101 0xb20 0000bf47
cplx_pattern102 0xb24 0000f525
cplx_pattern103 0xb28 0000549a
cplx_pattern104 0xb2c 0000007a
cplx_pattern105 0xb30 0000aa95
cplx_pattern106 0xb34 0000bfdb
cplx_pattern107 0xb38 0000f5f0
cplx_pattern108 0xb3c 00005421
cplx_pattern109 0xb40 0000008a
cplx_pattern110 0xb44 0000aa25
cplx_pattern111 0xb48 0000bf9a
cplx_pattern112 0xb4c 0000f57a
cplx_pattern113 0xb50 0000aabf
cplx_pattern114 0xb54 0000a057
cplx_pattern115 0xb58 0000026f
cplx_pattern116 0xb5c 0000aac0
cplx_pattern117 0xb60 00008084
cplx_pattern118 0xb64 00000a31
cplx_pattern119 0xb68 0000aa47
cplx_pattern120 0xb6c 00000025
cplx_pattern121 0xb70 00002a9a
cplx_pattern122 0xb74 0000a87a
cplx_pattern123 0xb78 00000095
cplx_pattern124 0xb7c 0000aadb
cplx_pattern125 0xb80 0000a0f0
cplx_pattern126 0xb84 00000221
cplx_pattern127 0xb88 00005757
cplx_pattern128 0xb8c 00006f6f
cplx_pattern129 0xb90 0000c0c0
cplx_pattern130 0xb94 00008684
cplx_pattern131 0xb98 00002831
cplx_pattern132 0xb9c 0000e447
cplx_pattern133 0xba0 0000b325
cplx_pattern134 0xba4 00004f9b
cplx_pattern135 0xba8 0000b555
cplx_pattern136 0xbac 0000b555
cplx_pattern137 0xbb0 00008798
cplx_pattern138 0xbb4 0000e31c
cplx_pattern139 0xbb8 00000af5
cplx_pattern140 0xbbc 0000d42b
cplx_pattern141 0xbc0 000048b7
cplx_pattern142 0xbc4 00001fe0
cplx_pattern143 0xbc8 0000bc43
cplx_pattern144 0xbcc 00008f14
cplx_pattern145 0xbd0 0000b44b
cplx_pattern146 0xbd4 0000cb34
cplx_pattern147 0xbd8 00000af5
cplx_pattern148 0xbdc 00008000
cplx_pattern149 0xbe0 00000000
cplx_pattern150 0xbe4 00005555
cplx_pattern151 0xbe8 00005555
cplx_pattern152 0xbec 00000000
cplx_pattern153 0xbf0 00000000
cplx_pattern154 0xbf4 0000552a
cplx_pattern155 0xbf8 000055aa
cplx_pattern156 0xbfc 00000080
phy_rank_write_override 0xc00 00000000
cplx_config3 0xc04 00000000
clk_gate 0xc08 0007ffff
xpi_dqs 0xc0c 0000005f
arbiter_config 0xc10 00000001
reg_com_0 0xc14 00000000
reg_com_4 0xc18 00000001
reg_mrs_3 0xc1c 00000000
reg_mrs_4 0xc20 00000000
reg_mrs_5 0xc24 00000000
reg_mrs_6 0xc28 00000000
reg_scrub2 0xc2c 00000000
reg_scrub3 0xc30 00000000
reg_scrub4 0xc34 00000000
reg_scrub5 0xc38 00000000
reg_scrub6 0xc3c 00000000
reg_scrub7 0xc40 00000000
dc_queue_status 0xc44 00000000
t_txbit_pwr_save 0xc48 00000000
xpi_dyn_rank 0xc4c 00000000
phy_oe_nib0 0xc50 00000000
phy_oe_nib1 0xc54 00000000
phy_oe_nib2 0xc58 00000000
phy_oe_nib3 0xc5c 00000000
phy_oe_nib4 0xc60 00000000
phy_oe_nib5 0xc64 00000000
phy_oe_nib6 0xc68 00000000
phy_oe_nib7 0xc6c 00000000
phy_oe_nib8 0xc70 00000000
phy_oe_nib9 0xc74 00000000
phy_oe_nib10 0xc78 00000000
phy_oe_nib11 0xc7c 00000000
phy_oe_nib12 0xc80 00000000
phy_oe_nib13 0xc84 00000000
phy_oe_nib14 0xc88 00000000
phy_oe_nib15 0xc8c 00000000
phy_oe_nib16 0xc90 00000000
phy_oe_nib17 0xc94 00000000
phy_oe_nib18 0xc98 00000000
phy_oe_nib19 0xc9c 00000000
phy_oe_nib20 0xca0 00000000
phy_oe_nib21 0xca4 00000000
phy_oe_nib22 0xca8 00000000
phy_oe_nib23 0xcac 00000000
phy_oe_nib24 0xcb0 00000000
phy_oe_nib25 0xcb4 00000000
phy_oe_nib26 0xcb8 00000000
cal_status 0xcbc 00000000
seq_type 0xcc0 00000000
seq_cmd_timing 0xcc4 00000000
seq_cmd_slot 0xcc8 00000000
seq_cs_bits 0xccc 00000000
seq_cke_bits 0xcd0 00000000
seq_cnt 0xcd4 00000000
seq_a_a_dly 0xcd8 00000000
seq_a_b_dly 0xcdc 00000000
seq_b_a_dly 0xce0 00000000
seq_b_c_dly 0xce4 00000000
seq_c_a_dly 0xce8 00000000
seq_clr 0xcec 00000000
bl8_nibble0 0xcf0 00000000
bl8_nibble1 0xcf4 00000000
bl8_nibble2 0xcf8 00000000
bl8_nibble3 0xcfc 00000000
bl8_nibble4 0xd00 00000000
bl8_nibble5 0xd04 00000000
bl8_nibble6 0xd08 00000000
bl8_nibble7 0xd0c 00000000
bl8_nibble8 0xd10 00000000
bl8_nibble9 0xd14 00000000
bl8_nibble10 0xd18 00000000
bl8_nibble11 0xd1c 00000000
bl8_nibble12 0xd20 00000000
bl8_nibble13 0xd24 00000000
bl8_nibble14 0xd28 00000000
bl8_nibble15 0xd2c 00000000
bl8_nibble16 0xd30 00000000
bl8_nibble17 0xd34 00000000
seq_expected_pat 0xd38 00000000
seq_a_cmd 0xd3c 00000000
seq_a_cntrl 0xd40 00000000
seq_a_early_cnt 0xd44 00000000
seq_a_late_cnt 0xd48 00000000
seq_a_addr 0xd4c 00000000
seq_a_ba 0xd50 00000000
seq_a_bg 0xd54 00000000
seq_a_cbit 0xd58 00000000
seq_a_rank 0xd5c 00000000
seq_a_dq_early 0xd60 00000000
seq_a_dq_0 0xd64 00000000
seq_a_dq_1 0xd68 00000000
seq_a_dq_late 0xd6c 00000000
seq_a_dqs_early 0xd70 00000000
seq_a_dqs_0 0xd74 00000000
seq_a_dqs_1 0xd78 00000000
seq_a_dqs_late 0xd7c 00000000
seq_a_dm_early 0xd80 00000000
seq_a_dm_0 0xd84 00000000
seq_a_dm_1 0xd88 00000000
seq_a_dm_late 0xd8c 00000000
seq_b_cmd 0xd90 00000000
seq_b_cntrl 0xd94 00000000
seq_b_early_cnt 0xd98 00000000
seq_b_late_cnt 0xd9c 00000000
seq_b_addr 0xda0 00000000
seq_b_ba 0xda4 00000000
seq_b_bg 0xda8 00000000
seq_b_cbit 0xdac 00000000
seq_b_rank 0xdb0 00000000
seq_b_dq_early 0xdb4 00000000
seq_b_dq_0 0xdb8 00000000
seq_b_dq_1 0xdbc 00000000
seq_b_dq_late 0xdc0 00000000
seq_b_dqs_early 0xdc4 00000000
seq_b_dqs_0 0xdc8 00000000
seq_b_dqs_1 0xdcc 00000000
seq_b_dqs_late 0xdd0 00000000
seq_b_dm_early 0xdd4 00000000
seq_b_dm_0 0xdd8 00000000
seq_b_dm_1 0xddc 00000000
seq_b_dm_late 0xde0 00000000
seq_c_cmd 0xde4 00000000
seq_c_cntrl 0xde8 00000000
seq_c_early_cnt 0xdec 00000000
seq_c_late_cnt 0xdf0 00000000
seq_c_addr 0xdf4 00000000
seq_c_ba 0xdf8 00000000
seq_c_bg 0xdfc 00000000
seq_c_cbit 0xe00 00000000
seq_c_rank 0xe04 00000000
seq_c_dq_early 0xe08 00000000
seq_c_dq_0 0xe0c 00000000
seq_c_dq_1 0xe10 00000000
seq_c_dq_late 0xe14 00000000
seq_c_dqs_early 0xe18 00000000
seq_c_dqs_0 0xe1c 00000000
seq_c_dqs_1 0xe20 00000000
seq_c_dqs_late 0xe24 00000000
seq_c_dm_early 0xe28 00000000
seq_c_dm_0 0xe2c 00000000
seq_c_dm_1 0xe30 00000000
seq_c_dm_late 0xe34 00000000
seq_data_capture 0xe38 00000000
seq_init_start 0xe3c 00000000
seq_init_status 0xe40 00000000
seq_side_cmd0 0xe44 00000000
seq_side_cmd1 0xe48 00000000
seq_side_cmd2 0xe4c 00000000
seq_side_cmd3 0xe50 00000000
seq_side_cmd4 0xe54 00000000
seq_side_cmd5 0xe58 00000000
seq_side_cmd6 0xe5c 00000000
seq_side_cmd7 0xe60 00000000
seq_side_cmd8 0xe64 00000000
seq_side_cmd9 0xe68 00000000
seq_side_cmd10 0xe6c 00000000
seq_side_cmd11 0xe70 00000000
seq_side_cmd12 0xe74 00000000
seq_side_cmd13 0xe78 00000000
seq_side_cmd14 0xe7c 00000000
seq_side_cmd15 0xe80 00000000
seq_side_cmd_set 0xe84 00000000
seq_side_addr0 0xe88 00000000
seq_side_addr1 0xe8c 00000000
seq_side_addr2 0xe90 00000000
seq_side_addr3 0xe94 00000000
seq_side_addr4 0xe98 00000000
seq_side_addr5 0xe9c 00000000
seq_side_addr6 0xea0 00000000
seq_side_addr7 0xea4 00000000
seq_side_addr8 0xea8 00000000
seq_side_addr9 0xeac 00000000
seq_side_addr10 0xeb0 00000000
seq_side_addr11 0xeb4 00000000
seq_side_addr12 0xeb8 00000000
seq_side_addr13 0xebc 00000000
seq_side_addr14 0xec0 00000000
seq_side_addr15 0xec4 00000000
seq_side_cmd_start 0xec8 00000000
seq_side_cmd_cnt 0xecc 00000000
seq_dq_nibble0 0xed0 00000000
seq_dq_nibble1 0xed4 00000000
seq_dq_nibble2 0xed8 00000000
seq_dq_nibble3 0xedc 00000000
seq_dq_nibble4 0xee0 00000000
seq_dq_nibble5 0xee4 00000000
seq_dq_nibble6 0xee8 00000000
seq_dq_nibble7 0xeec 00000000
seq_dq_nibble8 0xef0 00000000
seq_dq_nibble9 0xef4 00000000
seq_dq_nibble10 0xef8 00000000
seq_dq_nibble11 0xefc 00000000
seq_dq_nibble12 0xf00 00000000
seq_dq_nibble13 0xf04 00000000
seq_dq_nibble14 0xf08 00000000
seq_dq_nibble15 0xf0c 00000000
seq_dq_nibble16 0xf10 00000000
seq_dq_nibble17 0xf14 00000000
seq_dq_nibble18 0xf18 00000000
seq_cs_cal 0xf1c 00000000
seq_we_cal 0xf20 00000000
seq_cas_cal 0xf24 00000000
seq_ras_cal 0xf28 00000000
seq_act_cal 0xf2c 00000000
seq_cke_cal 0xf30 00000000
seq_addr_cal0 0xf34 00000000
seq_addr_cal1 0xf38 00000000
seq_addr_cal2 0xf3c 00000000
seq_addr_cal3 0xf40 00000000
seq_addr_cal4 0xf44 00000000
seq_addr_cal5 0xf48 00000000
seq_addr_cal6 0xf4c 00000000
seq_addr_cal7 0xf50 00000000
seq_addr_cal8 0xf54 00000000
seq_addr_cal9 0xf58 00000000
seq_addr_cal10 0xf5c 00000000
seq_addr_cal11 0xf60 00000000
seq_addr_cal12 0xf64 00000000
seq_addr_cal13 0xf68 00000000
seq_addr_cal14 0xf6c 00000000
seq_addr_cal15 0xf70 00000000
seq_addr_cal16 0xf74 00000000
seq_addr_cal17 0xf78 00000000
seq_ba_cal0 0xf7c 00000000
seq_ba_cal1 0xf80 00000000
seq_bg_cal0 0xf84 00000000
seq_bg_cal1 0xf88 00000000
seq_dq_pattern0 0xf8c 00000000
seq_dq_pattern1 0xf90 00000000
seq_dq_pattern2 0xf94 00000000
seq_dq_pattern3 0xf98 00000000
seq_dq_pattern4 0xf9c 00000000
seq_dq_pattern5 0xfa0 00000000
seq_dq_pattern6 0xfa4 00000000
seq_dq_pattern7 0xfa8 00000000
seq_dq_pattern8 0xfac 00000000
seq_dq_pattern9 0xfb0 00000000
seq_dqs_pattern0 0xfb4 00000000
seq_dqs_pattern1 0xfb8 00000000
seq_dm_pattern0 0xfbc 00000000
seq_dm_pattern1 0xfc0 00000000
seq_dq_nibble_sel 0xfc4 00000000
compare_clear 0xfc8 00000000
compare_config 0xfcc 00000001
compare_rise_err_per 0xfd0 00000000
compare_fall_err_per 0xfd4 00000000
compare_nibble_err 0xfd8 00000000
compare_byte_err 0xfdc 00000000
compare_perbit_err_nibble0 0xfe0 00000000
compare_perbit_err_nibble1 0xfe4 00000000
compare_perbit_err_nibble2 0xfe8 00000000
compare_perbit_err_nibble3 0xfec 00000000
compare_perbit_err_nibble4 0xff0 00000000
compare_perbit_err_nibble5 0xff4 00000000
compare_perbit_err_nibble6 0xff8 00000000
compare_perbit_err_nibble7 0xffc 00000000
compare_perbit_err_nibble8 0x1000 00000000
compare_perbit_err_nibble9 0x1004 00000000
compare_perbit_err_nibble10 0x1008 00000000
compare_perbit_err_nibble11 0x100c 00000000
compare_perbit_err_nibble12 0x1010 00000000
compare_perbit_err_nibble13 0x1014 00000000
compare_perbit_err_nibble14 0x1018 00000000
compare_perbit_err_nibble15 0x101c 00000000
compare_perbit_err_nibble16 0x1020 00000000
compare_perbit_err_nibble17 0x1024 00000000
compare_data_stable_nibble0 0x1028 00000000
compare_data_stable_nibble1 0x102c 00000000
compare_rise_err_per_bit0 0x1030 00000000
compare_rise_err_per_bit1 0x1034 00000000
compare_rise_err_per_bit2 0x1038 00000000
compare_fall_err_per_bit0 0x103c 00000000
compare_fall_err_per_bit1 0x1040 00000000
compare_fall_err_per_bit2 0x1044 00000000
compare_err_per_bit0 0x1048 00000000
compare_err_per_bit1 0x104c 00000000
compare_err_per_bit2 0x1050 00000000
phy_data_nib0 0x1054 00000000
phy_data_nib1 0x1058 00000000
phy_data_nib2 0x105c 00000000
phy_data_nib3 0x1060 00000000
phy_data_nib4 0x1064 00000000
phy_data_nib5 0x1068 00000000
phy_data_nib6 0x106c 00000000
phy_data_nib7 0x1070 00000000
phy_data_nib8 0x1074 00000000
phy_data_nib9 0x1078 00000000
phy_data_nib10 0x107c 00000000
phy_data_nib11 0x1080 00000000
phy_data_nib12 0x1084 00000000
phy_data_nib13 0x1088 00000000
phy_data_nib14 0x108c 00000000
phy_data_nib15 0x1090 00000000
phy_data_nib16 0x1094 00000000
phy_data_nib17 0x1098 00000000
eccw0_flip_control 0x109c 00000000
eccw0_flip0 0x10a0 00000000
eccw0_flip1 0x10a4 00000000
eccw0_flip2 0x10a8 00000000
eccw1_flip_control 0x10ac 00000000
eccw1_flip0 0x10b0 00000000
eccw1_flip1 0x10b4 00000000
eccw1_flip2 0x10b8 00000000
eccr0_corr_err_status 0x10bc 00000000
eccr0_corr_err_add_lo 0x10c0 00000000
eccr0_corr_err_add_hi 0x10c4 00000000
eccr0_corr_err_data_lo 0x10c8 00000000
eccr0_corr_err_data_hi 0x10cc 00000000
eccr0_corr_err_data_par 0x10d0 00000000
eccr0_uncorr_err_status 0x10d4 00000000
eccr0_uncorr_err_add_lo 0x10d8 00000000
eccr0_uncorr_err_add_hi 0x10dc 00000000
eccr0_uncorr_err_data_lo 0x10e0 00000000
eccr0_uncorr_err_data_hi 0x10e4 00000000
eccr0_uncorr_err_data_par 0x10e8 00000000
eccr0_parity_flip_2na 0x10ec 00000000
eccr0_parity_flip_2eccr 0x10f0 00000000
eccr1_corr_err_status 0x10f4 00000000
eccr1_corr_err_add_lo 0x10f8 00000000
eccr1_corr_err_add_hi 0x10fc 00000000
eccr1_corr_err_data_lo 0x1100 00000000
eccr1_corr_err_data_hi 0x1104 00000000
eccr1_corr_err_data_par 0x1108 00000000
eccr1_uncorr_err_status 0x110c 00000000
eccr1_uncorr_err_add_lo 0x1110 00000000
eccr1_uncorr_err_add_hi 0x1114 00000000
eccr1_uncorr_err_data_lo 0x1118 00000000
eccr1_uncorr_err_data_hi 0x111c 00000000
eccr1_uncorr_err_data_par 0x1120 00000000
eccr1_parity_flip_2na 0x1124 00000000
eccr1_parity_flip_2eccr 0x1128 00000000
cplx_status 0x112c 00000000
prbs_status 0x1130 00000000
prbs_start 0x1134 00000000
xpi_lp4_ca_cal_mode 0x1138 00000000
xpi_lp4_write_nib_mask 0x113c 00000000
xpi_lp4_read_nib_mask 0x1140 00000000
xpi_map_bitslip 0x1144 00000000
seq_side_cntrl0 0x1148 00000000
seq_side_cntrl1 0x114c 00000000
seq_side_cntrl2 0x1150 00000000
seq_side_cntrl3 0x1154 00000000
seq_side_cntrl4 0x1158 00000000
seq_side_cntrl5 0x115c 00000000
seq_side_cntrl6 0x1160 00000000
seq_side_cntrl7 0x1164 00000000
seq_side_cntrl8 0x1168 00000000
seq_side_cntrl9 0x116c 00000000
seq_side_cntrl10 0x1170 00000000
seq_side_cntrl11 0x1174 00000000
seq_side_cntrl12 0x1178 00000000
seq_side_cntrl13 0x117c 00000000
seq_side_cntrl14 0x1180 00000000
seq_side_cntrl15 0x1184 00000000
seq_status 0x1188 00000000
par_err_inj_eccr 0x118c 00000000
par_err_inj_dbuf 0x1190 00000000
mrs_ch0_nibble0 0x1194 00000000
mrs_ch0_nibble1 0x1198 00000000
mrs_ch0_nibble2 0x119c 00000000
mrs_ch0_nibble3 0x11a0 00000000
mrs_ch0_nibble4 0x11a4 00000000
mrs_ch0_nibble5 0x11a8 00000000
mrs_ch0_nibble6 0x11ac 00000000
mrs_ch0_nibble7 0x11b0 00000000
mrs_ch0_nibble8 0x11b4 00000000
mrs_ch0_nibble9 0x11b8 00000000
mrs_ch0_nibble10 0x11bc 00000000
mrs_ch0_nibble11 0x11c0 00000000
mrs_ch0_nibble12 0x11c4 00000000
mrs_ch0_nibble13 0x11c8 00000000
mrs_ch0_nibble14 0x11cc 00000000
mrs_ch0_nibble15 0x11d0 00000000
mrs_ch0_nibble16 0x11d4 00000000
mrs_ch0_nibble17 0x11d8 00000000
mrs_ch1_nibble0 0x11dc 00000000
mrs_ch1_nibble1 0x11e0 00000000
mrs_ch1_nibble2 0x11e4 00000000
mrs_ch1_nibble3 0x11e8 00000000
mrs_ch1_nibble4 0x11ec 00000000
mrs_ch1_nibble5 0x11f0 00000000
mrs_ch1_nibble6 0x11f4 00000000
mrs_ch1_nibble7 0x11f8 00000000
mrs_ch1_nibble8 0x11fc 00000000
mrs_ch1_nibble9 0x1200 00000000
mrs_ch1_nibble10 0x1204 00000000
mrs_ch1_nibble11 0x1208 00000000
mrs_ch1_nibble12 0x120c 00000000
mrs_ch1_nibble13 0x1210 00000000
mrs_ch1_nibble14 0x1214 00000000
mrs_ch1_nibble15 0x1218 00000000
mrs_ch1_nibble16 0x121c 00000000
mrs_ch1_nibble17 0x1220 00000000
gt_status 0x1224 00000000
add_par_err_inj 0x1228 00000000
ila_config 0x122c 000007f8
ila_status 0x1230 00000000
ila_capture_data 0x1234 00000000
ila_cntrl 0x1238 00000000
ila_trigger0 0x123c ffffffff
ila_trigger1 0x1240 ffffffff
ila_trigger2 0x1244 ffffffff
ila_trigger3 0x1248 ffffffff
ila_trigger4 0x124c ffffffff
ila_trigger5 0x1250 ffffffff
ila_trigger6 0x1254 ffffffff
ila_trigger7 0x1258 ffffffff
ila_trigger8 0x125c ffffffff
ila_trigger9 0x1260 ffffffff
ila_trigger10 0x1264 ffffffff
ila_trigger11 0x1268 ffffffff
ila_trigger12 0x126c ffffffff
ila_trigger13 0x1270 ffffffff
ila_trigger14 0x1274 ffffffff
ila_trigger15 0x1278 ffffffff
ila_trigger16 0x127c ffffffff
ila_trigger17 0x1280 ffffffff
ila_trigger18 0x1284 ffffffff
ila_trigger19 0x1288 ffffffff
ila_trigger20 0x128c ffffffff
ila_trigger21 0x1290 ffffffff
ila_trigger22 0x1294 ffffffff
ila_trigger23 0x1298 ffffffff
ila_trigger24 0x129c ffffffff
ila_trigger25 0x12a0 ffffffff
ila_trigger26 0x12a4 ffffffff
ila_trigger27 0x12a8 ffffffff
ila_trigger28 0x12ac ffffffff
ila_trigger29 0x12b0 ffffffff
ila_trigger30 0x12b4 ffffffff
ila_trigger31 0x12b8 ffffffff
ila_trigger32 0x12bc ffffffff
ila_trigger33 0x12c0 ffffffff
ila_trigger34 0x12c4 ffffffff
ila_trigger35 0x12c8 ffffffff
ila_trigger36 0x12cc 000000ff
ila_read_cntrl 0x12d0 00000000
ila_read0 0x12d4 00000000
ila_read1 0x12d8 00000000
ila_read2 0x12dc 00000000
ila_read3 0x12e0 00000000
ila_cross_trig 0x12e4 00000000
seq_start 0x12e8 00000000
seq_status_cnt 0x12ec 00000000
write_data_bitslip 0x12f0 00000000
first_error_capture 0x12f4 0000ffff
bl16_capture 0x12f8 00000000
bl16_nibble0 0x12fc 00000000
bl16_nibble1 0x1300 00000000
bl16_nibble2 0x1304 00000000
bl16_nibble3 0x1308 00000000
bl16_nibble4 0x130c 00000000
bl16_nibble5 0x1310 00000000
bl16_nibble6 0x1314 00000000
bl16_nibble7 0x1318 00000000
bl16_nibble8 0x131c 00000000
bl16_nibble9 0x1320 00000000
bl16_nibble10 0x1324 00000000
bl16_nibble11 0x1328 00000000
bl16_nibble12 0x132c 00000000
bl16_nibble13 0x1330 00000000
bl16_nibble14 0x1334 00000000
bl16_nibble15 0x1338 00000000
bl16_nibble16 0x133c 00000000
bl16_nibble17 0x1340 00000000
error_cnt_nibble0 0x1344 00000000
error_cnt_nibble1 0x1348 00000000
error_cnt_nibble2 0x134c 00000000
error_cnt_nibble3 0x1350 00000000
error_cnt_nibble4 0x1354 00000000
error_cnt_nibble5 0x1358 00000000
error_cnt_nibble6 0x135c 00000000
error_cnt_nibble7 0x1360 00000000
error_cnt_nibble8 0x1364 00000000
error_cnt_nibble9 0x1368 00000000
error_cnt_nibble10 0x136c 00000000
error_cnt_nibble11 0x1370 00000000
error_cnt_nibble12 0x1374 00000000
error_cnt_nibble13 0x1378 00000000
error_cnt_nibble14 0x137c 00000000
error_cnt_nibble15 0x1380 00000000
error_cnt_nibble16 0x1384 00000000
error_cnt_nibble17 0x1388 00000000
dc_par_err_en 0x138c 00aaffff
dc_add_par_err_log0_0 0x1390 00000000
dc_add_par_err_log1_0 0x1394 00000000
dc_add_par_err_log0_1 0x1398 00000000
dc_add_par_err_log1_1 0x139c 00000000
dc_dbuf_data_par_err_log0_0 0x13a0 00000000
dc_dbuf_data_par_err_log1_0 0x13a4 00000000
dc_dbuf_data_par_err_log0_1 0x13a8 00000000
dc_dbuf_data_par_err_log1_1 0x13ac 00000000
dc_eccw_data_par_err_log0_0 0x13b0 00000000
dc_eccw_data_par_err_log0_1 0x13b4 00000000
dc_eccr_data_par_err_log0_0 0x13b8 00000000
dc_eccr_data_par_err_log0_1 0x13bc 00000000
dc0_perf_mon 0x13c0 0000003e
dc0_perf_mon_0 0x13c4 00000000
dc0_perf_mon_1 0x13c8 00000000
dc0_perf_mon_2 0x13cc 00000000
dc0_perf_mon_3 0x13d0 00000000
dc0_perf_mon_4 0x13d4 00000000
dc0_perf_mon_5 0x13d8 00000000
dc0_perf_mon_6 0x13dc 00000000
dc0_perf_mon_7 0x13e0 00000000
dc0_perf_mon_8 0x13e4 00000000
dc1_perf_mon 0x13e8 0000003e
dc1_perf_mon_0 0x13ec 00000000
dc1_perf_mon_1 0x13f0 00000000
dc1_perf_mon_2 0x13f4 00000000
dc1_perf_mon_3 0x13f8 00000000
dc1_perf_mon_4 0x13fc 00000000
dc1_perf_mon_5 0x1400 00000000
dc1_perf_mon_6 0x1404 00000000
dc1_perf_mon_7 0x1408 00000000
dc1_perf_mon_8 0x140c 00000000
compare_gt_status0_stable 0x1410 00000000
compare_gt_status1_stable 0x1414 00000000
first_error_capture_addr 0x1418 00000000
ila_mux_d_0_0 0x141c 00000000
ila_mux_d_0_1 0x1420 00000000
ila_mux_d_0_2 0x1424 00000000
ila_mux_d_0_3 0x1428 00000000
ila_mux_d_0_4 0x142c 00000000
ila_mux_d_0_5 0x1430 00000000
ila_mux_d_0_6 0x1434 00000000
ila_mux_d_0_7 0x1438 00000000
ila_mux_d_0_8 0x143c 00000000
ila_mux_d_0_9 0x1440 00000000
ila_mux_d_0_10 0x1444 00000000
ila_mux_d_0_11 0x1448 00000000
ila_mux_d_0_12 0x144c 00000000
ila_mux_d_0_13 0x1450 00000000
ila_mux_d_0_14 0x1454 00000000
ila_mux_d_0_15 0x1458 00000000
ila_mux_d_0_16 0x145c 00000000
ila_mux_d_0_17 0x1460 00000000
ila_mux_d_1_0 0x1464 00000000
ila_mux_d_1_1 0x1468 00000000
ila_mux_d_1_2 0x146c 00000000
ila_mux_d_1_3 0x1470 00000000
ila_mux_d_1_4 0x1474 00000000
ila_mux_d_1_5 0x1478 00000000
ila_mux_d_1_6 0x147c 00000000
ila_mux_d_1_7 0x1480 00000000
ila_mux_d_1_8 0x1484 00000000
ila_mux_d_1_9 0x1488 00000000
ila_mux_d_1_10 0x148c 00000000
ila_mux_d_1_11 0x1490 00000000
ila_mux_d_1_12 0x1494 00000000
ila_mux_d_1_13 0x1498 00000000
ila_mux_d_1_14 0x149c 00000000
ila_mux_d_1_15 0x14a0 00000000
ila_mux_d_1_16 0x14a4 00000000
ila_mux_misc 0x14a8 00000000
nocdbg 0x14ac 00000000
ddrmc_clk_cnt 0x14b0 00000000
ddrmc_clk_cnt_status 0x14b4 00000000
phy_rank_write_override_dyn 0x14b8 00014000
osci_read_mr18_ch0_rank0_0 0x14bc 00000000
osci_read_mr18_ch0_rank0_1 0x14c0 00000000
osci_read_mr18_ch0_rank0_2 0x14c4 00000000
osci_read_mr18_ch0_rank1_0 0x14c8 00000000
osci_read_mr18_ch0_rank1_1 0x14cc 00000000
osci_read_mr18_ch0_rank1_2 0x14d0 00000000
osci_read_mr18_ch1_rank0_0 0x14d4 00000000
osci_read_mr18_ch1_rank0_1 0x14d8 00000000
osci_read_mr18_ch1_rank0_2 0x14dc 00000000
osci_read_mr18_ch1_rank1_0 0x14e0 00000000
osci_read_mr18_ch1_rank1_1 0x14e4 00000000
osci_read_mr18_ch1_rank1_2 0x14e8 00000000
osci_read_mr19_ch0_rank0_0 0x14ec 00000000
osci_read_mr19_ch0_rank0_1 0x14f0 00000000
osci_read_mr19_ch0_rank0_2 0x14f4 00000000
osci_read_mr19_ch0_rank1_0 0x14f8 00000000
osci_read_mr19_ch0_rank1_1 0x14fc 00000000
osci_read_mr19_ch0_rank1_2 0x1500 00000000
osci_read_mr19_ch1_rank0_0 0x1504 00000000
osci_read_mr19_ch1_rank0_1 0x1508 00000000
osci_read_mr19_ch1_rank0_2 0x150c 00000000
osci_read_mr19_ch1_rank1_0 0x1510 00000000
osci_read_mr19_ch1_rank1_1 0x1514 00000000
osci_read_mr19_ch1_rank1_2 0x1518 00000000
seq_3ds 0x151c 00000000
