pcsr_lock 0xc 00000001
reg_nsu_0_ing 0x10 04534101
reg_nsu_0_egr 0x14 00473610
reg_nsu_1_ing 0x18 04534101
reg_nsu_1_egr 0x1c 00473610
reg_nsu_2_ing 0x20 04534101
reg_nsu_2_egr 0x24 00473610
reg_nsu_3_ing 0x28 04534101
reg_nsu_3_egr 0x2c 00473610
dc_cmd_credits 0x30 000002a8
reg_adec0 0x34 00000000
reg_adec1 0x38 00000000
reg_adec2 0x3c 00100080
reg_adec3 0x40 00000078
reg_adec4 0x44 30c30c30
reg_adec5 0x48 15513491
reg_adec6 0x4c 1a6585d6
reg_adec7 0x50 1f79d71b
reg_adec8 0x54 03c30c20
reg_adec9 0x58 0c2ca144
reg_adec10 0x5c 0840f38d
reg_adec11 0x60 00c07189
reg_nsu0_port 0x64 00000400
reg_nsu1_port 0x68 00000440
reg_nsu2_port 0x6c 00000480
reg_nsu3_port 0x70 000004c0
reg_nsu_0_r_egr 0x400 01010100
reg_nsu_0_w_egr 0x404 00010100
reg_nsu_1_r_egr 0x408 01010100
reg_nsu_1_w_egr 0x40c 00010100
reg_nsu_2_r_egr 0x410 01010100
reg_nsu_2_w_egr 0x414 00010100
reg_nsu_3_r_egr 0x418 01010100
reg_nsu_3_w_egr 0x41c 00010100
reg_rd_drr_tkn_p0 0x420 001d0404
reg_wr_drr_tkn_p0 0x424 00001d04
reg_rd_drr_tkn_p1 0x428 00ff0404
reg_wr_drr_tkn_p1 0x42c 0000ff04
reg_rd_drr_tkn_p2 0x430 00ff0404
reg_wr_drr_tkn_p2 0x434 0000ff04
reg_rd_drr_tkn_p3 0x438 00ff0404
reg_wr_drr_tkn_p3 0x43c 0000ff04
reg_qos0 0x440 001e01e0
reg_qos1 0x444 0ff00804
reg_qos2 0x448 0003fc02
reg_qos_timeout0 0x44c 00421084
reg_qos_timeout1 0x450 bbbbbbbb
reg_qos_timeout2 0x454 000000bb
reg_rate_ctrl_scale 0x458 00000000
reg_p0_llr_rate_ctrl 0x45c 003ffc0f
reg_p0_isr_rate_ctrl 0x460 003ffc0f
reg_p0_ber_rate_ctrl 0x464 003ffc0f
reg_p0_isw_rate_ctrl 0x468 003ffc0f
reg_p0_bew_rate_ctrl 0x46c 003ffc0f
reg_p1_llr_rate_ctrl 0x470 003ffc0f
reg_p1_isr_rate_ctrl 0x474 003ffc0f
reg_p1_ber_rate_ctrl 0x478 003ffc0f
reg_p1_isw_rate_ctrl 0x47c 003ffc0f
reg_p1_bew_rate_ctrl 0x480 003ffc0f
reg_p2_llr_rate_ctrl 0x484 003ffc0f
reg_p2_isr_rate_ctrl 0x488 003ffc0f
reg_p2_ber_rate_ctrl 0x48c 003ffc0f
reg_p2_isw_rate_ctrl 0x490 003ffc0f
reg_p2_bew_rate_ctrl 0x494 003ffc0f
reg_p3_llr_rate_ctrl 0x498 003ffc0f
reg_p3_isr_rate_ctrl 0x49c 003ffc0f
reg_p3_ber_rate_ctrl 0x4a0 003ffc0f
reg_p3_isw_rate_ctrl 0x4a4 003ffc0f
reg_p3_bew_rate_ctrl 0x4a8 003ffc0f
reg_cmdq_ctrl0 0x4ac 01ffffff
reg_cmdq_ctrl1 0x4b0 01084210
reg_cmdq_llr_rate_ctrl 0x4b4 003ffc0f
reg_cmdq_isr_rate_ctrl 0x4b8 003ffc0f
reg_cmdq_ber_rate_ctrl 0x4bc 003ffc0f
reg_cmdq_isw_rate_ctrl 0x4c0 003ffc0f
reg_cmdq_bew_rate_ctrl 0x4c4 003ffc0f
reg_qos_rate_ctrl_scale 0x4c8 00000000
exmon_clr_exe 0x4cc 00000100
ub_clk_mux 0x4d0 00000000
perf_mon_timebase_scale 0x4d4 000bdef7
nsu0_perf_mon_ctl_0_0 0x4d8 00000000
nsu0_perf_mon_ctl_0_1 0x4dc 00000000
nsu0_perf_filter_0_0 0x4e0 00000000
nsu0_perf_filter_0_1 0x4e4 00000000
nsu0_perf_filter_en_0 0x4e8 00000000
nsu0_perf_mon_0_0 0x4ec 00000000
nsu0_perf_mon_0_1 0x4f0 00000000
nsu0_perf_mon_0_2 0x4f4 00000000
nsu0_perf_mon_ctl_1_0 0x4f8 00000000
nsu0_perf_mon_ctl_1_1 0x4fc 00000000
nsu0_perf_filter_1_0 0x500 00000000
nsu0_perf_filter_1_1 0x504 00000000
nsu0_perf_filter_en_1 0x508 00000000
nsu0_perf_mon_1_0 0x50c 00000000
nsu0_perf_mon_1_1 0x510 00000000
nsu0_perf_mon_1_2 0x514 00000000
nsu1_perf_mon_ctl_0_0 0x518 00000000
nsu1_perf_mon_ctl_0_1 0x51c 00000000
nsu1_perf_filter_0_0 0x520 00000000
nsu1_perf_filter_0_1 0x524 00000000
nsu1_perf_filter_en_0 0x528 00000000
nsu1_perf_mon_0_0 0x52c 00000000
nsu1_perf_mon_0_1 0x530 00000000
nsu1_perf_mon_0_2 0x534 00000000
nsu1_perf_mon_ctl_1_0 0x538 00000000
nsu1_perf_mon_ctl_1_1 0x53c 00000000
nsu1_perf_filter_1_0 0x540 00000000
nsu1_perf_filter_1_1 0x544 00000000
nsu1_perf_filter_en_1 0x548 00000000
nsu1_perf_mon_1_0 0x54c 00000000
nsu1_perf_mon_1_1 0x550 00000000
nsu1_perf_mon_1_2 0x554 00000000
nsu2_perf_mon_ctl_0_0 0x558 00000000
nsu2_perf_mon_ctl_0_1 0x55c 00000000
nsu2_perf_filter_0_0 0x560 00000000
nsu2_perf_filter_0_1 0x564 00000000
nsu2_perf_filter_en_0 0x568 00000000
nsu2_perf_mon_0_0 0x56c 00000000
nsu2_perf_mon_0_1 0x570 00000000
nsu2_perf_mon_0_2 0x574 00000000
nsu2_perf_mon_ctl_1_0 0x578 00000000
nsu2_perf_mon_ctl_1_1 0x57c 00000000
nsu2_perf_filter_1_0 0x580 00000000
nsu2_perf_filter_1_1 0x584 00000000
nsu2_perf_filter_en_1 0x588 00000000
nsu2_perf_mon_1_0 0x58c 00000000
nsu2_perf_mon_1_1 0x590 00000000
nsu2_perf_mon_1_2 0x594 00000000
nsu3_perf_mon_ctl_0_0 0x598 00000000
nsu3_perf_mon_ctl_0_1 0x59c 00000000
nsu3_perf_filter_0_0 0x5a0 00000000
nsu3_perf_filter_0_1 0x5a4 00000000
nsu3_perf_filter_en_0 0x5a8 00000000
nsu3_perf_mon_0_0 0x5ac 00000000
nsu3_perf_mon_0_1 0x5b0 00000000
nsu3_perf_mon_0_2 0x5b4 00000000
nsu3_perf_mon_ctl_1_0 0x5b8 00000000
nsu3_perf_mon_ctl_1_1 0x5bc 00000000
nsu3_perf_filter_1_0 0x5c0 00000000
nsu3_perf_filter_1_1 0x5c4 00000000
nsu3_perf_filter_en_1 0x5c8 00000000
nsu3_perf_mon_1_0 0x5cc 00000000
nsu3_perf_mon_1_1 0x5d0 00000000
nsu3_perf_mon_1_2 0x5d4 00000000
nsu0_err_log0_en 0x5d8 00001fff
nsu0_err_log1_en 0x5dc 0107e000
nsu0_err_status 0x5e0 00000000
nsu0_err_log0_0 0x5e4 00000000
nsu0_err_log0_1 0x5e8 00000000
nsu0_err_log0_2 0x5ec 00000000
nsu0_err_log0_3 0x5f0 00000000
nsu0_err_log0_4 0x5f4 00000000
nsu0_err_log1_0 0x5f8 00000000
nsu0_err_log1_1 0x5fc 00000000
nsu0_err_log1_2 0x600 00000000
nsu0_err_log1_3 0x604 00000000
nsu0_err_log1_4 0x608 00000000
nsu1_err_log0_en 0x60c 00001fff
nsu1_err_log1_en 0x610 0107e000
nsu1_err_status 0x614 00000000
nsu1_err_log0_0 0x618 00000000
nsu1_err_log0_1 0x61c 00000000
nsu1_err_log0_2 0x620 00000000
nsu1_err_log0_3 0x624 00000000
nsu1_err_log0_4 0x628 00000000
nsu1_err_log1_0 0x62c 00000000
nsu1_err_log1_1 0x630 00000000
nsu1_err_log1_2 0x634 00000000
nsu1_err_log1_3 0x638 00000000
nsu1_err_log1_4 0x63c 00000000
nsu2_err_log0_en 0x640 00001fff
nsu2_err_log1_en 0x644 0107e000
nsu2_err_status 0x648 00000000
nsu2_err_log0_0 0x64c 00000000
nsu2_err_log0_1 0x650 00000000
nsu2_err_log0_2 0x654 00000000
nsu2_err_log0_3 0x658 00000000
nsu2_err_log0_4 0x65c 00000000
nsu2_err_log1_0 0x660 00000000
nsu2_err_log1_1 0x664 00000000
nsu2_err_log1_2 0x668 00000000
nsu2_err_log1_3 0x66c 00000000
nsu2_err_log1_4 0x670 00000000
nsu3_err_log0_en 0x674 00001fff
nsu3_err_log1_en 0x678 0107e000
nsu3_err_status 0x67c 00000000
nsu3_err_log0_0 0x680 00000000
nsu3_err_log0_1 0x684 00000000
nsu3_err_log0_2 0x688 00000000
nsu3_err_log0_3 0x68c 00000000
nsu3_err_log0_4 0x690 00000000
nsu3_err_log1_0 0x694 00000000
nsu3_err_log1_1 0x698 00000000
nsu3_err_log1_2 0x69c 00000000
nsu3_err_log1_3 0x6a0 00000000
nsu3_err_log1_4 0x6a4 00000000
nsu0_err_ctrl 0x6a8 00003000
nsu1_err_ctrl 0x6ac 00003000
nsu2_err_ctrl 0x6b0 00003000
nsu3_err_ctrl 0x6b4 00003000
ecc_err_inj_nsu0 0x6b8 00000000
ecc_err_inj_nsu1 0x6bc 00000000
ecc_err_inj_nsu2 0x6c0 00000000
ecc_err_inj_nsu3 0x6c4 00000000
ila_mux_n0 0x6c8 00000000
ila_mux_n1 0x6cc 00000000
ila_mux_n2 0x6d0 00000000
ila_mux_n3 0x6d4 00000000
ila_mux_n4 0x6d8 00000000
ila_mux_n5 0x6dc 00000000
ila_mux_n6 0x6e0 00000000
ila_mux_n7 0x6e4 00000000
ila_mux_n8 0x6e8 00000000
ila_mux_n9 0x6ec 00000000
ila_mux_n10 0x6f0 00000000
ila_mux_n11 0x6f4 00000000
ila_mux_n12 0x6f8 00000000
ila_mux_n13 0x6fc 00000000
ila_mux_n14 0x700 00000000
ila_mux_n15 0x704 00000000
ila_mux_n16 0x708 00000000
ila_mux_n17 0x70c 00000000
na_err_ctrl_0 0x710 10000000
na_err_ctrl_1 0x714 00000000
na_err_ctrl_3 0x718 00000000
reg_adec12 0x71c 00000000
reg_adec13 0x720 00000000
reg_adec14 0x724 00000000
reg_adec15 0x728 00000000
add_par_err_inj_adec 0x72c 0003c000
adec_add_par_err_log0_0 0x730 00000000
adec_add_par_err_log1_0 0x734 00000000
adec_add_par_err_log0_1 0x738 00000000
adec_add_par_err_log1_1 0x73c 00000000
REG_DBG_MUX_SEL 0x740 00000000
REG_DBG_DATA_SEL 0x744 00000000
REG_DBG_TRIG_MVAL_L 0x748 00000000
REG_DBG_TRIG_MVAL_U 0x74c 00000000
REG_DBG_TRIG_MASK_L 0x750 00000000
REG_DBG_TRIG_MASK_U 0x754 00000000
ddrmc_clk_mux 0x758 00000000
xmpu_ctrl 0x10000 0000000b
xmpu_err_status 0x10004 00000000
xmpu_err_add_lo0 0x10008 00000000
xmpu_err_add_hi0 0x1000c 00000000
xmpu_err_axi_id 0x10010 00000000
xmpu_lock 0x10020 00000000
xmpu_start_lo0 0x10100 00000000
xmpu_start_hi0 0x10104 00000000
xmpu_end_lo0 0x10108 00000000
xmpu_end_hi0 0x1010c 00000000
xmpu_master0 0x10110 00000000
xmpu_config0 0x10114 00000008
xmpu_start_lo1 0x10118 00000000
xmpu_start_hi1 0x1011c 00000000
xmpu_end_lo1 0x10120 00000000
xmpu_end_hi1 0x10124 00000000
xmpu_master1 0x10128 00000000
xmpu_config1 0x1012c 00000008
xmpu_start_lo2 0x10130 00000000
xmpu_start_hi2 0x10134 00000000
xmpu_end_lo2 0x10138 00000000
xmpu_end_hi2 0x1013c 00000000
xmpu_master2 0x10140 00000000
xmpu_config2 0x10144 00000008
xmpu_start_lo3 0x10148 00000000
xmpu_start_hi3 0x1014c 00000000
xmpu_end_lo3 0x10150 00000000
xmpu_end_hi3 0x10154 00000000
xmpu_master3 0x10158 00000000
xmpu_config3 0x1015c 00000008
xmpu_start_lo4 0x10160 00000000
xmpu_start_hi4 0x10164 00000000
xmpu_end_lo4 0x10168 00000000
xmpu_end_hi4 0x1016c 00000000
xmpu_master4 0x10170 00000000
xmpu_config4 0x10174 00000008
xmpu_start_lo5 0x10178 00000000
xmpu_start_hi5 0x1017c 00000000
xmpu_end_lo5 0x10180 00000000
xmpu_end_hi5 0x10184 00000000
xmpu_master5 0x10188 00000000
xmpu_config5 0x1018c 00000008
xmpu_start_lo6 0x10190 00000000
xmpu_start_hi6 0x10194 00000000
xmpu_end_lo6 0x10198 00000000
xmpu_end_hi6 0x1019c 00000000
xmpu_master6 0x101a0 00000000
xmpu_config6 0x101a4 00000008
xmpu_start_lo7 0x101a8 00000000
xmpu_start_hi7 0x101ac 00000000
xmpu_end_lo7 0x101b0 00000000
xmpu_end_hi7 0x101b4 00000000
xmpu_master7 0x101b8 00000000
xmpu_config7 0x101bc 00000008
xmpu_start_lo8 0x101c0 00000000
xmpu_start_hi8 0x101c4 00000000
xmpu_end_lo8 0x101c8 00000000
xmpu_end_hi8 0x101cc 00000000
xmpu_master8 0x101d0 00000000
xmpu_config8 0x101d4 00000008
xmpu_start_lo9 0x101d8 00000000
xmpu_start_hi9 0x101dc 00000000
xmpu_end_lo9 0x101e0 00000000
xmpu_end_hi9 0x101e4 00000000
xmpu_master9 0x101e8 00000000
xmpu_config9 0x101ec 00000008
xmpu_start_lo10 0x101f0 00000000
xmpu_start_hi10 0x101f4 00000000
xmpu_end_lo10 0x101f8 00000000
xmpu_end_hi10 0x101fc 00000000
xmpu_master10 0x10200 00000000
xmpu_config10 0x10204 00000008
xmpu_start_lo11 0x10208 00000000
xmpu_start_hi11 0x1020c 00000000
xmpu_end_lo11 0x10210 00000000
xmpu_end_hi11 0x10214 00000000
xmpu_master11 0x10218 00000000
xmpu_config11 0x1021c 00000008
xmpu_start_lo12 0x10220 00000000
xmpu_start_hi12 0x10224 00000000
xmpu_end_lo12 0x10228 00000000
xmpu_end_hi12 0x1022c 00000000
xmpu_master12 0x10230 00000000
xmpu_config12 0x10234 00000008
xmpu_start_lo13 0x10238 00000000
xmpu_start_hi13 0x1023c 00000000
xmpu_end_lo13 0x10240 00000000
xmpu_end_hi13 0x10244 00000000
xmpu_master13 0x10248 00000000
xmpu_config13 0x1024c 00000008
xmpu_start_lo14 0x10250 00000000
xmpu_start_hi14 0x10254 00000000
xmpu_end_lo14 0x10258 00000000
xmpu_end_hi14 0x1025c 00000000
xmpu_master14 0x10260 00000000
xmpu_config14 0x10264 00000008
xmpu_start_lo15 0x10268 00000000
xmpu_start_hi15 0x1026c 00000000
xmpu_end_lo15 0x10270 00000000
xmpu_end_hi15 0x10274 00000000
xmpu_master15 0x10278 00000000
xmpu_config15 0x1027c 00000008
