Function profiling report information for ::.vitis_design_wrapper_sim_wrapper.vitis_design_wrapper_i.vitis_design_i.ai_engine_0.inst.aie_logical.aie_xtlm.math_engine.array.tile_23_1.cm.proc.iss generated by Checkers U-2023.06#951b0e4fc8#240112 on Sun May 18 10:58:30 2025


WARNING: Execution tracing should be enabled when requesting function details
Program being simulated:

    /home/wes_2025_r_verma/capstone_project/Versal-Linux-cmd-clean_0507/gemm_extended_dma_1_burst_opr/./Work/aie/23_0/Release/23_0

    Total cycle count           :              1213523
    Report cycle count          :               486013
    Total instruction count     :                  370
    Total size in program memory:                 2654

Command used to generate this report: ::.vitis_design_wrapper_sim_wrapper.vitis_design_wrapper_i.vitis_design_i.ai_engine_0.inst.aie_logical.aie_xtlm.math_engine.array.tile_23_1.cm.proc.iss profile save "profile_funct_23_0.txt" -type function_profiling -xml 0 -function_details 1 -one_file 1 -call_details On -call_tree 0 -data "" -cycle_count 1 -instruction_count 1


          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max Low PC     High PC    Stack      Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)                       size      
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- ---------- --------------------------------------------------
              1          26        0.01%          26          26          26      486013      100.00%      486013      486013      486013          0        273          0 _main_init _main_init
              1      485825       99.96%      485825      485825      485825      485921       99.98%      485921      485921      485921        288       1287        224 main _main
              1          96        0.02%          96          96          96          96        0.02%          96          96          96       1296       2311          0 gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE
              1          43        0.01%          43          43          43          66        0.01%          66          66          66       2544       2691          0 __cxa_finalize __cxa_finalize
              1          23        0.00%          23          23          23          23        0.00%          23          23          23       2320       2535         32 _fini _fini

          Calls  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot   Cycles tot  Cycles min  Cycles avg  Cycles max Low PC     High PC    Stack      Function
                     (func)      (%func)      (func)      (func)      (func) (func+desc) (%func+desc) (func+desc) (func+desc) (func+desc)                       size      
    ----------- ----------- ------------ ----------- ----------- ----------- ----------- ------------ ----------- ----------- ----------- ---------- ---------- ---------- --------------------------------------------------
              1      485825       99.96%      485825      485825      485825      485921       99.98%      485921      485921      485921        288       1287        224 main _main
              1          96        0.02%          96          96          96          96        0.02%          96          96          96       1296       2311          0 gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE
              1          43        0.01%          43          43          43          66        0.01%          66          66          66       2544       2691          0 __cxa_finalize __cxa_finalize
              1          26        0.01%          26          26          26      486013      100.00%      486013      486013      486013          0        273          0 _main_init _main_init
              1          23        0.00%          23          23          23          23        0.00%          23          23          23       2320       2535         32 _fini _fini

Cycle count details for function main _main

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function __cxa_finalize __cxa_finalize

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function _main_init _main_init

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------

Cycle count details for function _fini _fini

       Call      Cycles      Cycles Caller
                 (func) (func+desc)
----------- ----------- ----------- ---------------------------


Function caller/callee info


    Function: main _main

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1      485825      485825      485825      485825      485921      485921      485921      485921        160 _main_init _main_init

        Callees:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          96          96          96          96          96          96          96          96        824 gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE

    Function: gemm _Z4gemmP12input_windowIaES1_P13output_windowIiE

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          96          96          96          96          96          96          96          96        824 main _main

        Callees: none

    Function: __cxa_finalize __cxa_finalize

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          43          43          43          43          66          66          66          66        192 _main_init _main_init

        Callees:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          23          23          23          23          23          23          23          23       2636 _fini _fini

    Function: _main_init _main_init

        Callers: none

        Callees:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1      485825      485825      485825      485825      485921      485921      485921      485921        160 main _main
                  1          43          43          43          43          66          66          66          66        192 __cxa_finalize __cxa_finalize

    Function: _fini _fini

        Callers:

              Calls  Cycles tot  Cycles min  Cycles avg  Cycles max  Cycles tot  Cycles min  Cycles avg  Cycles max  PC         Function
                         (func)      (func)      (func)      (func) (func+desc) (func+desc) (func+desc) (func+desc)
        ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ---------- --------------------------------------------------
                  1          23          23          23          23          23          23          23          23       2636 __cxa_finalize __cxa_finalize

        Callees: none
