NUM_SI 1
NUM_MI 11
NUM_CLKS 3
S00_AXI.CONFIG.DATA_WIDTH 128
S00_AXI.CONFIG.DATAWIDTH 128
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.FREQ_HZ 104166666
S00_AXI.CONFIG.ID_WIDTH 16
S00_AXI.CONFIG.ADDR_WIDTH 44
S00_AXI.CONFIG.AWUSER_WIDTH 16
S00_AXI.CONFIG.ARUSER_WIDTH 16
S00_AXI.CONFIG.WUSER_WIDTH 0
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_BURST 1
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 1
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 1
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4LITE
M00_AXI.CONFIG.FREQ_HZ 104166666
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 9
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 0
M00_AXI.CONFIG.HAS_LOCK 0
M00_AXI.CONFIG.HAS_PROT 0
M00_AXI.CONFIG.HAS_CACHE 0
M00_AXI.CONFIG.HAS_QOS 0
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 256
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.DATA_WIDTH 32
M01_AXI.CONFIG.DATAWIDTH 32
M01_AXI.CONFIG.PROTOCOL AXI4LITE
M01_AXI.CONFIG.FREQ_HZ 104166666
M01_AXI.CONFIG.ID_WIDTH 0
M01_AXI.CONFIG.ADDR_WIDTH 9
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 0
M01_AXI.CONFIG.HAS_LOCK 0
M01_AXI.CONFIG.HAS_PROT 0
M01_AXI.CONFIG.HAS_CACHE 0
M01_AXI.CONFIG.HAS_QOS 0
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.0
M01_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M06_AXI.CONFIG.ADDR_WIDTH 6
M06_AXI.CONFIG.DATA_WIDTH 32
M06_AXI.CONFIG.DATAWIDTH 32
M06_AXI.CONFIG.PROTOCOL AXI4LITE
M06_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M06_AXI.CONFIG.FREQ_HZ 312500000
M06_AXI.CONFIG.ID_WIDTH 0
M06_AXI.CONFIG.AWUSER_WIDTH 0
M06_AXI.CONFIG.ARUSER_WIDTH 0
M06_AXI.CONFIG.WUSER_WIDTH 0
M06_AXI.CONFIG.RUSER_WIDTH 0
M06_AXI.CONFIG.BUSER_WIDTH 0
M06_AXI.CONFIG.HAS_BURST 0
M06_AXI.CONFIG.HAS_LOCK 0
M06_AXI.CONFIG.HAS_PROT 0
M06_AXI.CONFIG.HAS_CACHE 0
M06_AXI.CONFIG.HAS_QOS 0
M06_AXI.CONFIG.HAS_REGION 0
M06_AXI.CONFIG.HAS_WSTRB 1
M06_AXI.CONFIG.HAS_BRESP 1
M06_AXI.CONFIG.HAS_RRESP 1
M06_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M06_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M06_AXI.CONFIG.MAX_BURST_LENGTH 1
M06_AXI.CONFIG.PHASE 0.0
M06_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M06_AXI.CONFIG.NUM_READ_THREADS 1
M06_AXI.CONFIG.NUM_WRITE_THREADS 1
M06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M06_AXI.CONFIG.INSERT_VIP 0
M07_AXI.CONFIG.ADDR_WIDTH 6
M07_AXI.CONFIG.DATA_WIDTH 32
M07_AXI.CONFIG.DATAWIDTH 32
M07_AXI.CONFIG.PROTOCOL AXI4LITE
M07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M07_AXI.CONFIG.FREQ_HZ 312500000
M07_AXI.CONFIG.ID_WIDTH 0
M07_AXI.CONFIG.AWUSER_WIDTH 0
M07_AXI.CONFIG.ARUSER_WIDTH 0
M07_AXI.CONFIG.WUSER_WIDTH 0
M07_AXI.CONFIG.RUSER_WIDTH 0
M07_AXI.CONFIG.BUSER_WIDTH 0
M07_AXI.CONFIG.HAS_BURST 0
M07_AXI.CONFIG.HAS_LOCK 0
M07_AXI.CONFIG.HAS_PROT 0
M07_AXI.CONFIG.HAS_CACHE 0
M07_AXI.CONFIG.HAS_QOS 0
M07_AXI.CONFIG.HAS_REGION 0
M07_AXI.CONFIG.HAS_WSTRB 1
M07_AXI.CONFIG.HAS_BRESP 1
M07_AXI.CONFIG.HAS_RRESP 1
M07_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M07_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M07_AXI.CONFIG.MAX_BURST_LENGTH 1
M07_AXI.CONFIG.PHASE 0.0
M07_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M07_AXI.CONFIG.NUM_READ_THREADS 1
M07_AXI.CONFIG.NUM_WRITE_THREADS 1
M07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M07_AXI.CONFIG.INSERT_VIP 0
M08_AXI.CONFIG.ADDR_WIDTH 6
M08_AXI.CONFIG.DATA_WIDTH 32
M08_AXI.CONFIG.DATAWIDTH 32
M08_AXI.CONFIG.PROTOCOL AXI4LITE
M08_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M08_AXI.CONFIG.FREQ_HZ 312500000
M08_AXI.CONFIG.ID_WIDTH 0
M08_AXI.CONFIG.AWUSER_WIDTH 0
M08_AXI.CONFIG.ARUSER_WIDTH 0
M08_AXI.CONFIG.WUSER_WIDTH 0
M08_AXI.CONFIG.RUSER_WIDTH 0
M08_AXI.CONFIG.BUSER_WIDTH 0
M08_AXI.CONFIG.HAS_BURST 0
M08_AXI.CONFIG.HAS_LOCK 0
M08_AXI.CONFIG.HAS_PROT 0
M08_AXI.CONFIG.HAS_CACHE 0
M08_AXI.CONFIG.HAS_QOS 0
M08_AXI.CONFIG.HAS_REGION 0
M08_AXI.CONFIG.HAS_WSTRB 1
M08_AXI.CONFIG.HAS_BRESP 1
M08_AXI.CONFIG.HAS_RRESP 1
M08_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M08_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M08_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M08_AXI.CONFIG.MAX_BURST_LENGTH 1
M08_AXI.CONFIG.PHASE 0.0
M08_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M08_AXI.CONFIG.NUM_READ_THREADS 1
M08_AXI.CONFIG.NUM_WRITE_THREADS 1
M08_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M08_AXI.CONFIG.INSERT_VIP 0
M10_AXI.CONFIG.DATA_WIDTH 32
M10_AXI.CONFIG.DATAWIDTH 32
M10_AXI.CONFIG.PROTOCOL AXI4
M10_AXI.CONFIG.FREQ_HZ 312500000
M10_AXI.CONFIG.ID_WIDTH 1
M10_AXI.CONFIG.ADDR_WIDTH 32
M10_AXI.CONFIG.AWUSER_WIDTH 0
M10_AXI.CONFIG.ARUSER_WIDTH 0
M10_AXI.CONFIG.WUSER_WIDTH 0
M10_AXI.CONFIG.RUSER_WIDTH 0
M10_AXI.CONFIG.BUSER_WIDTH 0
M10_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M10_AXI.CONFIG.HAS_BURST 1
M10_AXI.CONFIG.HAS_LOCK 0
M10_AXI.CONFIG.HAS_PROT 0
M10_AXI.CONFIG.HAS_CACHE 0
M10_AXI.CONFIG.HAS_QOS 0
M10_AXI.CONFIG.HAS_REGION 0
M10_AXI.CONFIG.HAS_WSTRB 1
M10_AXI.CONFIG.HAS_BRESP 1
M10_AXI.CONFIG.HAS_RRESP 1
M10_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M10_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M10_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M10_AXI.CONFIG.MAX_BURST_LENGTH 256
M10_AXI.CONFIG.PHASE 0.0
M10_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M10_AXI.CONFIG.NUM_READ_THREADS 1
M10_AXI.CONFIG.NUM_WRITE_THREADS 1
M10_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M10_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 32
M02_AXI.CONFIG.PROTOCOL AXI4LITE
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 32
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 0
M02_AXI.CONFIG.HAS_LOCK 0
M02_AXI.CONFIG.HAS_PROT 1
M02_AXI.CONFIG.HAS_CACHE 0
M02_AXI.CONFIG.HAS_QOS 0
M02_AXI.CONFIG.HAS_REGION 0
M02_AXI.CONFIG.HAS_WSTRB 1
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M02_AXI.CONFIG.MAX_BURST_LENGTH 1
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.EP_CLK_DOMAIN /clk_wizard_0_clk_out1
M02_AXI.CONFIG.EP_FREQ_HZ 104166666
M02_AXI.CONFIG.EP_PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M02_AXI.CONFIG.FREQ_HZ 104166666
M02_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.DATA_WIDTH 32
M03_AXI.CONFIG.PROTOCOL AXI4LITE
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 32
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 0
M03_AXI.CONFIG.HAS_LOCK 0
M03_AXI.CONFIG.HAS_PROT 1
M03_AXI.CONFIG.HAS_CACHE 0
M03_AXI.CONFIG.HAS_QOS 0
M03_AXI.CONFIG.HAS_REGION 0
M03_AXI.CONFIG.HAS_WSTRB 1
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M03_AXI.CONFIG.MAX_BURST_LENGTH 1
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.EP_CLK_DOMAIN /clk_wizard_0_clk_out1
M03_AXI.CONFIG.EP_FREQ_HZ 104166666
M03_AXI.CONFIG.EP_PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M03_AXI.CONFIG.FREQ_HZ 104166666
M03_AXI.CONFIG.PHASE 0.0
M04_AXI.CONFIG.DATA_WIDTH 32
M04_AXI.CONFIG.PROTOCOL AXI4LITE
M04_AXI.CONFIG.ID_WIDTH 0
M04_AXI.CONFIG.ADDR_WIDTH 32
M04_AXI.CONFIG.AWUSER_WIDTH 0
M04_AXI.CONFIG.ARUSER_WIDTH 0
M04_AXI.CONFIG.WUSER_WIDTH 0
M04_AXI.CONFIG.RUSER_WIDTH 0
M04_AXI.CONFIG.BUSER_WIDTH 0
M04_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M04_AXI.CONFIG.HAS_BURST 0
M04_AXI.CONFIG.HAS_LOCK 0
M04_AXI.CONFIG.HAS_PROT 1
M04_AXI.CONFIG.HAS_CACHE 0
M04_AXI.CONFIG.HAS_QOS 0
M04_AXI.CONFIG.HAS_REGION 0
M04_AXI.CONFIG.HAS_WSTRB 1
M04_AXI.CONFIG.HAS_BRESP 1
M04_AXI.CONFIG.HAS_RRESP 1
M04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M04_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M04_AXI.CONFIG.MAX_BURST_LENGTH 1
M04_AXI.CONFIG.NUM_READ_THREADS 1
M04_AXI.CONFIG.NUM_WRITE_THREADS 1
M04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M04_AXI.CONFIG.INSERT_VIP 0
M04_AXI.CONFIG.EP_CLK_DOMAIN /clk_wizard_0_clk_out1
M04_AXI.CONFIG.EP_FREQ_HZ 104166666
M04_AXI.CONFIG.EP_PHASE 0.0
M04_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M04_AXI.CONFIG.FREQ_HZ 104166666
M04_AXI.CONFIG.PHASE 0.0
M05_AXI.CONFIG.DATA_WIDTH 32
M05_AXI.CONFIG.PROTOCOL AXI4LITE
M05_AXI.CONFIG.ID_WIDTH 0
M05_AXI.CONFIG.ADDR_WIDTH 32
M05_AXI.CONFIG.AWUSER_WIDTH 0
M05_AXI.CONFIG.ARUSER_WIDTH 0
M05_AXI.CONFIG.WUSER_WIDTH 0
M05_AXI.CONFIG.RUSER_WIDTH 0
M05_AXI.CONFIG.BUSER_WIDTH 0
M05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M05_AXI.CONFIG.HAS_BURST 0
M05_AXI.CONFIG.HAS_LOCK 0
M05_AXI.CONFIG.HAS_PROT 1
M05_AXI.CONFIG.HAS_CACHE 0
M05_AXI.CONFIG.HAS_QOS 0
M05_AXI.CONFIG.HAS_REGION 0
M05_AXI.CONFIG.HAS_WSTRB 1
M05_AXI.CONFIG.HAS_BRESP 1
M05_AXI.CONFIG.HAS_RRESP 1
M05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M05_AXI.CONFIG.NUM_READ_OUTSTANDING 2
M05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
M05_AXI.CONFIG.MAX_BURST_LENGTH 1
M05_AXI.CONFIG.NUM_READ_THREADS 1
M05_AXI.CONFIG.NUM_WRITE_THREADS 1
M05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M05_AXI.CONFIG.INSERT_VIP 0
M05_AXI.CONFIG.EP_CLK_DOMAIN /clk_wizard_0_clk_out1
M05_AXI.CONFIG.EP_FREQ_HZ 104166666
M05_AXI.CONFIG.EP_PHASE 0.0
M05_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M05_AXI.CONFIG.FREQ_HZ 104166666
M05_AXI.CONFIG.PHASE 0.0
M09_AXI.CONFIG.DATA_WIDTH 32
M09_AXI.CONFIG.PROTOCOL AXI4LITE
M09_AXI.CONFIG.ID_WIDTH 0
M09_AXI.CONFIG.ADDR_WIDTH 8
M09_AXI.CONFIG.AWUSER_WIDTH 0
M09_AXI.CONFIG.ARUSER_WIDTH 0
M09_AXI.CONFIG.WUSER_WIDTH 0
M09_AXI.CONFIG.RUSER_WIDTH 0
M09_AXI.CONFIG.BUSER_WIDTH 0
M09_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M09_AXI.CONFIG.HAS_BURST 0
M09_AXI.CONFIG.HAS_LOCK 0
M09_AXI.CONFIG.HAS_PROT 0
M09_AXI.CONFIG.HAS_CACHE 0
M09_AXI.CONFIG.HAS_QOS 0
M09_AXI.CONFIG.HAS_REGION 0
M09_AXI.CONFIG.HAS_WSTRB 1
M09_AXI.CONFIG.HAS_BRESP 1
M09_AXI.CONFIG.HAS_RRESP 1
M09_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M09_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M09_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M09_AXI.CONFIG.MAX_BURST_LENGTH 256
M09_AXI.CONFIG.NUM_READ_THREADS 1
M09_AXI.CONFIG.NUM_WRITE_THREADS 1
M09_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M09_AXI.CONFIG.INSERT_VIP 0
M09_AXI.CONFIG.EP_CLK_DOMAIN /clk_wizard_0_clk_out1 /clk_wizard_0_clk_out1 /clk_wizard_0_clk_out1 /clk_wizard_0_clk_out1 /clk_wizard_0_clk_out1 /clk_wizard_0_clk_out1 /clk_wizard_0_clk_out1 /clk_wizard_0_clk_out1
M09_AXI.CONFIG.EP_FREQ_HZ 312500000 312500000 312500000 312500000 312500000 312500000 312500000 312500000
M09_AXI.CONFIG.EP_PHASE 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
M09_AXI.CONFIG.CLK_DOMAIN /clk_wizard_0_clk_out1
M09_AXI.CONFIG.FREQ_HZ 312500000
M09_AXI.CONFIG.PHASE 0.0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 1
M03_AXI.IS_CASCADED 1
M04_AXI.IS_CASCADED 1
M05_AXI.IS_CASCADED 1
M06_AXI.IS_CASCADED 0
M07_AXI.IS_CASCADED 0
M08_AXI.IS_CASCADED 0
M09_AXI.IS_CASCADED 1
M10_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 18
S00_AXI.SEG000.BASE_ADDR 0x00000000A4000000
S00_AXI.SEG000.SIZE 16
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG000.PROTOCOL AXI4LITE
S00_AXI.SEG000.DATA_WIDTH 32
S00_AXI.SEG001.BASE_ADDR 0x00000000A4010000
S00_AXI.SEG001.SIZE 16
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000010
S00_AXI.SEG001.PROTOCOL AXI4LITE
S00_AXI.SEG001.DATA_WIDTH 32
S00_AXI.SEG002.BASE_ADDR 0x00000000A4020000
S00_AXI.SEG002.SIZE 16
S00_AXI.SEG002.SUPPORTS_READ 1
S00_AXI.SEG002.SUPPORTS_WRITE 1
S00_AXI.SEG002.SECURE_READ 0
S00_AXI.SEG002.SECURE_WRITE 0
S00_AXI.SEG002.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000011
S00_AXI.SEG002.PROTOCOL AXI4LITE
S00_AXI.SEG002.DATA_WIDTH 32
S00_AXI.SEG003.BASE_ADDR 0x00000000A4030000
S00_AXI.SEG003.SIZE 16
S00_AXI.SEG003.SUPPORTS_READ 1
S00_AXI.SEG003.SUPPORTS_WRITE 1
S00_AXI.SEG003.SECURE_READ 0
S00_AXI.SEG003.SECURE_WRITE 0
S00_AXI.SEG003.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000100
S00_AXI.SEG003.PROTOCOL AXI4LITE
S00_AXI.SEG003.DATA_WIDTH 32
S00_AXI.SEG004.BASE_ADDR 0x00000000A4040000
S00_AXI.SEG004.SIZE 16
S00_AXI.SEG004.SUPPORTS_READ 1
S00_AXI.SEG004.SUPPORTS_WRITE 1
S00_AXI.SEG004.SECURE_READ 0
S00_AXI.SEG004.SECURE_WRITE 0
S00_AXI.SEG004.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000101
S00_AXI.SEG004.PROTOCOL AXI4LITE
S00_AXI.SEG004.DATA_WIDTH 32
S00_AXI.SEG005.BASE_ADDR 0x00000000A4050000
S00_AXI.SEG005.SIZE 16
S00_AXI.SEG005.SUPPORTS_READ 1
S00_AXI.SEG005.SUPPORTS_WRITE 1
S00_AXI.SEG005.SECURE_READ 0
S00_AXI.SEG005.SECURE_WRITE 0
S00_AXI.SEG005.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000110
S00_AXI.SEG005.PROTOCOL AXI4LITE
S00_AXI.SEG005.DATA_WIDTH 32
S00_AXI.SEG006.BASE_ADDR 0x00000000A4060000
S00_AXI.SEG006.SIZE 16
S00_AXI.SEG006.SUPPORTS_READ 1
S00_AXI.SEG006.SUPPORTS_WRITE 1
S00_AXI.SEG006.SECURE_READ 0
S00_AXI.SEG006.SECURE_WRITE 0
S00_AXI.SEG006.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000111
S00_AXI.SEG006.PROTOCOL AXI4LITE
S00_AXI.SEG006.DATA_WIDTH 32
S00_AXI.SEG007.BASE_ADDR 0x00000000A4070000
S00_AXI.SEG007.SIZE 16
S00_AXI.SEG007.SUPPORTS_READ 1
S00_AXI.SEG007.SUPPORTS_WRITE 1
S00_AXI.SEG007.SECURE_READ 0
S00_AXI.SEG007.SECURE_WRITE 0
S00_AXI.SEG007.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001000
S00_AXI.SEG007.PROTOCOL AXI4LITE
S00_AXI.SEG007.DATA_WIDTH 32
S00_AXI.SEG008.BASE_ADDR 0x00000000A4080000
S00_AXI.SEG008.SIZE 16
S00_AXI.SEG008.SUPPORTS_READ 1
S00_AXI.SEG008.SUPPORTS_WRITE 1
S00_AXI.SEG008.SECURE_READ 0
S00_AXI.SEG008.SECURE_WRITE 0
S00_AXI.SEG008.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001001
S00_AXI.SEG008.PROTOCOL AXI4LITE
S00_AXI.SEG008.DATA_WIDTH 32
S00_AXI.SEG009.BASE_ADDR 0x00000000A4090000
S00_AXI.SEG009.SIZE 16
S00_AXI.SEG009.SUPPORTS_READ 1
S00_AXI.SEG009.SUPPORTS_WRITE 1
S00_AXI.SEG009.SECURE_READ 0
S00_AXI.SEG009.SECURE_WRITE 0
S00_AXI.SEG009.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000011001
S00_AXI.SEG009.PROTOCOL AXI4LITE
S00_AXI.SEG009.DATA_WIDTH 32
S00_AXI.SEG010.BASE_ADDR 0x00000000A40A0000
S00_AXI.SEG010.SIZE 16
S00_AXI.SEG010.SUPPORTS_READ 1
S00_AXI.SEG010.SUPPORTS_WRITE 1
S00_AXI.SEG010.SECURE_READ 0
S00_AXI.SEG010.SECURE_WRITE 0
S00_AXI.SEG010.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000101001
S00_AXI.SEG010.PROTOCOL AXI4LITE
S00_AXI.SEG010.DATA_WIDTH 32
S00_AXI.SEG011.BASE_ADDR 0x00000000A40B0000
S00_AXI.SEG011.SIZE 16
S00_AXI.SEG011.SUPPORTS_READ 1
S00_AXI.SEG011.SUPPORTS_WRITE 1
S00_AXI.SEG011.SECURE_READ 0
S00_AXI.SEG011.SECURE_WRITE 0
S00_AXI.SEG011.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000111001
S00_AXI.SEG011.PROTOCOL AXI4LITE
S00_AXI.SEG011.DATA_WIDTH 32
S00_AXI.SEG012.BASE_ADDR 0x00000000A40C0000
S00_AXI.SEG012.SIZE 16
S00_AXI.SEG012.SUPPORTS_READ 1
S00_AXI.SEG012.SUPPORTS_WRITE 1
S00_AXI.SEG012.SECURE_READ 0
S00_AXI.SEG012.SECURE_WRITE 0
S00_AXI.SEG012.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000001001001
S00_AXI.SEG012.PROTOCOL AXI4LITE
S00_AXI.SEG012.DATA_WIDTH 32
S00_AXI.SEG013.BASE_ADDR 0x00000000A40D0000
S00_AXI.SEG013.SIZE 16
S00_AXI.SEG013.SUPPORTS_READ 1
S00_AXI.SEG013.SUPPORTS_WRITE 1
S00_AXI.SEG013.SECURE_READ 0
S00_AXI.SEG013.SECURE_WRITE 0
S00_AXI.SEG013.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000001011001
S00_AXI.SEG013.PROTOCOL AXI4LITE
S00_AXI.SEG013.DATA_WIDTH 32
S00_AXI.SEG014.BASE_ADDR 0x00000000A40E0000
S00_AXI.SEG014.SIZE 16
S00_AXI.SEG014.SUPPORTS_READ 1
S00_AXI.SEG014.SUPPORTS_WRITE 1
S00_AXI.SEG014.SECURE_READ 0
S00_AXI.SEG014.SECURE_WRITE 0
S00_AXI.SEG014.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000001101001
S00_AXI.SEG014.PROTOCOL AXI4LITE
S00_AXI.SEG014.DATA_WIDTH 32
S00_AXI.SEG015.BASE_ADDR 0x00000000A40F0000
S00_AXI.SEG015.SIZE 16
S00_AXI.SEG015.SUPPORTS_READ 1
S00_AXI.SEG015.SUPPORTS_WRITE 1
S00_AXI.SEG015.SECURE_READ 0
S00_AXI.SEG015.SECURE_WRITE 0
S00_AXI.SEG015.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000001111001
S00_AXI.SEG015.PROTOCOL AXI4LITE
S00_AXI.SEG015.DATA_WIDTH 32
S00_AXI.SEG016.BASE_ADDR 0x00000000A5000000
S00_AXI.SEG016.SIZE 16
S00_AXI.SEG016.SUPPORTS_READ 1
S00_AXI.SEG016.SUPPORTS_WRITE 1
S00_AXI.SEG016.SECURE_READ 0
S00_AXI.SEG016.SECURE_WRITE 0
S00_AXI.SEG016.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S00_AXI.SEG016.PROTOCOL AXI4LITE
S00_AXI.SEG016.DATA_WIDTH 32
S00_AXI.SEG017.BASE_ADDR 0x00000000A6000000
S00_AXI.SEG017.SIZE 24
S00_AXI.SEG017.SUPPORTS_READ 1
S00_AXI.SEG017.SUPPORTS_WRITE 1
S00_AXI.SEG017.SECURE_READ 0
S00_AXI.SEG017.SECURE_WRITE 0
S00_AXI.SEG017.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000001010
S00_AXI.SEG017.PROTOCOL AXI4
S00_AXI.SEG017.DATA_WIDTH 32
