<?xml version="1.0"?>
<POWERDATA data="NOC Compiler" dataVersion="2019.1.0">
<NOC_ROUTES>
<CLK clk_freq ="1000" used_clk_buffers ="26" total_clk_buffers ="64" dfx_usage ="FLAT"></CLK>
<PATH type ="Read" name ="M00_AXI_nsu/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="NOC_NSU128_X6Y6/resp" sink_port="NOC_NPS5555_X7Y4/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port2_out" sink_port="NOC_NPS5555_X10Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port1_out" sink_port="NOC_NPS_VNOC_X0Y12/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port0_out" sink_port="NOC_NPS_VNOC_X0Y10/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port0_out" sink_port="NOC_NPS_VNOC_X0Y8/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port0_out" sink_port="NOC_NPS_VNOC_X0Y6/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port0_out" sink_port="NOC_NPS_VNOC_X0Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port0_out" sink_port="NOC_NPS_VNOC_X0Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port0_out" sink_port="NOC_NPS_VNOC_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port0_out" sink_port="NOC_NPS5555_X11Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port1_out" sink_port="NOC_NPS5555_X11Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port0_out" sink_port="NOC_NPS5555_X8Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port0_out" sink_port="NOC_NPS5555_X5Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port3_out" sink_port="NOC_NMU128_X0Y6/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="M00_AXI_nsu/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y6/req_out" sink_port="NOC_NPS5555_X5Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port2_out" sink_port="NOC_NPS5555_X8Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port2_out" sink_port="NOC_NPS5555_X11Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port3_out" sink_port="NOC_NPS5555_X11Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port2_out" sink_port="NOC_NPS_VNOC_X0Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port2_out" sink_port="NOC_NPS_VNOC_X0Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port2_out" sink_port="NOC_NPS_VNOC_X0Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port2_out" sink_port="NOC_NPS_VNOC_X0Y6/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port2_out" sink_port="NOC_NPS_VNOC_X0Y8/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port2_out" sink_port="NOC_NPS_VNOC_X0Y10/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port2_out" sink_port="NOC_NPS_VNOC_X0Y12/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port2_out" sink_port="NOC_NPS5555_X10Y4/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port0_out" sink_port="NOC_NPS5555_X7Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port3_out" sink_port="NOC_NSU128_X6Y6/req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X2Y0/Port0_resp" sink_port="NOC_NPS5555_X21Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y0/port3_out" sink_port="NOC_NPS5555_X21Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y1/port2_out" sink_port="NOC_NPS5555_X23Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y1/port1_out" sink_port="NOC_NPS5555_X23Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y0/port0_out" sink_port="NOC_NPS5555_X20Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X20Y0/port0_out" sink_port="NOC_NPS5555_X17Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y0/port0_out" sink_port="NOC_NPS5555_X14Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port0_out" sink_port="NOC_NPS5555_X11Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port0_out" sink_port="NOC_NPS5555_X8Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port0_out" sink_port="NOC_NPS5555_X5Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port3_out" sink_port="NOC_NMU128_X0Y6/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y6/req_out" sink_port="NOC_NPS5555_X5Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port2_out" sink_port="NOC_NPS5555_X8Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port2_out" sink_port="NOC_NPS5555_X11Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port2_out" sink_port="NOC_NPS5555_X14Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port2_out" sink_port="NOC_NPS5555_X17Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y0/port2_out" sink_port="NOC_NPS5555_X20Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X20Y0/port2_out" sink_port="NOC_NPS5555_X23Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y0/port3_out" sink_port="NOC_NPS5555_X23Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y1/port0_out" sink_port="NOC_NPS5555_X21Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y1/port1_out" sink_port="NOC_NPS5555_X21Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y0/port1_out" sink_port="DDRMC_X2Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC1_ddrc/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port0_resp" sink_port="NOC_NPS5555_X3Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port0_out" sink_port="NOC_NPS5555_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port3_out" sink_port="NOC_NPS5555_X0Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port0_out" sink_port="NOC_NPS5555_X2Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port2_out" sink_port="NOC_NPS5555_X5Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port3_out" sink_port="NOC_NMU128_X0Y6/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC1_ddrc/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y6/req_out" sink_port="NOC_NPS5555_X5Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port0_out" sink_port="NOC_NPS5555_X2Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port0_out" sink_port="NOC_NPS5555_X0Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port1_out" sink_port="NOC_NPS5555_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port2_out" sink_port="NOC_NPS5555_X3Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port3_out" sink_port="DDRMC_X0Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="128" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port0_resp" sink_port="NOC_NPS5555_X12Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port0_out" sink_port="NOC_NPS5555_X9Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port3_out" sink_port="NOC_NPS5555_X9Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port2_out" sink_port="NOC_NPS5555_X11Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port1_out" sink_port="NOC_NPS5555_X11Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port0_out" sink_port="NOC_NPS5555_X8Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port0_out" sink_port="NOC_NPS5555_X5Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port3_out" sink_port="NOC_NMU128_X0Y6/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="cips_noc/inst/S00_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="160" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y6/req_out" sink_port="NOC_NPS5555_X5Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port2_out" sink_port="NOC_NPS5555_X8Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port2_out" sink_port="NOC_NPS5555_X11Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port2_out" sink_port="NOC_NPS5555_X14Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port3_out" sink_port="NOC_NPS5555_X14Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y1/port0_out" sink_port="NOC_NPS5555_X12Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y1/port1_out" sink_port="NOC_NPS5555_X12Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port1_out" sink_port="DDRMC_X1Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="M00_AXI_nsu/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="NOC_NSU128_X6Y6/resp" sink_port="NOC_NPS5555_X7Y4/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port2_out" sink_port="NOC_NPS5555_X10Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port1_out" sink_port="NOC_NPS_VNOC_X0Y12/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port0_out" sink_port="NOC_NPS_VNOC_X0Y10/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port0_out" sink_port="NOC_NPS_VNOC_X0Y8/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port0_out" sink_port="NOC_NPS_VNOC_X0Y6/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port0_out" sink_port="NOC_NPS_VNOC_X0Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port0_out" sink_port="NOC_NPS_VNOC_X0Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port0_out" sink_port="NOC_NPS_VNOC_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port0_out" sink_port="NOC_NPS5555_X11Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port3_out" sink_port="NOC_NPS5555_X11Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port0_out" sink_port="NOC_NPS5555_X8Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y1/port0_out" sink_port="NOC_NPS5555_X5Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port3_out" sink_port="NOC_NMU128_X0Y7/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="M00_AXI_nsu/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y7/req_out" sink_port="NOC_NPS5555_X5Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port2_out" sink_port="NOC_NPS5555_X8Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y1/port2_out" sink_port="NOC_NPS5555_X11Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port1_out" sink_port="NOC_NPS5555_X11Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port2_out" sink_port="NOC_NPS_VNOC_X0Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port2_out" sink_port="NOC_NPS_VNOC_X0Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port2_out" sink_port="NOC_NPS_VNOC_X0Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port2_out" sink_port="NOC_NPS_VNOC_X0Y6/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port2_out" sink_port="NOC_NPS_VNOC_X0Y8/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port2_out" sink_port="NOC_NPS_VNOC_X0Y10/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port2_out" sink_port="NOC_NPS_VNOC_X0Y12/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port2_out" sink_port="NOC_NPS5555_X10Y4/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port0_out" sink_port="NOC_NPS5555_X7Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port3_out" sink_port="NOC_NSU128_X6Y6/req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="128" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port1_resp" sink_port="NOC_NPS5555_X12Y2/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port0_out" sink_port="NOC_NPS5555_X9Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port0_out" sink_port="NOC_NPS5555_X6Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port0_out" sink_port="NOC_NPS5555_X3Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port0_out" sink_port="NOC_NPS5555_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port3_out" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port2_out" sink_port="NOC_NPS5555_X5Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port3_out" sink_port="NOC_NMU128_X0Y7/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="160" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y7/req_out" sink_port="NOC_NPS5555_X5Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port2_out" sink_port="NOC_NPS5555_X8Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y1/port2_out" sink_port="NOC_NPS5555_X11Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port2_out" sink_port="NOC_NPS5555_X14Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y2/port1_out" sink_port="NOC_NPS5555_X14Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y1/port0_out" sink_port="NOC_NPS5555_X12Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y1/port3_out" sink_port="NOC_NPS5555_X12Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port3_out" sink_port="DDRMC_X1Y0/Port1_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X2Y0/Port1_resp" sink_port="NOC_NPS5555_X21Y2/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y2/port0_out" sink_port="NOC_NPS5555_X18Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X18Y2/port0_out" sink_port="NOC_NPS5555_X15Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X15Y2/port0_out" sink_port="NOC_NPS5555_X12Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port0_out" sink_port="NOC_NPS5555_X9Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port0_out" sink_port="NOC_NPS5555_X6Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port0_out" sink_port="NOC_NPS5555_X3Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port0_out" sink_port="NOC_NPS5555_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port3_out" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port2_out" sink_port="NOC_NPS5555_X5Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port3_out" sink_port="NOC_NMU128_X0Y7/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y7/req_out" sink_port="NOC_NPS5555_X5Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port0_out" sink_port="NOC_NPS5555_X2Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port3_out" sink_port="NOC_NPS5555_X0Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port2_out" sink_port="NOC_NPS5555_X3Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port2_out" sink_port="NOC_NPS5555_X6Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port2_out" sink_port="NOC_NPS5555_X9Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port2_out" sink_port="NOC_NPS5555_X12Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port2_out" sink_port="NOC_NPS5555_X15Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X15Y2/port2_out" sink_port="NOC_NPS5555_X18Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X18Y2/port2_out" sink_port="NOC_NPS5555_X21Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y2/port3_out" sink_port="DDRMC_X2Y0/Port1_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC1_ddrc/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port1_resp" sink_port="NOC_NPS5555_X3Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port0_out" sink_port="NOC_NPS5555_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port3_out" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port2_out" sink_port="NOC_NPS5555_X5Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port3_out" sink_port="NOC_NMU128_X0Y7/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC1_ddrc/S01_AXI_nmu" master_name="cips_noc/inst/S01_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y7/req_out" sink_port="NOC_NPS5555_X5Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port0_out" sink_port="NOC_NPS5555_X2Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port3_out" sink_port="NOC_NPS5555_X0Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port2_out" sink_port="NOC_NPS5555_X3Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port3_out" sink_port="DDRMC_X0Y0/Port1_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="M00_AXI_nsu/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="NOC_NSU128_X6Y6/resp" sink_port="NOC_NPS5555_X7Y4/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port2_out" sink_port="NOC_NPS5555_X10Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port1_out" sink_port="NOC_NPS_VNOC_X0Y12/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port0_out" sink_port="NOC_NPS_VNOC_X0Y10/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port1_out" sink_port="NOC_NPS_VNOC_X0Y11/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y11/port2_out" sink_port="NOC_NPS_VNOC_X0Y9/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y9/port2_out" sink_port="NOC_NPS_VNOC_X0Y7/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y7/port2_out" sink_port="NOC_NPS_VNOC_X0Y5/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y5/port2_out" sink_port="NOC_NPS_VNOC_X0Y3/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y3/port2_out" sink_port="NOC_NPS_VNOC_X0Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y1/port2_out" sink_port="NOC_NPS5555_X9Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port1_out" sink_port="NOC_NPS5555_X9Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port0_out" sink_port="NOC_NPS5555_X6Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port0_out" sink_port="NOC_NPS5555_X3Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port1_out" sink_port="NOC_NMU128_X0Y8/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="M00_AXI_nsu/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y8/req_out" sink_port="NOC_NPS5555_X3Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port2_out" sink_port="NOC_NPS5555_X6Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port2_out" sink_port="NOC_NPS5555_X9Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port3_out" sink_port="NOC_NPS5555_X9Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port2_out" sink_port="NOC_NPS5555_X11Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port2_out" sink_port="NOC_NPS_VNOC_X0Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port2_out" sink_port="NOC_NPS_VNOC_X0Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port2_out" sink_port="NOC_NPS_VNOC_X0Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port2_out" sink_port="NOC_NPS_VNOC_X0Y6/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port2_out" sink_port="NOC_NPS_VNOC_X0Y8/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port2_out" sink_port="NOC_NPS_VNOC_X0Y10/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port2_out" sink_port="NOC_NPS_VNOC_X0Y12/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port2_out" sink_port="NOC_NPS5555_X10Y4/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port0_out" sink_port="NOC_NPS5555_X7Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port3_out" sink_port="NOC_NSU128_X6Y6/req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="128" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port2_resp" sink_port="NOC_NPS5555_X14Y2/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y2/port0_out" sink_port="NOC_NPS5555_X11Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port1_out" sink_port="NOC_NPS5555_X11Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port0_out" sink_port="NOC_NPS5555_X9Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port1_out" sink_port="NOC_NPS5555_X9Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port0_out" sink_port="NOC_NPS5555_X6Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port0_out" sink_port="NOC_NPS5555_X3Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port1_out" sink_port="NOC_NMU128_X0Y8/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="160" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y8/req_out" sink_port="NOC_NPS5555_X3Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port2_out" sink_port="NOC_NPS5555_X6Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port2_out" sink_port="NOC_NPS5555_X9Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port2_out" sink_port="NOC_NPS5555_X12Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port3_out" sink_port="NOC_NPS5555_X12Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y1/port2_out" sink_port="NOC_NPS5555_X14Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y1/port3_out" sink_port="NOC_NPS5555_X14Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y2/port3_out" sink_port="DDRMC_X1Y0/Port2_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X2Y0/Port2_resp" sink_port="NOC_NPS5555_X23Y2/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y2/port0_out" sink_port="NOC_NPS5555_X20Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X20Y2/port0_out" sink_port="NOC_NPS5555_X17Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y2/port0_out" sink_port="NOC_NPS5555_X14Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y2/port0_out" sink_port="NOC_NPS5555_X11Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port1_out" sink_port="NOC_NPS5555_X11Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port0_out" sink_port="NOC_NPS5555_X9Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port1_out" sink_port="NOC_NPS5555_X9Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port0_out" sink_port="NOC_NPS5555_X6Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port0_out" sink_port="NOC_NPS5555_X3Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port1_out" sink_port="NOC_NMU128_X0Y8/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y8/req_out" sink_port="NOC_NPS5555_X3Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port2_out" sink_port="NOC_NPS5555_X6Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port2_out" sink_port="NOC_NPS5555_X9Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port3_out" sink_port="NOC_NPS5555_X9Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port2_out" sink_port="NOC_NPS5555_X11Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port3_out" sink_port="NOC_NPS5555_X11Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port2_out" sink_port="NOC_NPS5555_X14Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y2/port2_out" sink_port="NOC_NPS5555_X17Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y2/port2_out" sink_port="NOC_NPS5555_X20Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X20Y2/port2_out" sink_port="NOC_NPS5555_X23Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y2/port3_out" sink_port="DDRMC_X2Y0/Port2_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC1_ddrc/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port2_resp" sink_port="NOC_NPS5555_X5Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port0_out" sink_port="NOC_NPS5555_X2Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port3_out" sink_port="NOC_NPS5555_X0Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port1_out" sink_port="NOC_NPS5555_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port2_out" sink_port="NOC_NPS5555_X3Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port1_out" sink_port="NOC_NMU128_X0Y8/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC1_ddrc/S02_AXI_nmu" master_name="cips_noc/inst/S02_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y8/req_out" sink_port="NOC_NPS5555_X3Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port0_out" sink_port="NOC_NPS5555_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port3_out" sink_port="NOC_NPS5555_X0Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port3_out" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port2_out" sink_port="NOC_NPS5555_X5Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port1_out" sink_port="DDRMC_X0Y0/Port2_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="M00_AXI_nsu/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="NOC_NSU128_X6Y6/resp" sink_port="NOC_NPS5555_X7Y4/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port2_out" sink_port="NOC_NPS5555_X10Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port1_out" sink_port="NOC_NPS_VNOC_X0Y12/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port0_out" sink_port="NOC_NPS_VNOC_X0Y10/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port1_out" sink_port="NOC_NPS_VNOC_X0Y11/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y11/port2_out" sink_port="NOC_NPS_VNOC_X0Y9/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y9/port2_out" sink_port="NOC_NPS_VNOC_X0Y7/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y7/port2_out" sink_port="NOC_NPS_VNOC_X0Y5/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y5/port2_out" sink_port="NOC_NPS_VNOC_X0Y3/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y3/port2_out" sink_port="NOC_NPS_VNOC_X0Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y1/port2_out" sink_port="NOC_NPS5555_X9Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port3_out" sink_port="NOC_NPS5555_X9Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port0_out" sink_port="NOC_NPS5555_X6Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port0_out" sink_port="NOC_NPS5555_X3Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port1_out" sink_port="NOC_NMU128_X0Y9/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="M00_AXI_nsu/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y9/req_out" sink_port="NOC_NPS5555_X3Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port2_out" sink_port="NOC_NPS5555_X6Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port2_out" sink_port="NOC_NPS5555_X9Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port1_out" sink_port="NOC_NPS5555_X9Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port2_out" sink_port="NOC_NPS5555_X11Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port2_out" sink_port="NOC_NPS_VNOC_X0Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port2_out" sink_port="NOC_NPS_VNOC_X0Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port2_out" sink_port="NOC_NPS_VNOC_X0Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port2_out" sink_port="NOC_NPS_VNOC_X0Y6/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port2_out" sink_port="NOC_NPS_VNOC_X0Y8/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port2_out" sink_port="NOC_NPS_VNOC_X0Y10/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port2_out" sink_port="NOC_NPS_VNOC_X0Y12/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port2_out" sink_port="NOC_NPS5555_X10Y4/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port0_out" sink_port="NOC_NPS5555_X7Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port3_out" sink_port="NOC_NSU128_X6Y6/req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X2Y0/Port3_resp" sink_port="NOC_NPS5555_X23Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y0/port3_out" sink_port="NOC_NPS5555_X23Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y1/port0_out" sink_port="NOC_NPS5555_X21Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y1/port3_out" sink_port="NOC_NPS5555_X21Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y2/port0_out" sink_port="NOC_NPS5555_X18Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X18Y2/port0_out" sink_port="NOC_NPS5555_X15Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X15Y2/port0_out" sink_port="NOC_NPS5555_X12Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port0_out" sink_port="NOC_NPS5555_X9Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port0_out" sink_port="NOC_NPS5555_X6Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port0_out" sink_port="NOC_NPS5555_X3Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port1_out" sink_port="NOC_NMU128_X0Y9/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y9/req_out" sink_port="NOC_NPS5555_X3Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port0_out" sink_port="NOC_NPS5555_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port0_out" sink_port="NOC_NPS5555_X2Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port2_out" sink_port="NOC_NPS5555_X5Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port2_out" sink_port="NOC_NPS5555_X8Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port2_out" sink_port="NOC_NPS5555_X11Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port2_out" sink_port="NOC_NPS5555_X14Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port2_out" sink_port="NOC_NPS5555_X17Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y0/port2_out" sink_port="NOC_NPS5555_X20Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X20Y0/port2_out" sink_port="NOC_NPS5555_X23Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X23Y0/port1_out" sink_port="DDRMC_X2Y0/Port3_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC1_ddrc/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="64" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port3_resp" sink_port="NOC_NPS5555_X5Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port0_out" sink_port="NOC_NPS5555_X2Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port0_out" sink_port="NOC_NPS5555_X0Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port2_out" sink_port="NOC_NPS5555_X3Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port1_out" sink_port="NOC_NMU128_X0Y9/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC1_ddrc/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="80" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y9/req_out" sink_port="NOC_NPS5555_X3Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port0_out" sink_port="NOC_NPS5555_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port0_out" sink_port="NOC_NPS5555_X2Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port2_out" sink_port="NOC_NPS5555_X5Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port1_out" sink_port="DDRMC_X0Y0/Port3_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="128" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port3_resp" sink_port="NOC_NPS5555_X14Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port0_out" sink_port="NOC_NPS5555_X11Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port0_out" sink_port="NOC_NPS5555_X8Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port0_out" sink_port="NOC_NPS5555_X5Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port0_out" sink_port="NOC_NPS5555_X2Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port0_out" sink_port="NOC_NPS5555_X0Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port2_out" sink_port="NOC_NPS5555_X3Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port1_out" sink_port="NOC_NMU128_X0Y9/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S03_AXI_nmu" master_name="cips_noc/inst/S03_AXI_nmu" master_type="PS_CCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="160" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y9/req_out" sink_port="NOC_NPS5555_X3Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y1/port0_out" sink_port="NOC_NPS5555_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port0_out" sink_port="NOC_NPS5555_X2Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port2_out" sink_port="NOC_NPS5555_X5Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y0/port2_out" sink_port="NOC_NPS5555_X8Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y0/port2_out" sink_port="NOC_NPS5555_X11Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port2_out" sink_port="NOC_NPS5555_X14Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port1_out" sink_port="DDRMC_X1Y0/Port3_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S04_AXI_nmu" master_name="cips_noc/inst/S04_AXI_nmu" master_type="PS_NCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port0_resp" sink_port="NOC_NPS5555_X12Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port0_out" sink_port="NOC_NPS5555_X9Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port3_out" sink_port="NOC_NPS5555_X9Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port3_out" sink_port="NOC_NPS5555_X9Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port0_out" sink_port="NOC_NPS5555_X6Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port1_out" sink_port="NOC_NMU128_X0Y4/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S04_AXI_nmu" master_name="cips_noc/inst/S04_AXI_nmu" master_type="PS_NCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y4/req_out" sink_port="NOC_NPS5555_X6Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y1/port2_out" sink_port="NOC_NPS5555_X9Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port2_out" sink_port="NOC_NPS5555_X12Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port1_out" sink_port="NOC_NPS5555_X12Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y1/port1_out" sink_port="NOC_NPS5555_X12Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port1_out" sink_port="DDRMC_X1Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S05_AXI_nmu" master_name="cips_noc/inst/S05_AXI_nmu" master_type="PS_NCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port0_resp" sink_port="NOC_NPS5555_X12Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port0_out" sink_port="NOC_NPS5555_X9Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port0_out" sink_port="NOC_NPS5555_X6Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port3_out" sink_port="NOC_NMU128_X0Y5/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S05_AXI_nmu" master_name="cips_noc/inst/S05_AXI_nmu" master_type="PS_NCI_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y5/req_out" sink_port="NOC_NPS5555_X6Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port2_out" sink_port="NOC_NPS5555_X9Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port2_out" sink_port="NOC_NPS5555_X12Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port1_out" sink_port="DDRMC_X1Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S06_AXI_rpu" master_name="cips_noc/inst/S06_AXI_rpu" master_type="PS_RPU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port0_resp" sink_port="NOC_NPS5555_X12Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port0_out" sink_port="NOC_NPS5555_X9Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port0_out" sink_port="NOC_NPS5555_X6Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port0_out" sink_port="NOC_NPS5555_X3Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port0_out" sink_port="NOC_NPS5555_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port3_out" sink_port="NOC_NPS5555_X0Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port0_out" sink_port="NOC_NPS5555_X2Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port1_out" sink_port="NOC_NMU128_X0Y3/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S06_AXI_rpu" master_name="cips_noc/inst/S06_AXI_rpu" master_type="PS_RPU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y3/req_out" sink_port="NOC_NPS5555_X2Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y0/port0_out" sink_port="NOC_NPS5555_X0Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port1_out" sink_port="NOC_NPS5555_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port2_out" sink_port="NOC_NPS5555_X3Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port2_out" sink_port="NOC_NPS5555_X6Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port2_out" sink_port="NOC_NPS5555_X9Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port2_out" sink_port="NOC_NPS5555_X12Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port1_out" sink_port="DDRMC_X1Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="M00_AXI_nsu/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="NOC_NSU128_X6Y6/resp" sink_port="NOC_NPS5555_X7Y4/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port2_out" sink_port="NOC_NPS5555_X10Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port1_out" sink_port="NOC_NPS_VNOC_X0Y12/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port0_out" sink_port="NOC_NPS_VNOC_X0Y10/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port0_out" sink_port="NOC_NPS_VNOC_X0Y8/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port0_out" sink_port="NOC_NPS_VNOC_X0Y6/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port0_out" sink_port="NOC_NPS_VNOC_X0Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port0_out" sink_port="NOC_NPS_VNOC_X0Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port0_out" sink_port="NOC_NPS_VNOC_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port0_out" sink_port="NOC_NPS5555_X11Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port3_out" sink_port="NOC_NPS5555_X11Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port0_out" sink_port="NOC_NPS5555_X8Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y1/port0_out" sink_port="NOC_NPS5555_X5Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port0_out" sink_port="NOC_NPS5555_X2Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port0_out" sink_port="NOC_NMU128_X0Y2/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="M00_AXI_nsu/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="cips_noc/inst/M00_AXI_nsu" slave_type="AIE_NSU" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y2/req_out" sink_port="NOC_NPS5555_X2Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port2_out" sink_port="NOC_NPS5555_X5Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X5Y1/port2_out" sink_port="NOC_NPS5555_X8Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X8Y1/port2_out" sink_port="NOC_NPS5555_X11Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y2/port1_out" sink_port="NOC_NPS5555_X11Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port2_out" sink_port="NOC_NPS_VNOC_X0Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y0/port2_out" sink_port="NOC_NPS_VNOC_X0Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y2/port2_out" sink_port="NOC_NPS_VNOC_X0Y4/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y4/port2_out" sink_port="NOC_NPS_VNOC_X0Y6/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y6/port2_out" sink_port="NOC_NPS_VNOC_X0Y8/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y8/port2_out" sink_port="NOC_NPS_VNOC_X0Y10/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y10/port2_out" sink_port="NOC_NPS_VNOC_X0Y12/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y12/port2_out" sink_port="NOC_NPS5555_X10Y4/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X10Y4/port0_out" sink_port="NOC_NPS5555_X7Y4/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X7Y4/port3_out" sink_port="NOC_NSU128_X6Y6/req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="5" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X1Y0/Port0_resp" sink_port="NOC_NPS5555_X12Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port0_out" sink_port="NOC_NPS5555_X9Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port0_out" sink_port="NOC_NPS5555_X6Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port0_out" sink_port="NOC_NPS5555_X3Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port0_out" sink_port="NOC_NPS5555_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port3_out" sink_port="NOC_NPS5555_X0Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port3_out" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port0_out" sink_port="NOC_NMU128_X0Y2/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="6" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y2/req_out" sink_port="NOC_NPS5555_X2Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port3_out" sink_port="NOC_NPS5555_X0Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port1_out" sink_port="NOC_NPS5555_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port2_out" sink_port="NOC_NPS5555_X3Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port2_out" sink_port="NOC_NPS5555_X6Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port2_out" sink_port="NOC_NPS5555_X9Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port2_out" sink_port="NOC_NPS5555_X12Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port1_out" sink_port="DDRMC_X1Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="3" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X2Y0/Port0_resp" sink_port="NOC_NPS5555_X21Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y0/port0_out" sink_port="NOC_NPS5555_X18Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X18Y0/port0_out" sink_port="NOC_NPS5555_X15Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X15Y0/port0_out" sink_port="NOC_NPS5555_X12Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port0_out" sink_port="NOC_NPS5555_X9Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port0_out" sink_port="NOC_NPS5555_X6Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port0_out" sink_port="NOC_NPS5555_X3Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port0_out" sink_port="NOC_NPS5555_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port3_out" sink_port="NOC_NPS5555_X0Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port3_out" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port0_out" sink_port="NOC_NMU128_X0Y2/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="noc_lpddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="3" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y2/req_out" sink_port="NOC_NPS5555_X2Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port3_out" sink_port="NOC_NPS5555_X0Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port1_out" sink_port="NOC_NPS5555_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port2_out" sink_port="NOC_NPS5555_X3Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port2_out" sink_port="NOC_NPS5555_X6Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X6Y0/port2_out" sink_port="NOC_NPS5555_X9Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y0/port2_out" sink_port="NOC_NPS5555_X12Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y0/port2_out" sink_port="NOC_NPS5555_X15Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X15Y0/port2_out" sink_port="NOC_NPS5555_X18Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X18Y0/port2_out" sink_port="NOC_NPS5555_X21Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X21Y0/port1_out" sink_port="DDRMC_X2Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC1_ddrc/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="3" read_transaction_size="64">
<CHANNEL source_port="DDRMC_X0Y0/Port0_resp" sink_port="NOC_NPS5555_X3Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port0_out" sink_port="NOC_NPS5555_X0Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port3_out" sink_port="NOC_NPS5555_X0Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port3_out" sink_port="NOC_NPS5555_X2Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port0_out" sink_port="NOC_NMU128_X0Y2/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC1_ddrc/S07_AXI_nmu" master_name="cips_noc/inst/S07_AXI_nmu" master_type="PMC_NMU" slave_name="noc_lpddr4/inst/MC1_ddrc" slave_type="DDRC" bandwidth ="3" write_transaction_size="64">
<CHANNEL source_port="NOC_NMU128_X0Y2/req_out" sink_port="NOC_NPS5555_X2Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X2Y1/port3_out" sink_port="NOC_NPS5555_X0Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y1/port1_out" sink_port="NOC_NPS5555_X0Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X0Y0/port2_out" sink_port="NOC_NPS5555_X3Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X3Y0/port3_out" sink_port="DDRMC_X0Y0/Port0_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="noc_ddr4/inst/S00_AXI_nmu" master_type="PL_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="1192" read_transaction_size="32">
<CHANNEL source_port="DDRMC_X1Y0/Port1_resp" sink_port="NOC_NPS5555_X12Y2/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port0_out" sink_port="NOC_NPS5555_X9Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port1_out" sink_port="NOC_NPS5555_X9Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port0_out" sink_port="NOC_NPS_VNOC_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y1/port3_out" sink_port="NOC_NMU512_X0Y0/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S00_AXI_nmu" master_name="noc_ddr4/inst/S00_AXI_nmu" master_type="PL_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="1788" write_transaction_size="32">
<CHANNEL source_port="NOC_NMU512_X0Y0/req_out" sink_port="NOC_NPS_VNOC_X0Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y1/port2_out" sink_port="NOC_NPS5555_X9Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port3_out" sink_port="NOC_NPS5555_X9Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y2/port2_out" sink_port="NOC_NPS5555_X12Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X12Y2/port3_out" sink_port="DDRMC_X1Y0/Port1_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="noc_ddr4/inst/S01_AXI_nmu" master_type="PL_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="1192" read_transaction_size="32">
<CHANNEL source_port="DDRMC_X1Y0/Port2_resp" sink_port="NOC_NPS5555_X14Y2/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y2/port2_out" sink_port="NOC_NPS5555_X17Y2/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y2/port1_out" sink_port="NOC_NPS5555_X17Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y1/port2_out" sink_port="NOC_NPS_VNOC_X1Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X1Y0/port1_out" sink_port="NOC_NPS_VNOC_X1Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X1Y1/port3_out" sink_port="NOC_NMU512_X1Y0/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S01_AXI_nmu" master_name="noc_ddr4/inst/S01_AXI_nmu" master_type="PL_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="1788" write_transaction_size="32">
<CHANNEL source_port="NOC_NMU512_X1Y0/req_out" sink_port="NOC_NPS_VNOC_X1Y1/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X1Y1/port2_out" sink_port="NOC_NPS5555_X15Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X15Y1/port2_out" sink_port="NOC_NPS5555_X17Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y1/port3_out" sink_port="NOC_NPS5555_X17Y2/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X17Y2/port0_out" sink_port="NOC_NPS5555_X14Y2/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y2/port3_out" sink_port="DDRMC_X1Y0/Port2_req" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Read" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="noc_ddr4/inst/S02_AXI_nmu" master_type="PL_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="1192" read_transaction_size="32">
<CHANNEL source_port="DDRMC_X1Y0/Port3_resp" sink_port="NOC_NPS5555_X14Y0/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port0_out" sink_port="NOC_NPS5555_X11Y0/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port3_out" sink_port="NOC_NPS5555_X11Y1/port1_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port0_out" sink_port="NOC_NPS5555_X9Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port0_out" sink_port="NOC_NPS_VNOC_X0Y1/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y1/port0_out" sink_port="NOC_NPS_VNOC_X0Y3/port2_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y3/port3_out" sink_port="NOC_NMU512_X0Y1/resp_in" length="1.5"></CHANNEL>
</PATH>
<PATH type ="Write" name ="DDRMC/MC0_ddrc/S02_AXI_nmu" master_name="noc_ddr4/inst/S02_AXI_nmu" master_type="PL_NMU" slave_name="noc_ddr4/inst/MC0_ddrc" slave_type="DDRC" bandwidth ="1788" write_transaction_size="32">
<CHANNEL source_port="NOC_NMU512_X0Y1/req_out" sink_port="NOC_NPS_VNOC_X0Y3/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y3/port2_out" sink_port="NOC_NPS_VNOC_X0Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS_VNOC_X0Y1/port2_out" sink_port="NOC_NPS5555_X9Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X9Y1/port2_out" sink_port="NOC_NPS5555_X11Y1/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y1/port1_out" sink_port="NOC_NPS5555_X11Y0/port3_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X11Y0/port2_out" sink_port="NOC_NPS5555_X14Y0/port0_in" length="1.5"></CHANNEL>
<CHANNEL source_port="NOC_NPS5555_X14Y0/port1_out" sink_port="DDRMC_X1Y0/Port3_req" length="1.5"></CHANNEL>
</PATH>
</NOC_ROUTES>
<BLOCKTYPE name="HMC">
<HMC name="noc_ddr4/inst/MC0_ddrc" count="1" mode="DDR4_SDRAM" channels="1" datawidth="64" dataRate="3200" readBandWidth="4108" writeBandWidth="6028" config="x8,1 channel" inputTermination="40" outputTermination="40" eccUsage="Disabled" commandBusOption="Highest Data Rate" outputLoad="1">
</HMC>
<HMC name="noc_lpddr4/inst/MC0_ddrc" count="1" mode="LPDDR4_SDRAM" channels="2" datawidth="32" dataRate="3906" readBandWidth="259" writeBandWidth="323" config="x32,2 channel" inputTermination="40" outputTermination="40" eccUsage="Disabled" commandBusOption="Highest Data Rate" outputLoad="1">
</HMC>
<HMC name="noc_lpddr4/inst/MC1_ddrc" count="1" mode="LPDDR4_SDRAM" channels="2" datawidth="32" dataRate="3906" readBandWidth="259" writeBandWidth="323" config="x32,2 channel" inputTermination="40" outputTermination="40" eccUsage="Disabled" commandBusOption="Highest Data Rate" outputLoad="1">
</HMC>
</BLOCKTYPE>
<BLOCKTYPE name="HBM2E">
</BLOCKTYPE>
</POWERDATA>
